﻿.ax_default {
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#333333;
  vertical-align:none;
  text-align:center;
  line-height:normal;
  text-transform:none;
}
._标题1 {
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
._标题2 {
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
._标题3 {
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
._标题4 {
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
._标题5 {
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:bold;
  font-style:normal;
  text-align:left;
}
.heading_6 {
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:10px;
  text-align:left;
}
._文本 {
  text-align:left;
}
._表单提示 {
  color:#999999;
}
._表单禁用 {
}
._流程形状 {
}
.shape {
}
.box_1 {
}
.placeholder {
}
.button {
}
.primary_button {
  color:#FFFFFF;
}
.box_2 {
}
.box_3 {
}
.image {
  color:#000000;
}
.flow_shape {
}
.line {
}
.checkbox {
  text-align:left;
}
.radio_button {
  text-align:left;
}
._图像 {
}
.ellipse {
}
.heading_1 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
.heading_2 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
.paragraph {
  text-align:left;
}
._图片 {
  color:#000000;
}
._形状 {
}
.icon {
}
.iconfont {
  font-family:'iconfont ', 'iconfont', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#666666;
}
.paragraph1 {
  text-align:left;
}
.label {
  font-size:14px;
  text-align:left;
}
._默认样式 {
}
.image1 {
}
.box_11 {
  font-family:'微软雅黑', sans-serif;
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
.text_field {
  color:#000000;
  text-align:left;
}
.line1 {
}
._文本段落 {
  text-align:left;
}
._图片1 {
}
.text_field1 {
  color:#000000;
  text-align:left;
}
.image2 {
}
.box_21 {
}
.ellipse1 {
}
.refs-chart-data {
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
}
.box_12 {
}
.table_cell {
}
.ellipse2 {
}
.horizontal_line {
}
.icon1 {
}
.table_cell1 {
}
.snapshot {
}
textarea, select, input, button { outline: none; }
