﻿<!DOCTYPE html>
<html>
  <head>
    <title>开关监测</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开关监测/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/开关监测/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u83" class="ax_default shape">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default box_21">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default _标题1">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>智慧楼宇数字化管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default _标题2">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>2021/8/5&nbsp;&nbsp; 12:23:23&nbsp; 星期五</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u87" class="ax_default line">
        <img id="u87_img" class="img " src="images/动环监测/u5.svg"/>
        <div id="u87_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u88" class="ax_default ellipse1">
        <img id="u88_img" class="img " src="images/动环监测/u6.svg"/>
        <div id="u88_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u89" class="ax_default _图像">
        <img id="u89_img" class="img " src="images/动环监测/u7.png"/>
        <div id="u89_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default _标题2">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>王晓燕</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u91" class="ax_default line">
        <img id="u91_img" class="img " src="images/动环监测/u5.svg"/>
        <div id="u91_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u92" class="ax_default _图像">
        <img id="u92_img" class="img " src="images/动环监测/u10.png"/>
        <div id="u92_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u93" class="ax_default ellipse1">
        <img id="u93_img" class="img " src="images/动环监测/u11.svg"/>
        <div id="u93_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default _标题1">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u95" class="ax_default">
        <div id="u95_state0" class="panel_state" data-label="State1" style="">
          <div id="u95_state0_content" class="panel_state_content">

            <!-- 选择列表 (动态面板) -->
            <div id="u96" class="ax_default ax_default_hidden" data-label="选择列表" style="display:none; visibility: hidden">
              <div id="u96_state0" class="panel_state" data-label="State1" style="">
                <div id="u96_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u97" class="ax_default box_12">
                    <div id="u97_div" class=""></div>
                    <div id="u97_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u98" class="ax_default">
                    <div id="u98_state0" class="panel_state" data-label="State1" style="">
                      <div id="u98_state0_content" class="panel_state_content">

                        <!-- 选项 (中继器) -->
                        <div id="u99" class="ax_default" data-label="选项">
                          <script id="u99_script" type="axure-repeater-template" data-label="选项">

                            <!-- 选项值 (矩形) -->
                            <div id="u100" class="ax_default box_12 u100" data-label="选项值">
                              <div id="u100_div" class="u100_div"></div>
                              <div id="u100_text" class="text u100_text">
                                <p><span>选项1</span></p>
                              </div>
                            </div>
                          </script>
                          <div id="u99-1" class="preeval" style="width: 240px; height: 40px;">

                            <!-- 选项值 (矩形) -->
                            <div id="u100-1" class="ax_default box_12 u100" data-label="选项值" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u100-1_div" class="u100_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                              <div id="u100-1_text" class="text u100_text" style="visibility: inherit">
                                <p><span>综合楼</span></p>
                              </div>
                            </div>
                          </div>
                          <div id="u99-2" class="preeval" style="width: 240px; height: 40px;">

                            <!-- 选项值 (矩形) -->
                            <div id="u100-2" class="ax_default box_12 u100" data-label="选项值" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u100-2_div" class="u100_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                              <div id="u100-2_text" class="text u100_text" style="visibility: inherit">
                                <p><span>规划楼</span></p>
                              </div>
                            </div>
                          </div>
                          <div id="u99-3" class="preeval" style="width: 240px; height: 40px;">

                            <!-- 选项值 (矩形) -->
                            <div id="u100-3" class="ax_default box_12 u100" data-label="选项值" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u100-3_div" class="u100_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                              <div id="u100-3_text" class="text u100_text" style="visibility: inherit">
                                <p><span>科研楼</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 显示选项 (组合) -->
            <div id="u101" class="ax_default" data-label="显示选项" data-left="0" data-top="0" data-width="153" data-height="30">

              <!-- 选择外框 (矩形) -->
              <div id="u102" class="ax_default box_12" data-label="选择外框">
                <img id="u102_img" class="img " src="images/动环监测/选择外框_u20.svg"/>
                <div id="u102_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 箭头 (图片 ) -->
              <div id="u103" class="ax_default _图片1" data-label="箭头">
                <img id="u103_img" class="img " src="images/动环监测/箭头_u21.png"/>
                <div id="u103_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 输入框 (文本框) -->
              <div id="u104" class="ax_default text_field1" data-label="输入框">
                <div id="u104_div" class=""></div>
                <input id="u104_input" type="text" value="综合楼" class="u104_input" readonly/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u105" class="ax_default _图像">
        <img id="u105_img" class="img " src="images/动环监测/u23.png"/>
        <div id="u105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 综合预警 (矩形) -->
      <div id="u106" class="ax_default _标题2" data-label="综合预警" selectiongroup="u82567678">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>集中监测报警</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u107" class="ax_default _图像">
        <img id="u107_img" class="img " src="images/动环监测/u25.png"/>
        <div id="u107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 综合安防 (矩形) -->
      <div id="u108" class="ax_default _标题2" data-label="综合安防" selectiongroup="u82567678">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>安防监控管理</span></p>
        </div>
      </div>

      <!-- 箭头2 (动态面板) -->
      <div id="u109" class="ax_default" data-label="箭头2">
        <div id="u109_state0" class="panel_state" data-label="下" style="">
          <div id="u109_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u110" class="ax_default _图像">
              <img id="u110_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u110_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u109_state1" class="panel_state" data-label="上" style="visibility: hidden;">
          <div id="u109_state1_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u111" class="ax_default _图像">
              <img id="u111_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u111_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u112" class="ax_default _图像">
        <img id="u112_img" class="img " src="images/动环监测/u30.png"/>
        <div id="u112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 综合安防 (矩形) -->
      <div id="u113" class="ax_default _标题2" data-label="综合安防" selectiongroup="u82567678">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>消防系统监测</span></p>
        </div>
      </div>

      <!-- 箭头2 (动态面板) -->
      <div id="u114" class="ax_default" data-label="箭头2">
        <div id="u114_state0" class="panel_state" data-label="下" style="">
          <div id="u114_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u115" class="ax_default _图像">
              <img id="u115_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u115_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u114_state1" class="panel_state" data-label="上" style="visibility: hidden;">
          <div id="u114_state1_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u116" class="ax_default _图像">
              <img id="u116_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u116_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u117" class="ax_default _图像">
        <img id="u117_img" class="img " src="images/动环监测/u30.png"/>
        <div id="u117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 综合安防 (矩形) -->
      <div id="u118" class="ax_default _标题2" data-label="综合安防" selectiongroup="u82567678">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>中央空调系统</span></p>
        </div>
      </div>

      <!-- 箭头2 (动态面板) -->
      <div id="u119" class="ax_default" data-label="箭头2">
        <div id="u119_state0" class="panel_state" data-label="下" style="">
          <div id="u119_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u120" class="ax_default _图像">
              <img id="u120_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u120_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u119_state1" class="panel_state" data-label="上" style="visibility: hidden;">
          <div id="u119_state1_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u121" class="ax_default _图像">
              <img id="u121_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u121_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u122" class="ax_default _图像">
        <img id="u122_img" class="img " src="images/动环监测/u30.png"/>
        <div id="u122_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 综合预警 (矩形) -->
      <div id="u123" class="ax_default _标题2" data-label="综合预警" selectiongroup="u82567678">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 平台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u124" class="ax_default _图像">
        <img id="u124_img" class="img " src="images/动环监测/u42.png"/>
        <div id="u124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 精密空调系统 (矩形) -->
      <div id="u125" class="ax_default _标题2" data-label="精密空调系统" selectiongroup="u82567678">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span>&nbsp;精密空调系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u126" class="ax_default _图像">
        <img id="u126_img" class="img " src="images/动环监测/u30.png"/>
        <div id="u126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 精密空调系统 (矩形) -->
      <div id="u127" class="ax_default _标题2" data-label="精密空调系统" selectiongroup="u82567678">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 供配电系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u128" class="ax_default _图像">
        <img id="u128_img" class="img " src="images/动环监测/u30.png"/>
        <div id="u128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u129" class="ax_default" data-left="20" data-top="858" data-width="246" data-height="60">

        <!-- 精密空调系统 (矩形) -->
        <div id="u130" class="ax_default _标题2" data-label="精密空调系统" selectiongroup="u82567678">
          <div id="u130_div" class=""></div>
          <div id="u130_text" class="text ">
            <p><span>&nbsp;电梯监测系统</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u131" class="ax_default _图像">
          <img id="u131_img" class="img " src="images/动环监测/u30.png"/>
          <div id="u131_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u132" class="ax_default _图像">
        <img id="u132_img" class="img " src="images/动环监测/u50.svg"/>
        <div id="u132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u133" class="ax_default _图像">
        <img id="u133_img" class="img " src="images/动环监测/u51.png"/>
        <div id="u133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u134" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u135" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u136" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u137" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u138" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u139" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u140" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u141" class="ax_default" data-left="14" data-top="477" data-width="250" data-height="381">

        <!-- Unnamed (图片 ) -->
        <div id="u142" class="ax_default _图像">
          <img id="u142_img" class="img " src="images/动环监测/u23.png"/>
          <div id="u142_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 中央空调2 (矩形) -->
        <div id="u143" class="ax_default box_12" data-label="中央空调2">
          <img id="u143_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u143_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 开关监测</span></p>
          </div>
        </div>

        <!-- 中央空调1 (矩形) -->
        <div id="u144" class="ax_default box_12" data-label="中央空调1">
          <img id="u144_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u144_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 配电动环监测</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u145" class="ax_default _图像">
          <img id="u145_img" class="img " src="images/动环监测/u23.png"/>
          <div id="u145_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 中央空调2 (矩形) -->
        <div id="u146" class="ax_default box_12" data-label="中央空调2">
          <img id="u146_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u146_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 通讯状态一览</span></p>
          </div>
        </div>

        <!-- 中央空调1 (矩形) -->
        <div id="u147" class="ax_default box_12" data-label="中央空调1">
          <img id="u147_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u147_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 负荷监测</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u148" class="ax_default _图像">
          <img id="u148_img" class="img " src="images/动环监测/u23.png"/>
          <div id="u148_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 中央空调2 (矩形) -->
        <div id="u149" class="ax_default box_12" data-label="中央空调2">
          <img id="u149_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u149_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 无源测温（暂未做）</span></p>
          </div>
        </div>

        <!-- 中央空调1 (矩形) -->
        <div id="u150" class="ax_default box_12" data-label="中央空调1">
          <img id="u150_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u150_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 故障录波（暂未做）</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u151" class="ax_default _图像">
          <img id="u151_img" class="img " src="images/动环监测/u23.png"/>
          <div id="u151_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 中央空调1 (矩形) -->
        <div id="u152" class="ax_default box_12" data-label="中央空调1">
          <img id="u152_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u152_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 报表统计</span></p>
          </div>
        </div>

        <!-- 中央空调2 (矩形) -->
        <div id="u153" class="ax_default box_12" data-label="中央空调2">
          <img id="u153_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u153_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 历史数据</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u154" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u155" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u156" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u157" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u158" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u159" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u160" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u161" class="ax_default">
      </div>
      <div id="u82" style="display:none; visibility:hidden;"></div>

      <!-- 系统接线图 (动态面板) -->
      <div id="u162" class="ax_default" data-label="系统接线图">
        <div id="u162_state0" class="panel_state" data-label="State1" style="">
          <div id="u162_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u163" class="ax_default box_1">
              <div id="u163_div" class=""></div>
              <div id="u163_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u164" class="ax_default">
              <div id="u164_div" class=""></div>
              <div id="u164_text" class="text ">
                <p><span>全屏</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u165" class="ax_default">
              <div id="u165_div" class=""></div>
              <div id="u165_text" class="text ">
                <p><span>放大</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u166" class="ax_default">
              <div id="u166_div" class=""></div>
              <div id="u166_text" class="text ">
                <p><span>缩小</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表) -->
            <div id="u167" class="ax_default">
              <div id="u167_div" class=""></div>
              <select id="u167_input" class="u167_input">
                <option class="u167_input_option" value="规划设计综合楼配电一次接线图">规划设计综合楼配电一次接线图</option>
                <option class="u167_input_option" value="1#配变">1#配变</option>
                <option class="u167_input_option" value="2#配变">2#配变</option>
                <option class="u167_input_option" value="3#配变">3#配变</option>
                <option class="u167_input_option" value="4#配变">4#配变</option>
                <option class="u167_input_option" value="5#配变">5#配变</option>
                <option class="u167_input_option" value="6#配变">6#配变</option>
              </select>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u168" class="ax_default _图像">
              <img id="u168_img" class="img " src="images/开关监测/u168.png"/>
              <div id="u168_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 告警按钮 (矩形) -->
            <div id="u169" class="ax_default" data-label="告警按钮">
              <div id="u169_div" class=""></div>
              <div id="u169_text" class="text ">
                <p><span>告警</span></p>
              </div>
            </div>

            <!-- gj (组合) -->
            <div id="u170" class="ax_default ax_default_hidden" data-label="gj" style="display:none; visibility: hidden" data-left="1123" data-top="43" data-width="539" data-height="860">

              <!-- Unnamed (矩形) -->
              <div id="u171" class="ax_default box_1">
                <div id="u171_div" class=""></div>
                <div id="u171_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u172" class="ax_default button">
                <div id="u172_div" class=""></div>
                <div id="u172_text" class="text ">
                  <p><span>实时告警</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u173" class="ax_default button">
                <div id="u173_div" class=""></div>
                <div id="u173_text" class="text ">
                  <p><span>事故告警</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u174" class="ax_default button">
                <div id="u174_div" class=""></div>
                <div id="u174_text" class="text ">
                  <p><span>SOE告警</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u175" class="ax_default button">
                <div id="u175_div" class=""></div>
                <div id="u175_text" class="text ">
                  <p><span>检修告警</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u176" class="ax_default button">
                <div id="u176_div" class=""></div>
                <div id="u176_text" class="text ">
                  <p><span>一般告警</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u177" class="ax_default button">
                <div id="u177_div" class=""></div>
                <div id="u177_text" class="text ">
                  <p><span>预告告警</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u178" class="ax_default button">
                <div id="u178_div" class=""></div>
                <div id="u178_text" class="text ">
                  <p><span>后台告警</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u179" class="ax_default button">
                <div id="u179_div" class=""></div>
                <div id="u179_text" class="text ">
                  <p><span>操作日志</span></p>
                </div>
              </div>

              <!-- 实时告警 (组合) -->
              <div id="u180" class="ax_default" data-label="实时告警" data-left="1145" data-top="102" data-width="503" data-height="242">

                <!-- Unnamed (形状) -->
                <div id="u181" class="ax_default icon">
                  <img id="u181_img" class="img " src="images/开关监测/u181.svg"/>
                  <div id="u181_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u182" class="ax_default _形状">
                  <img id="u182_img" class="img " src="images/开关监测/u182.svg"/>
                  <div id="u182_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u183" class="ax_default _形状">
                  <img id="u183_img" class="img " src="images/开关监测/u182.svg"/>
                  <div id="u183_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u184" class="ax_default _形状">
                  <img id="u184_img" class="img " src="images/开关监测/u182.svg"/>
                  <div id="u184_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u185" class="ax_default icon">
                  <img id="u185_img" class="img " src="images/开关监测/u181.svg"/>
                  <div id="u185_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u186" class="ax_default label">
                  <div id="u186_div" class=""></div>
                  <div id="u186_text" class="text ">
                    <p><span>一般级</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u187" class="ax_default label">
                  <div id="u187_div" class=""></div>
                  <div id="u187_text" class="text ">
                    <p><span>2021-11-23 13:09:12</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u188" class="ax_default label">
                  <div id="u188_div" class=""></div>
                  <div id="u188_text" class="text ">
                    <p><span>告警内容</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u189" class="ax_default label">
                  <div id="u189_div" class=""></div>
                  <div id="u189_text" class="text ">
                    <p><span>启动</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u190" class="ax_default label">
                  <div id="u190_div" class=""></div>
                  <div id="u190_text" class="text ">
                    <p><span>等级</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u191" class="ax_default label">
                  <div id="u191_div" class=""></div>
                  <div id="u191_text" class="text ">
                    <p><span>时间</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u192" class="ax_default label">
                  <div id="u192_div" class=""></div>
                  <div id="u192_text" class="text ">
                    <p><span>告警内容</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u193" class="ax_default label">
                  <div id="u193_div" class=""></div>
                  <div id="u193_text" class="text ">
                    <p><span>告警动作</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u194" class="ax_default label">
                  <div id="u194_div" class=""></div>
                  <div id="u194_text" class="text ">
                    <p><span>确认</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u195" class="ax_default label">
                  <div id="u195_div" class=""></div>
                  <div id="u195_text" class="text ">
                    <p><span>一般级</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u196" class="ax_default label">
                  <div id="u196_div" class=""></div>
                  <div id="u196_text" class="text ">
                    <p><span>2021-11-23 13:09:12</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u197" class="ax_default label">
                  <div id="u197_div" class=""></div>
                  <div id="u197_text" class="text ">
                    <p><span>告警内容</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u198" class="ax_default label">
                  <div id="u198_div" class=""></div>
                  <div id="u198_text" class="text ">
                    <p><span>故障</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u199" class="ax_default label">
                  <div id="u199_div" class=""></div>
                  <div id="u199_text" class="text ">
                    <p><span>一般级</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u200" class="ax_default label">
                  <div id="u200_div" class=""></div>
                  <div id="u200_text" class="text ">
                    <p><span>2021-11-23 13:09:12</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u201" class="ax_default label">
                  <div id="u201_div" class=""></div>
                  <div id="u201_text" class="text ">
                    <p><span>告警内容</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u202" class="ax_default label">
                  <div id="u202_div" class=""></div>
                  <div id="u202_text" class="text ">
                    <p><span>恢复</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u203" class="ax_default label">
                  <div id="u203_div" class=""></div>
                  <div id="u203_text" class="text ">
                    <p><span>一般级</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u204" class="ax_default label">
                  <div id="u204_div" class=""></div>
                  <div id="u204_text" class="text ">
                    <p><span>2021-11-23 13:09:12</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u205" class="ax_default label">
                  <div id="u205_div" class=""></div>
                  <div id="u205_text" class="text ">
                    <p><span>告警内容</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u206" class="ax_default label">
                  <div id="u206_div" class=""></div>
                  <div id="u206_text" class="text ">
                    <p><span>启动</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u207" class="ax_default label">
                  <div id="u207_div" class=""></div>
                  <div id="u207_text" class="text ">
                    <p><span>一般级</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u208" class="ax_default label">
                  <div id="u208_div" class=""></div>
                  <div id="u208_text" class="text ">
                    <p><span>2021-11-23 13:09:12</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u209" class="ax_default label">
                  <div id="u209_div" class=""></div>
                  <div id="u209_text" class="text ">
                    <p><span>告警内容</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u210" class="ax_default label">
                  <div id="u210_div" class=""></div>
                  <div id="u210_text" class="text ">
                    <p><span>启动</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u211" class="ax_default label">
                  <div id="u211_div" class=""></div>
                  <div id="u211_text" class="text ">
                    <p><span>操作</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u212" class="ax_default label">
                  <div id="u212_div" class=""></div>
                  <div id="u212_text" class="text ">
                    <p><span>处理</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u213" class="ax_default label">
                  <div id="u213_div" class=""></div>
                  <div id="u213_text" class="text ">
                    <p><span>处理</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u214" class="ax_default label">
                  <div id="u214_div" class=""></div>
                  <div id="u214_text" class="text ">
                    <p><span>已处理</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u215" class="ax_default label">
                  <div id="u215_div" class=""></div>
                  <div id="u215_text" class="text ">
                    <p><span>已处理</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u216" class="ax_default label">
                  <div id="u216_div" class=""></div>
                  <div id="u216_text" class="text ">
                    <p><span>已处理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u217" class="ax_default button">
                <div id="u217_div" class=""></div>
                <div id="u217_text" class="text ">
                  <p><span>检索结果集8</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u218" class="ax_default button">
                <div id="u218_div" class=""></div>
                <div id="u218_text" class="text ">
                  <p><span>检索结果集9</span></p>
                </div>
              </div>

              <!-- 后台告警 (组合) -->
              <div id="u219" class="ax_default ax_default_hidden" data-label="后台告警" style="display:none; visibility: hidden" data-left="1148" data-top="102" data-width="467" data-height="242">

                <!-- Unnamed (形状) -->
                <div id="u220" class="ax_default icon">
                  <img id="u220_img" class="img " src="images/开关监测/u181.svg"/>
                  <div id="u220_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u221" class="ax_default _形状">
                  <img id="u221_img" class="img " src="images/开关监测/u182.svg"/>
                  <div id="u221_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u222" class="ax_default _形状">
                  <img id="u222_img" class="img " src="images/开关监测/u182.svg"/>
                  <div id="u222_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u223" class="ax_default _形状">
                  <img id="u223_img" class="img " src="images/开关监测/u182.svg"/>
                  <div id="u223_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u224" class="ax_default icon">
                  <img id="u224_img" class="img " src="images/开关监测/u181.svg"/>
                  <div id="u224_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u225" class="ax_default label">
                  <div id="u225_div" class=""></div>
                  <div id="u225_text" class="text ">
                    <p><span>2021-11-23 13:09:12</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u226" class="ax_default label">
                  <div id="u226_div" class=""></div>
                  <div id="u226_text" class="text ">
                    <p><span>告警内容</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u227" class="ax_default label">
                  <div id="u227_div" class=""></div>
                  <div id="u227_text" class="text ">
                    <p><span>处理</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u228" class="ax_default label">
                  <div id="u228_div" class=""></div>
                  <div id="u228_text" class="text ">
                    <p><span>时间</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u229" class="ax_default label">
                  <div id="u229_div" class=""></div>
                  <div id="u229_text" class="text ">
                    <p><span>告警内容</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u230" class="ax_default label">
                  <div id="u230_div" class=""></div>
                  <div id="u230_text" class="text ">
                    <p><span>操作</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u231" class="ax_default label">
                  <div id="u231_div" class=""></div>
                  <div id="u231_text" class="text ">
                    <p><span>确认</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u232" class="ax_default label">
                  <div id="u232_div" class=""></div>
                  <div id="u232_text" class="text ">
                    <p><span>2021-11-23 13:09:12</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u233" class="ax_default label">
                  <div id="u233_div" class=""></div>
                  <div id="u233_text" class="text ">
                    <p><span>告警内容</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u234" class="ax_default label">
                  <div id="u234_div" class=""></div>
                  <div id="u234_text" class="text ">
                    <p><span>处理</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u235" class="ax_default label">
                  <div id="u235_div" class=""></div>
                  <div id="u235_text" class="text ">
                    <p><span>2021-11-23 13:09:12</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u236" class="ax_default label">
                  <div id="u236_div" class=""></div>
                  <div id="u236_text" class="text ">
                    <p><span>告警内容</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u237" class="ax_default label">
                  <div id="u237_div" class=""></div>
                  <div id="u237_text" class="text ">
                    <p><span>已处理</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u238" class="ax_default label">
                  <div id="u238_div" class=""></div>
                  <div id="u238_text" class="text ">
                    <p><span>2021-11-23 13:09:12</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u239" class="ax_default label">
                  <div id="u239_div" class=""></div>
                  <div id="u239_text" class="text ">
                    <p><span>告警内容</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u240" class="ax_default label">
                  <div id="u240_div" class=""></div>
                  <div id="u240_text" class="text ">
                    <p><span>已处理</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u241" class="ax_default label">
                  <div id="u241_div" class=""></div>
                  <div id="u241_text" class="text ">
                    <p><span>2021-11-23 13:09:12</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u242" class="ax_default label">
                  <div id="u242_div" class=""></div>
                  <div id="u242_text" class="text ">
                    <p><span>告警内容</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u243" class="ax_default label">
                  <div id="u243_div" class=""></div>
                  <div id="u243_text" class="text ">
                    <p><span>已处理</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u244" class="ax_default label">
                  <div id="u244_div" class=""></div>
                  <div id="u244_text" class="text ">
                    <p><span>启动</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u245" class="ax_default label">
                  <div id="u245_div" class=""></div>
                  <div id="u245_text" class="text ">
                    <p><span>告警动作</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u246" class="ax_default label">
                  <div id="u246_div" class=""></div>
                  <div id="u246_text" class="text ">
                    <p><span>故障</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u247" class="ax_default label">
                  <div id="u247_div" class=""></div>
                  <div id="u247_text" class="text ">
                    <p><span>恢复</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u248" class="ax_default label">
                  <div id="u248_div" class=""></div>
                  <div id="u248_text" class="text ">
                    <p><span>启动</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u249" class="ax_default label">
                  <div id="u249_div" class=""></div>
                  <div id="u249_text" class="text ">
                    <p><span>启动</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 关闭 (矩形) -->
            <div id="u250" class="ax_default ax_default_hidden" data-label="关闭" style="display:none; visibility: hidden">
              <div id="u250_div" class=""></div>
              <div id="u250_text" class="text ">
                <p><span>关闭告警</span></p>
              </div>
            </div>

            <!-- 组合2 (组合) -->
            <div id="u251" class="ax_default ax_default_hidden" data-label="组合2" style="display:none; visibility: hidden" data-left="220" data-top="223" data-width="860" data-height="121">

              <!-- 框 (矩形) -->
              <div id="u252" class="ax_default box_1" data-label="框">
                <div id="u252_div" class=""></div>
                <div id="u252_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 实时按钮 (矩形) -->
              <div id="u253" class="ax_default primary_button" data-label="实时按钮">
                <div id="u253_div" class=""></div>
                <div id="u253_text" class="text ">
                  <p><span>实时数据</span></p>
                </div>
              </div>

              <!-- 历史按钮 (矩形) -->
              <div id="u254" class="ax_default primary_button" data-label="历史按钮">
                <div id="u254_div" class=""></div>
                <div id="u254_text" class="text ">
                  <p><span>历史数据</span></p>
                </div>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u255" class="ax_default">
                <div id="u255_state0" class="panel_state" data-label="State1" style="">
                  <div id="u255_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u256" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
                      <div id="u256_div" class=""></div>
                      <div id="u256_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u257" class="ax_default icon">
                      <img id="u257_img" class="img " src="images/开关监测/u257.svg"/>
                      <div id="u257_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u258" class="ax_default">
            </div>

            <!-- 动态1 (动态面板) -->
            <div id="u259" class="ax_default ax_default_hidden" data-label="动态1" style="display:none; visibility: hidden">
              <div id="u259_state0" class="panel_state" data-label="实时" style="">
                <div id="u259_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u260" class="ax_default box_1">
                    <div id="u260_div" class=""></div>
                    <div id="u260_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- shi (图片 ) -->
                  <div id="u261" class="ax_default _图像" data-label="shi">
                    <img id="u261_img" class="img " src="images/开关监测/shi_u261.png"/>
                    <div id="u261_text" class="text ">
                      <p><span>z</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u259_state1" class="panel_state" data-label="历史" style="visibility: hidden;">
                <div id="u259_state1_content" class="panel_state_content">

                  <!-- 历史完整1 (组合) -->
                  <div id="u262" class="ax_default" data-label="历史完整1" data-left="0" data-top="0" data-width="860" data-height="505">

                    <!-- Unnamed (动态面板) -->
                    <div id="u263" class="ax_default">
                      <div id="u263_state0" class="panel_state" data-label="State1" style="">
                        <div id="u263_state0_content" class="panel_state_content">

                          <!-- 历史完整 (组合) -->
                          <div id="u264" class="ax_default" data-label="历史完整" data-left="0" data-top="0" data-width="860" data-height="505">

                            <!-- Unnamed (组合) -->
                            <div id="u265" class="ax_default" data-left="0" data-top="0" data-width="860" data-height="505">

                              <!-- lishi (图片 ) -->
                              <div id="u266" class="ax_default _图像" data-label="lishi">
                                <img id="u266_img" class="img " src="images/开关监测/lishi_u266.png"/>
                                <div id="u266_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u267" class="ax_default box_1">
                                <div id="u267_div" class=""></div>
                                <div id="u267_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u268" class="ax_default box_1">
                                <div id="u268_div" class=""></div>
                                <div id="u268_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="u263_state1" class="panel_state" data-label="数据" style="visibility: hidden;">
                        <div id="u263_state1_content" class="panel_state_content">

                          <!-- Unnamed (组合) -->
                          <div id="u269" class="ax_default" data-left="0" data-top="0" data-width="860" data-height="505">

                            <!-- Unnamed (组合) -->
                            <div id="u270" class="ax_default" data-left="0" data-top="0" data-width="860" data-height="505">

                              <!-- lishi (图片 ) -->
                              <div id="u271" class="ax_default _图像" data-label="lishi">
                                <img id="u271_img" class="img " src="images/开关监测/lishi_u266.png"/>
                                <div id="u271_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u272" class="ax_default box_1">
                                <div id="u272_div" class=""></div>
                                <div id="u272_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u273" class="ax_default box_1">
                                <div id="u273_div" class=""></div>
                                <div id="u273_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>
                            </div>

                            <!-- shuju  (图片 ) -->
                            <div id="u274" class="ax_default _图像" data-label="shuju ">
                              <img id="u274_img" class="img " src="images/开关监测/shuju__u274.png"/>
                              <div id="u274_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u275" class="ax_default button">
                      <div id="u275_div" class=""></div>
                      <div id="u275_text" class="text ">
                        <p><span>图表</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u276" class="ax_default button">
                      <div id="u276_div" class=""></div>
                      <div id="u276_text" class="text ">
                        <p><span>数据</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 报警详情 (动态面板) -->
            <div id="u277" class="ax_default ax_default_hidden" data-label="报警详情" style="display:none; visibility: hidden">
              <div id="u277_state0" class="panel_state" data-label="State1" style="">
                <div id="u277_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u278" class="ax_default box_2">
                    <div id="u278_div" class=""></div>
                    <div id="u278_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u279" class="ax_default _标题2">
                    <div id="u279_div" class=""></div>
                    <div id="u279_text" class="text ">
                      <p><span>报警详情</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u280" class="ax_default _标题2">
                    <div id="u280_div" class=""></div>
                    <div id="u280_text" class="text ">
                      <p><span>关闭</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u281" class="ax_default box_2">
                    <div id="u281_div" class=""></div>
                    <div id="u281_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u282" class="ax_default _标题1">
                    <div id="u282_div" class=""></div>
                    <div id="u282_text" class="text ">
                      <p><span>报警信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u283" class="ax_default _标题1">
                    <div id="u283_div" class=""></div>
                    <div id="u283_text" class="text ">
                      <p><span>报警时间：2021/2/12&nbsp; 12:23:12</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u284" class="ax_default _标题1">
                    <div id="u284_div" class=""></div>
                    <div id="u284_text" class="text ">
                      <p><span>安装区域：综合楼/1楼</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u285" class="ax_default _标题1">
                    <div id="u285_div" class=""></div>
                    <div id="u285_text" class="text ">
                      <p><span style="color:#C2C6D2;">报警类型：</span><span style="color:#FF0000;">入侵报警</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u286" class="ax_default _标题1">
                    <div id="u286_div" class=""></div>
                    <div id="u286_text" class="text ">
                      <p><span>报警联动视屏</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u287" class="ax_default box_2">
                    <div id="u287_div" class=""></div>
                    <div id="u287_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (占位符) -->
                  <div id="u288" class="ax_default placeholder">
                    <img id="u288_img" class="img " src="images/开关监测/u288.svg"/>
                    <div id="u288_text" class="text ">
                      <p><span>实时视频</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u289" class="ax_default _标题1">
                    <div id="u289_div" class=""></div>
                    <div id="u289_text" class="text ">
                      <p><span>抓拍照片</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (占位符) -->
                  <div id="u290" class="ax_default placeholder">
                    <img id="u290_img" class="img " src="images/开关监测/u290.svg"/>
                    <div id="u290_text" class="text ">
                      <p><span>抓拍照片</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u291" class="ax_default box_2">
                    <div id="u291_div" class=""></div>
                    <div id="u291_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u292" class="ax_default _标题1">
                    <div id="u292_div" class=""></div>
                    <div id="u292_text" class="text ">
                      <p><span style="color:#FF0000;">*</span><span style="color:#C2C6D2;">处理方式：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u293" class="ax_default _标题1">
                    <div id="u293_div" class=""></div>
                    <div id="u293_text" class="text ">
                      <p><span>*处理描述：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u294" class="ax_default">
                    <label id="u294_input_label" for="u294_input" style="position: absolute; left: 0px;">
                      <img id="u294_img" class="img " src="images/开关监测/u294.svg"/>
                      <div id="u294_text" class="text ">
                        <p><span>远程处理</span></p>
                      </div>
                    </label>
                    <input id="u294_input" type="radio" value="radio" name="u294"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u295" class="ax_default">
                    <label id="u295_input_label" for="u295_input" style="position: absolute; left: 0px;">
                      <img id="u295_img" class="img " src="images/开关监测/u295.svg"/>
                      <div id="u295_text" class="text ">
                        <p><span>现场处理</span></p>
                      </div>
                    </label>
                    <input id="u295_input" type="radio" value="radio" name="u295"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u296" class="ax_default _标题1">
                    <div id="u296_div" class=""></div>
                    <div id="u296_text" class="text ">
                      <p><span style="color:#FF0000;">*</span><span style="color:#C2C6D2;">执行人员：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u297" class="ax_default">
                    <div id="u297_state0" class="panel_state" data-label="State1" style="">
                      <div id="u297_state0_content" class="panel_state_content">

                        <!-- 选择列表 (动态面板) -->
                        <div id="u298" class="ax_default ax_default_hidden" data-label="选择列表" style="display:none; visibility: hidden">
                          <div id="u298_state0" class="panel_state" data-label="State1" style="">
                            <div id="u298_state0_content" class="panel_state_content">

                              <!-- Unnamed (矩形) -->
                              <div id="u299" class="ax_default box_1">
                                <div id="u299_div" class=""></div>
                                <div id="u299_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>

                              <!-- Unnamed (动态面板) -->
                              <div id="u300" class="ax_default">
                                <div id="u300_state0" class="panel_state" data-label="State1" style="">
                                  <div id="u300_state0_content" class="panel_state_content">

                                    <!-- 选项 (中继器) -->
                                    <div id="u301" class="ax_default" data-label="选项">
                                      <script id="u301_script" type="axure-repeater-template" data-label="选项">

                                        <!-- 选项值 (矩形) -->
                                        <div id="u302" class="ax_default box_1 u302" data-label="选项值">
                                          <div id="u302_div" class="u302_div"></div>
                                          <div id="u302_text" class="text u302_text">
                                            <p><span>选项1</span></p>
                                          </div>
                                        </div>
                                      </script>
                                      <div id="u301-1" class="preeval" style="width: 240px; height: 40px;">

                                        <!-- 选项值 (矩形) -->
                                        <div id="u302-1" class="ax_default box_1 u302" data-label="选项值" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                                          <div id="u302-1_div" class="u302_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                                          <div id="u302-1_text" class="text u302_text" style="visibility: inherit">
                                            <p><span>张小燕</span></p>
                                          </div>
                                        </div>
                                      </div>
                                      <div id="u301-2" class="preeval" style="width: 240px; height: 40px;">

                                        <!-- 选项值 (矩形) -->
                                        <div id="u302-2" class="ax_default box_1 u302" data-label="选项值" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                                          <div id="u302-2_div" class="u302_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                                          <div id="u302-2_text" class="text u302_text" style="visibility: inherit">
                                            <p><span>李晓燕</span></p>
                                          </div>
                                        </div>
                                      </div>
                                      <div id="u301-3" class="preeval" style="width: 240px; height: 40px;">

                                        <!-- 选项值 (矩形) -->
                                        <div id="u302-3" class="ax_default box_1 u302" data-label="选项值" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                                          <div id="u302-3_div" class="u302_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                                          <div id="u302-3_text" class="text u302_text" style="visibility: inherit">
                                            <p><span>万达利</span></p>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- 显示选项 (组合) -->
                        <div id="u303" class="ax_default" data-label="显示选项" data-left="0" data-top="0" data-width="145" data-height="30">

                          <!-- 选择外框 (矩形) -->
                          <div id="u304" class="ax_default box_1" data-label="选择外框">
                            <img id="u304_img" class="img " src="images/开关监测/选择外框_u304.svg"/>
                            <div id="u304_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- 箭头 (图片 ) -->
                          <div id="u305" class="ax_default _图片1" data-label="箭头">
                            <img id="u305_img" class="img " src="images/动环监测/箭头_u21.png"/>
                            <div id="u305_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- 输入框 (文本框) -->
                          <div id="u306" class="ax_default text_field1" data-label="输入框">
                            <div id="u306_div" class=""></div>
                            <input id="u306_input" type="text" value="请选择" class="u306_input" readonly/>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 文本输入框 (组合) -->
                  <div id="u307" class="ax_default" data-label="文本输入框" data-left="31" data-top="144" data-width="1175" data-height="74">

                    <!-- 文本外框 (矩形) -->
                    <div id="u308" class="ax_default box_1" data-label="文本外框">
                      <img id="u308_img" class="img " src="images/开关监测/文本外框_u308.svg"/>
                      <div id="u308_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 输入框 (文本框) -->
                    <div id="u309" class="ax_default text_field1" data-label="输入框">
                      <div id="u309_div" class=""></div>
                      <input id="u309_input" type="text" value="" class="u309_input"/>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u310" class="ax_default _标题1">
                    <div id="u310_div" class=""></div>
                    <div id="u310_text" class="text ">
                      <p><span style="color:#FF0000;">*</span><span style="color:#C2C6D2;">是否误报：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u311" class="ax_default">
                    <label id="u311_input_label" for="u311_input" style="position: absolute; left: 0px;">
                      <img id="u311_img" class="img " src="images/开关监测/u311.svg"/>
                      <div id="u311_text" class="text ">
                        <p><span>是</span></p>
                      </div>
                    </label>
                    <input id="u311_input" type="radio" value="radio" name="u311"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u312" class="ax_default">
                    <label id="u312_input_label" for="u312_input" style="position: absolute; left: 0px;">
                      <img id="u312_img" class="img " src="images/开关监测/u312.svg"/>
                      <div id="u312_text" class="text ">
                        <p><span>否</span></p>
                      </div>
                    </label>
                    <input id="u312_input" type="radio" value="radio" name="u312"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u313" class="ax_default _标题1">
                    <div id="u313_div" class=""></div>
                    <div id="u313_text" class="text ">
                      <p><span>处理状态：已消音</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u314" class="ax_default">
                    <div id="u314_div" class=""></div>
                    <div id="u314_text" class="text ">
                      <p><span>提交</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u315" class="ax_default _标题1">
                    <div id="u315_div" class=""></div>
                    <div id="u315_text" class="text ">
                      <p><span>设备名称：综合楼大厅摄像机</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u316" class="ax_default _标题1">
                    <div id="u316_div" class=""></div>
                    <div id="u316_text" class="text ">
                      <p><span>设备编号：87999899</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u317" class="ax_default box_2">
                    <div id="u317_div" class=""></div>
                    <div id="u317_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u318" class="ax_default _标题1">
                    <div id="u318_div" class=""></div>
                    <div id="u318_text" class="text ">
                      <p><span>报警处理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (占位符) -->
                  <div id="u319" class="ax_default placeholder">
                    <img id="u319_img" class="img " src="images/开关监测/u319.svg"/>
                    <div id="u319_text" class="text ">
                      <p><span>抓拍照片</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (占位符) -->
                  <div id="u320" class="ax_default placeholder">
                    <img id="u320_img" class="img " src="images/开关监测/u320.svg"/>
                    <div id="u320_text" class="text ">
                      <p><span>抓拍照片</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (占位符) -->
                  <div id="u321" class="ax_default placeholder">
                    <img id="u321_img" class="img " src="images/开关监测/u321.svg"/>
                    <div id="u321_text" class="text ">
                      <p><span>抓拍照片</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (占位符) -->
                  <div id="u322" class="ax_default placeholder">
                    <img id="u322_img" class="img " src="images/开关监测/u322.svg"/>
                    <div id="u322_text" class="text ">
                      <p><span>抓拍照片</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u323" class="ax_default">
                    <div id="u323_div" class=""></div>
                    <div id="u323_text" class="text ">
                      <p><span>消音</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u324" class="ax_default">
                    <div id="u324_div" class=""></div>
                    <div id="u324_text" class="text ">
                      <p><span>紧急</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u325" class="ax_default _标题1">
                    <div id="u325_div" class=""></div>
                    <div id="u325_text" class="text ">
                      <p><span>报警等级：</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
