﻿<!DOCTYPE html>
<html>
  <head>
    <title>配变运行日报</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/配变运行日报/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/配变运行日报/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (供配电) -->

      <!-- Unnamed (矩形) -->
      <div id="u1554" class="ax_default box_21">
        <div id="u1554_div" class=""></div>
        <div id="u1554_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1555" class="ax_default box_21">
        <div id="u1555_div" class=""></div>
        <div id="u1555_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1556" class="ax_default _标题1">
        <div id="u1556_div" class=""></div>
        <div id="u1556_text" class="text ">
          <p><span>智慧楼宇数字化管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1557" class="ax_default _标题2">
        <div id="u1557_div" class=""></div>
        <div id="u1557_text" class="text ">
          <p><span>2021/8/5&nbsp;&nbsp; 12:23:23&nbsp; 星期五</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1558" class="ax_default line">
        <img id="u1558_img" class="img " src="images/动环监测/u5.svg"/>
        <div id="u1558_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1559" class="ax_default ellipse1">
        <img id="u1559_img" class="img " src="images/动环监测/u6.svg"/>
        <div id="u1559_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1560" class="ax_default _图像">
        <img id="u1560_img" class="img " src="images/动环监测/u7.png"/>
        <div id="u1560_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1561" class="ax_default _标题2">
        <div id="u1561_div" class=""></div>
        <div id="u1561_text" class="text ">
          <p><span>王晓燕</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1562" class="ax_default line">
        <img id="u1562_img" class="img " src="images/动环监测/u5.svg"/>
        <div id="u1562_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1563" class="ax_default _图像">
        <img id="u1563_img" class="img " src="images/动环监测/u10.png"/>
        <div id="u1563_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1564" class="ax_default ellipse1">
        <img id="u1564_img" class="img " src="images/动环监测/u11.svg"/>
        <div id="u1564_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1565" class="ax_default _标题1">
        <div id="u1565_div" class=""></div>
        <div id="u1565_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1566" class="ax_default">
        <div id="u1566_state0" class="panel_state" data-label="State1" style="">
          <div id="u1566_state0_content" class="panel_state_content">

            <!-- 选择列表 (动态面板) -->
            <div id="u1567" class="ax_default ax_default_hidden" data-label="选择列表" style="display:none; visibility: hidden">
              <div id="u1567_state0" class="panel_state" data-label="State1" style="">
                <div id="u1567_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1568" class="ax_default box_12">
                    <div id="u1568_div" class=""></div>
                    <div id="u1568_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u1569" class="ax_default">
                    <div id="u1569_state0" class="panel_state" data-label="State1" style="">
                      <div id="u1569_state0_content" class="panel_state_content">

                        <!-- 选项 (中继器) -->
                        <div id="u1570" class="ax_default" data-label="选项">
                          <script id="u1570_script" type="axure-repeater-template" data-label="选项">

                            <!-- 选项值 (矩形) -->
                            <div id="u1571" class="ax_default box_12 u1571" data-label="选项值">
                              <div id="u1571_div" class="u1571_div"></div>
                              <div id="u1571_text" class="text u1571_text">
                                <p><span>选项1</span></p>
                              </div>
                            </div>
                          </script>
                          <div id="u1570-1" class="preeval" style="width: 240px; height: 40px;">

                            <!-- 选项值 (矩形) -->
                            <div id="u1571-1" class="ax_default box_12 u1571" data-label="选项值" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u1571-1_div" class="u1571_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                              <div id="u1571-1_text" class="text u1571_text" style="visibility: inherit">
                                <p><span>综合楼</span></p>
                              </div>
                            </div>
                          </div>
                          <div id="u1570-2" class="preeval" style="width: 240px; height: 40px;">

                            <!-- 选项值 (矩形) -->
                            <div id="u1571-2" class="ax_default box_12 u1571" data-label="选项值" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u1571-2_div" class="u1571_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                              <div id="u1571-2_text" class="text u1571_text" style="visibility: inherit">
                                <p><span>规划楼</span></p>
                              </div>
                            </div>
                          </div>
                          <div id="u1570-3" class="preeval" style="width: 240px; height: 40px;">

                            <!-- 选项值 (矩形) -->
                            <div id="u1571-3" class="ax_default box_12 u1571" data-label="选项值" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u1571-3_div" class="u1571_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                              <div id="u1571-3_text" class="text u1571_text" style="visibility: inherit">
                                <p><span>科研楼</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 显示选项 (组合) -->
            <div id="u1572" class="ax_default" data-label="显示选项" data-left="0" data-top="0" data-width="153" data-height="30">

              <!-- 选择外框 (矩形) -->
              <div id="u1573" class="ax_default box_12" data-label="选择外框">
                <img id="u1573_img" class="img " src="images/动环监测/选择外框_u20.svg"/>
                <div id="u1573_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 箭头 (图片 ) -->
              <div id="u1574" class="ax_default _图片1" data-label="箭头">
                <img id="u1574_img" class="img " src="images/动环监测/箭头_u21.png"/>
                <div id="u1574_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 输入框 (文本框) -->
              <div id="u1575" class="ax_default text_field1" data-label="输入框">
                <div id="u1575_div" class=""></div>
                <input id="u1575_input" type="text" value="综合楼" class="u1575_input" readonly/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1576" class="ax_default _图像">
        <img id="u1576_img" class="img " src="images/动环监测/u50.svg"/>
        <div id="u1576_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1577" class="ax_default _图像">
        <img id="u1577_img" class="img " src="images/动环监测/u51.png"/>
        <div id="u1577_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1578" class="ax_default shape">
        <div id="u1578_div" class=""></div>
        <div id="u1578_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1579" class="ax_default box_21">
        <div id="u1579_div" class=""></div>
        <div id="u1579_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1580" class="ax_default _标题1">
        <div id="u1580_div" class=""></div>
        <div id="u1580_text" class="text ">
          <p><span>智慧楼宇数字化管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1581" class="ax_default _标题2">
        <div id="u1581_div" class=""></div>
        <div id="u1581_text" class="text ">
          <p><span>2021/8/5&nbsp;&nbsp; 12:23:23&nbsp; 星期五</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1582" class="ax_default line">
        <img id="u1582_img" class="img " src="images/动环监测/u5.svg"/>
        <div id="u1582_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1583" class="ax_default ellipse1">
        <img id="u1583_img" class="img " src="images/动环监测/u6.svg"/>
        <div id="u1583_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1584" class="ax_default _图像">
        <img id="u1584_img" class="img " src="images/动环监测/u7.png"/>
        <div id="u1584_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1585" class="ax_default _标题2">
        <div id="u1585_div" class=""></div>
        <div id="u1585_text" class="text ">
          <p><span>王晓燕</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1586" class="ax_default line">
        <img id="u1586_img" class="img " src="images/动环监测/u5.svg"/>
        <div id="u1586_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1587" class="ax_default _图像">
        <img id="u1587_img" class="img " src="images/动环监测/u10.png"/>
        <div id="u1587_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1588" class="ax_default ellipse1">
        <img id="u1588_img" class="img " src="images/动环监测/u11.svg"/>
        <div id="u1588_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1589" class="ax_default _标题1">
        <div id="u1589_div" class=""></div>
        <div id="u1589_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1590" class="ax_default">
        <div id="u1590_state0" class="panel_state" data-label="State1" style="">
          <div id="u1590_state0_content" class="panel_state_content">

            <!-- 选择列表 (动态面板) -->
            <div id="u1591" class="ax_default ax_default_hidden" data-label="选择列表" style="display:none; visibility: hidden">
              <div id="u1591_state0" class="panel_state" data-label="State1" style="">
                <div id="u1591_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1592" class="ax_default box_12">
                    <div id="u1592_div" class=""></div>
                    <div id="u1592_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u1593" class="ax_default">
                    <div id="u1593_state0" class="panel_state" data-label="State1" style="">
                      <div id="u1593_state0_content" class="panel_state_content">

                        <!-- 选项 (中继器) -->
                        <div id="u1594" class="ax_default" data-label="选项">
                          <script id="u1594_script" type="axure-repeater-template" data-label="选项">

                            <!-- 选项值 (矩形) -->
                            <div id="u1595" class="ax_default box_12 u1595" data-label="选项值">
                              <div id="u1595_div" class="u1595_div"></div>
                              <div id="u1595_text" class="text u1595_text">
                                <p><span>选项1</span></p>
                              </div>
                            </div>
                          </script>
                          <div id="u1594-1" class="preeval" style="width: 240px; height: 40px;">

                            <!-- 选项值 (矩形) -->
                            <div id="u1595-1" class="ax_default box_12 u1595" data-label="选项值" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u1595-1_div" class="u1595_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                              <div id="u1595-1_text" class="text u1595_text" style="visibility: inherit">
                                <p><span>综合楼</span></p>
                              </div>
                            </div>
                          </div>
                          <div id="u1594-2" class="preeval" style="width: 240px; height: 40px;">

                            <!-- 选项值 (矩形) -->
                            <div id="u1595-2" class="ax_default box_12 u1595" data-label="选项值" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u1595-2_div" class="u1595_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                              <div id="u1595-2_text" class="text u1595_text" style="visibility: inherit">
                                <p><span>规划楼</span></p>
                              </div>
                            </div>
                          </div>
                          <div id="u1594-3" class="preeval" style="width: 240px; height: 40px;">

                            <!-- 选项值 (矩形) -->
                            <div id="u1595-3" class="ax_default box_12 u1595" data-label="选项值" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u1595-3_div" class="u1595_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                              <div id="u1595-3_text" class="text u1595_text" style="visibility: inherit">
                                <p><span>科研楼</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 显示选项 (组合) -->
            <div id="u1596" class="ax_default" data-label="显示选项" data-left="0" data-top="0" data-width="153" data-height="30">

              <!-- 选择外框 (矩形) -->
              <div id="u1597" class="ax_default box_12" data-label="选择外框">
                <img id="u1597_img" class="img " src="images/动环监测/选择外框_u20.svg"/>
                <div id="u1597_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 箭头 (图片 ) -->
              <div id="u1598" class="ax_default _图片1" data-label="箭头">
                <img id="u1598_img" class="img " src="images/动环监测/箭头_u21.png"/>
                <div id="u1598_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 输入框 (文本框) -->
              <div id="u1599" class="ax_default text_field1" data-label="输入框">
                <div id="u1599_div" class=""></div>
                <input id="u1599_input" type="text" value="综合楼" class="u1599_input" readonly/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1600" class="ax_default _图像">
        <img id="u1600_img" class="img " src="images/动环监测/u23.png"/>
        <div id="u1600_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 综合预警 (矩形) -->
      <div id="u1601" class="ax_default _标题2" data-label="综合预警" selectiongroup="u1553567678">
        <div id="u1601_div" class=""></div>
        <div id="u1601_text" class="text ">
          <p><span>集中监测报警</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1602" class="ax_default _图像">
        <img id="u1602_img" class="img " src="images/动环监测/u25.png"/>
        <div id="u1602_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 综合安防 (矩形) -->
      <div id="u1603" class="ax_default _标题2" data-label="综合安防" selectiongroup="u1553567678">
        <div id="u1603_div" class=""></div>
        <div id="u1603_text" class="text ">
          <p><span>安防监控管理</span></p>
        </div>
      </div>

      <!-- 箭头2 (动态面板) -->
      <div id="u1604" class="ax_default" data-label="箭头2">
        <div id="u1604_state0" class="panel_state" data-label="下" style="">
          <div id="u1604_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u1605" class="ax_default _图像">
              <img id="u1605_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u1605_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1604_state1" class="panel_state" data-label="上" style="visibility: hidden;">
          <div id="u1604_state1_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u1606" class="ax_default _图像">
              <img id="u1606_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u1606_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1607" class="ax_default _图像">
        <img id="u1607_img" class="img " src="images/动环监测/u30.png"/>
        <div id="u1607_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 综合安防 (矩形) -->
      <div id="u1608" class="ax_default _标题2" data-label="综合安防" selectiongroup="u1553567678">
        <div id="u1608_div" class=""></div>
        <div id="u1608_text" class="text ">
          <p><span>消防系统监测</span></p>
        </div>
      </div>

      <!-- 箭头2 (动态面板) -->
      <div id="u1609" class="ax_default" data-label="箭头2">
        <div id="u1609_state0" class="panel_state" data-label="下" style="">
          <div id="u1609_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u1610" class="ax_default _图像">
              <img id="u1610_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u1610_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1609_state1" class="panel_state" data-label="上" style="visibility: hidden;">
          <div id="u1609_state1_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u1611" class="ax_default _图像">
              <img id="u1611_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u1611_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1612" class="ax_default _图像">
        <img id="u1612_img" class="img " src="images/动环监测/u30.png"/>
        <div id="u1612_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 综合安防 (矩形) -->
      <div id="u1613" class="ax_default _标题2" data-label="综合安防" selectiongroup="u1553567678">
        <div id="u1613_div" class=""></div>
        <div id="u1613_text" class="text ">
          <p><span>中央空调系统</span></p>
        </div>
      </div>

      <!-- 箭头2 (动态面板) -->
      <div id="u1614" class="ax_default" data-label="箭头2">
        <div id="u1614_state0" class="panel_state" data-label="下" style="">
          <div id="u1614_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u1615" class="ax_default _图像">
              <img id="u1615_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u1615_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1614_state1" class="panel_state" data-label="上" style="visibility: hidden;">
          <div id="u1614_state1_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u1616" class="ax_default _图像">
              <img id="u1616_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u1616_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1617" class="ax_default _图像">
        <img id="u1617_img" class="img " src="images/动环监测/u30.png"/>
        <div id="u1617_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 综合预警 (矩形) -->
      <div id="u1618" class="ax_default _标题2" data-label="综合预警" selectiongroup="u1553567678">
        <div id="u1618_div" class=""></div>
        <div id="u1618_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 平台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1619" class="ax_default _图像">
        <img id="u1619_img" class="img " src="images/动环监测/u42.png"/>
        <div id="u1619_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 精密空调系统 (矩形) -->
      <div id="u1620" class="ax_default _标题2" data-label="精密空调系统" selectiongroup="u1553567678">
        <div id="u1620_div" class=""></div>
        <div id="u1620_text" class="text ">
          <p><span>&nbsp;精密空调系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1621" class="ax_default _图像">
        <img id="u1621_img" class="img " src="images/动环监测/u30.png"/>
        <div id="u1621_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 精密空调系统 (矩形) -->
      <div id="u1622" class="ax_default _标题2" data-label="精密空调系统" selectiongroup="u1553567678">
        <div id="u1622_div" class=""></div>
        <div id="u1622_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 供配电系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1623" class="ax_default _图像">
        <img id="u1623_img" class="img " src="images/动环监测/u30.png"/>
        <div id="u1623_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1624" class="ax_default" data-left="11" data-top="848" data-width="246" data-height="60">

        <!-- 精密空调系统 (矩形) -->
        <div id="u1625" class="ax_default _标题2" data-label="精密空调系统" selectiongroup="u1553567678">
          <div id="u1625_div" class=""></div>
          <div id="u1625_text" class="text ">
            <p><span>&nbsp;电梯监测系统</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1626" class="ax_default _图像">
          <img id="u1626_img" class="img " src="images/动环监测/u30.png"/>
          <div id="u1626_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1627" class="ax_default _图像">
        <img id="u1627_img" class="img " src="images/动环监测/u50.svg"/>
        <div id="u1627_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1628" class="ax_default _图像">
        <img id="u1628_img" class="img " src="images/动环监测/u51.png"/>
        <div id="u1628_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1629" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1630" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1631" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1632" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1633" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1634" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1635" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1636" class="ax_default" data-left="4" data-top="467" data-width="250" data-height="381">

        <!-- Unnamed (图片 ) -->
        <div id="u1637" class="ax_default _图像">
          <img id="u1637_img" class="img " src="images/动环监测/u23.png"/>
          <div id="u1637_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 中央空调2 (矩形) -->
        <div id="u1638" class="ax_default box_12" data-label="中央空调2">
          <img id="u1638_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u1638_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 开关监测</span></p>
          </div>
        </div>

        <!-- 中央空调1 (矩形) -->
        <div id="u1639" class="ax_default box_12" data-label="中央空调1">
          <img id="u1639_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u1639_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 配电动环监测</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1640" class="ax_default _图像">
          <img id="u1640_img" class="img " src="images/动环监测/u23.png"/>
          <div id="u1640_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 中央空调2 (矩形) -->
        <div id="u1641" class="ax_default box_12" data-label="中央空调2">
          <img id="u1641_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u1641_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 通讯状态一览</span></p>
          </div>
        </div>

        <!-- 中央空调1 (矩形) -->
        <div id="u1642" class="ax_default box_12" data-label="中央空调1">
          <img id="u1642_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u1642_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 负荷监测</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1643" class="ax_default _图像">
          <img id="u1643_img" class="img " src="images/动环监测/u23.png"/>
          <div id="u1643_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 中央空调2 (矩形) -->
        <div id="u1644" class="ax_default box_12" data-label="中央空调2">
          <img id="u1644_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u1644_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 无源测温（暂未做）</span></p>
          </div>
        </div>

        <!-- 中央空调1 (矩形) -->
        <div id="u1645" class="ax_default box_12" data-label="中央空调1">
          <img id="u1645_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u1645_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 故障录波（暂未做）</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1646" class="ax_default _图像">
          <img id="u1646_img" class="img " src="images/动环监测/u23.png"/>
          <div id="u1646_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 中央空调1 (矩形) -->
        <div id="u1647" class="ax_default box_12" data-label="中央空调1">
          <img id="u1647_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u1647_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 报表统计</span></p>
          </div>
        </div>

        <!-- 中央空调2 (矩形) -->
        <div id="u1648" class="ax_default box_12" data-label="中央空调2">
          <img id="u1648_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u1648_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 历史数据</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1649" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1650" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1651" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1652" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1653" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1654" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1655" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1656" class="ax_default">
      </div>
      <div id="u1553" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1657" class="ax_default shape">
        <div id="u1657_div" class=""></div>
        <div id="u1657_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1658" class="ax_default box_21">
        <div id="u1658_div" class=""></div>
        <div id="u1658_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1659" class="ax_default" data-left="280" data-top="142" data-width="222" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1660" class="ax_default _文本段落">
          <div id="u1660_div" class=""></div>
          <div id="u1660_text" class="text ">
            <p><span>#1配变出负荷开关电流日报表</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1661" class="ax_default _图像">
          <img id="u1661_img" class="img " src="images/配变运行日报/u1661.png"/>
          <div id="u1661_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1662" class="ax_default" data-left="280" data-top="185" data-width="222" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1663" class="ax_default _文本段落">
          <div id="u1663_div" class=""></div>
          <div id="u1663_text" class="text ">
            <p><span>#2配变出负荷开关电流日报表</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1664" class="ax_default _图像">
          <img id="u1664_img" class="img " src="images/配变运行日报/u1661.png"/>
          <div id="u1664_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1665" class="ax_default" data-left="280" data-top="229" data-width="222" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1666" class="ax_default _文本段落">
          <div id="u1666_div" class=""></div>
          <div id="u1666_text" class="text ">
            <p><span>#3配变出负荷开关电流日报表</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1667" class="ax_default _图像">
          <img id="u1667_img" class="img " src="images/配变运行日报/u1661.png"/>
          <div id="u1667_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1668" class="ax_default" data-left="280" data-top="272" data-width="222" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1669" class="ax_default _文本段落">
          <div id="u1669_div" class=""></div>
          <div id="u1669_text" class="text ">
            <p><span>#4配变出负荷开关电流日报表</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1670" class="ax_default _图像">
          <img id="u1670_img" class="img " src="images/配变运行日报/u1661.png"/>
          <div id="u1670_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1671" class="ax_default" data-left="280" data-top="316" data-width="222" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1672" class="ax_default _文本段落">
          <div id="u1672_div" class=""></div>
          <div id="u1672_text" class="text ">
            <p><span>#5配变出负荷开关电流日报表</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1673" class="ax_default _图像">
          <img id="u1673_img" class="img " src="images/配变运行日报/u1661.png"/>
          <div id="u1673_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1674" class="ax_default" data-left="280" data-top="359" data-width="222" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1675" class="ax_default _文本段落">
          <div id="u1675_div" class=""></div>
          <div id="u1675_text" class="text ">
            <p><span>#6配变出负荷开关电流日报表</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1676" class="ax_default _图像">
          <img id="u1676_img" class="img " src="images/配变运行日报/u1661.png"/>
          <div id="u1676_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1677" class="ax_default" data-left="280" data-top="403" data-width="162" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1678" class="ax_default _文本段落">
          <div id="u1678_div" class=""></div>
          <div id="u1678_text" class="text ">
            <p><span>配变电量采样日报表</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1679" class="ax_default _图像">
          <img id="u1679_img" class="img " src="images/配变运行日报/u1661.png"/>
          <div id="u1679_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1680" class="ax_default" data-left="280" data-top="490" data-width="134" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1681" class="ax_default _文本段落">
          <div id="u1681_div" class=""></div>
          <div id="u1681_text" class="text ">
            <p><span>配变电量年报表</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1682" class="ax_default _图像">
          <img id="u1682_img" class="img " src="images/配变运行日报/u1661.png"/>
          <div id="u1682_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1683" class="ax_default" data-left="280" data-top="446" data-width="134" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1684" class="ax_default _文本段落">
          <div id="u1684_div" class=""></div>
          <div id="u1684_text" class="text ">
            <p><span>配变电量月报表</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1685" class="ax_default _图像">
          <img id="u1685_img" class="img " src="images/配变运行日报/u1661.png"/>
          <div id="u1685_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1686" class="ax_default" data-left="280" data-top="533" data-width="148" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1687" class="ax_default _文本段落">
          <div id="u1687_div" class=""></div>
          <div id="u1687_text" class="text ">
            <p><span>配变峰平谷日报表</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1688" class="ax_default _图像">
          <img id="u1688_img" class="img " src="images/配变运行日报/u1661.png"/>
          <div id="u1688_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1689" class="ax_default" data-left="280" data-top="577" data-width="148" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1690" class="ax_default _文本段落">
          <div id="u1690_div" class=""></div>
          <div id="u1690_text" class="text ">
            <p><span>配变峰平谷月报表</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1691" class="ax_default _图像">
          <img id="u1691_img" class="img " src="images/配变运行日报/u1661.png"/>
          <div id="u1691_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1692" class="ax_default" data-left="280" data-top="620" data-width="162" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1693" class="ax_default _文本段落">
          <div id="u1693_div" class=""></div>
          <div id="u1693_text" class="text ">
            <p><span>配变负荷采样日报表</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1694" class="ax_default _图像">
          <img id="u1694_img" class="img " src="images/配变运行日报/u1661.png"/>
          <div id="u1694_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1695" class="ax_default" data-left="280" data-top="98" data-width="120" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1696" class="ax_default _文本段落">
          <div id="u1696_div" class=""></div>
          <div id="u1696_text" class="text ">
            <p><span>配电运行日报</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1697" class="ax_default _图像">
          <img id="u1697_img" class="img " src="images/配变运行日报/u1661.png"/>
          <div id="u1697_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1698" class="ax_default shape">
        <img id="u1698_img" class="img " src="images/配变运行日报/u1698.svg"/>
        <div id="u1698_text" class="text ">
          <p><span>配电运行日报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1699" class="ax_default shape">
        <div id="u1699_div" class=""></div>
        <div id="u1699_text" class="text ">
          <p><span>导出EXCEL</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1700" class="ax_default" data-left="516" data-top="111" data-width="189" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1701" class="ax_default shape">
          <div id="u1701_div" class=""></div>
          <div id="u1701_text" class="text ">
            <p><span>2021-11-29&nbsp; &nbsp;&nbsp; 星期六</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1702" class="ax_default _图像">
          <img id="u1702_img" class="img " src="images/配变运行日报/u1702.png"/>
          <div id="u1702_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1703" class="ax_default box_21">
        <div id="u1703_div" class=""></div>
        <div id="u1703_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1704" class="ax_default box_21">
        <div id="u1704_div" class=""></div>
        <div id="u1704_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1705" class="ax_default box_21">
        <div id="u1705_div" class=""></div>
        <div id="u1705_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1706" class="ax_default box_21">
        <div id="u1706_div" class=""></div>
        <div id="u1706_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1707" class="ax_default box_21">
        <div id="u1707_div" class=""></div>
        <div id="u1707_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1708" class="ax_default _图像">
        <img id="u1708_img" class="img " src="images/配变运行日报/u1708.png"/>
        <div id="u1708_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1709" class="ax_default _标题3">
        <div id="u1709_div" class=""></div>
        <div id="u1709_text" class="text ">
          <p><span>安全运行天数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1710" class="ax_default _标题3">
        <div id="u1710_div" class=""></div>
        <div id="u1710_text" class="text ">
          <p><span>3612</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1711" class="ax_default _标题3">
        <div id="u1711_div" class=""></div>
        <div id="u1711_text" class="text ">
          <p><span>安全操作次数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1712" class="ax_default _标题3">
        <div id="u1712_div" class=""></div>
        <div id="u1712_text" class="text ">
          <p><span>11241</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1713" class="ax_default _图像">
        <img id="u1713_img" class="img " src="images/配变运行日报/u1713.png"/>
        <div id="u1713_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1714" class="ax_default _图像">
        <img id="u1714_img" class="img " src="images/配变运行日报/u1714.png"/>
        <div id="u1714_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1715" class="ax_default _标题3">
        <div id="u1715_div" class=""></div>
        <div id="u1715_text" class="text ">
          <p><span>累计用电量（kwh）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1716" class="ax_default _标题3">
        <div id="u1716_div" class=""></div>
        <div id="u1716_text" class="text ">
          <p><span>601414</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1717" class="ax_default _图像">
        <img id="u1717_img" class="img " src="images/配变运行日报/u1717.png"/>
        <div id="u1717_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1718" class="ax_default _标题3">
        <div id="u1718_div" class=""></div>
        <div id="u1718_text" class="text ">
          <p><span>本年累计用电（kwh）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1719" class="ax_default _标题3">
        <div id="u1719_div" class=""></div>
        <div id="u1719_text" class="text ">
          <p><span>14758718</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1720" class="ax_default _图像">
        <img id="u1720_img" class="img " src="images/配变运行日报/u1717.png"/>
        <div id="u1720_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1721" class="ax_default _标题3">
        <div id="u1721_div" class=""></div>
        <div id="u1721_text" class="text ">
          <p><span>去年累计用电（kwh）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1722" class="ax_default _标题3">
        <div id="u1722_div" class=""></div>
        <div id="u1722_text" class="text ">
          <p><span>14042705</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1723" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1724" class="ax_default table_cell1">
          <img id="u1724_img" class="img " src="images/配变运行日报/u1724.png"/>
          <div id="u1724_text" class="text ">
            <p><span>统计项目&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1725" class="ax_default table_cell1">
          <img id="u1725_img" class="img " src="images/配变运行日报/u1725.png"/>
          <div id="u1725_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1726" class="ax_default table_cell1">
          <img id="u1726_img" class="img " src="images/配变运行日报/u1726.png"/>
          <div id="u1726_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1727" class="ax_default table_cell1">
          <img id="u1727_img" class="img " src="images/配变运行日报/u1727.png"/>
          <div id="u1727_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1728" class="ax_default table_cell1">
          <img id="u1728_img" class="img " src="images/配变运行日报/u1728.png"/>
          <div id="u1728_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1729" class="ax_default table_cell1">
          <img id="u1729_img" class="img " src="images/配变运行日报/u1725.png"/>
          <div id="u1729_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1730" class="ax_default table_cell1">
          <img id="u1730_img" class="img " src="images/配变运行日报/u1725.png"/>
          <div id="u1730_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1731" class="ax_default table_cell1">
          <img id="u1731_img" class="img " src="images/配变运行日报/u1725.png"/>
          <div id="u1731_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1732" class="ax_default table_cell1">
          <img id="u1732_img" class="img " src="images/配变运行日报/u1728.png"/>
          <div id="u1732_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1733" class="ax_default table_cell1">
          <img id="u1733_img" class="img " src="images/配变运行日报/u1733.png"/>
          <div id="u1733_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1734" class="ax_default table_cell1">
          <img id="u1734_img" class="img " src="images/配变运行日报/u1724.png"/>
          <div id="u1734_text" class="text ">
            <p><span>&nbsp;&nbsp; 数值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1735" class="ax_default table_cell1">
          <img id="u1735_img" class="img " src="images/配变运行日报/u1725.png"/>
          <div id="u1735_text" class="text ">
            <p><span>全日电量</span></p><p><span>（kwh）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1736" class="ax_default table_cell1">
          <img id="u1736_img" class="img " src="images/配变运行日报/u1726.png"/>
          <div id="u1736_text" class="text ">
            <p><span>低谷电量</span></p><p><span>（kwh）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1737" class="ax_default table_cell1">
          <img id="u1737_img" class="img " src="images/配变运行日报/u1727.png"/>
          <div id="u1737_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1738" class="ax_default table_cell1">
          <img id="u1738_img" class="img " src="images/配变运行日报/u1728.png"/>
          <div id="u1738_text" class="text ">
            <p><span>负荷</span></p><p><span>（kw）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1739" class="ax_default table_cell1">
          <img id="u1739_img" class="img " src="images/配变运行日报/u1725.png"/>
          <div id="u1739_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1740" class="ax_default table_cell1">
          <img id="u1740_img" class="img " src="images/配变运行日报/u1725.png"/>
          <div id="u1740_text" class="text ">
            <p><span>负荷</span></p><p><span>（kw）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1741" class="ax_default table_cell1">
          <img id="u1741_img" class="img " src="images/配变运行日报/u1725.png"/>
          <div id="u1741_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1742" class="ax_default table_cell1">
          <img id="u1742_img" class="img " src="images/配变运行日报/u1728.png"/>
          <div id="u1742_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1743" class="ax_default table_cell1">
          <img id="u1743_img" class="img " src="images/配变运行日报/u1733.png"/>
          <div id="u1743_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1744" class="ax_default snapshot">
          <img id="u1744_img" class="img " src="images/配变运行日报/u1744.png"/>
          <div id="u1744_text" class="text ">
            <p><span>实际值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1745" class="ax_default snapshot">
          <img id="u1745_img" class="img " src="images/配变运行日报/u1745.png"/>
          <div id="u1745_text" class="text ">
            <p><span>79582</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1746" class="ax_default snapshot">
          <img id="u1746_img" class="img " src="images/配变运行日报/u1746.png"/>
          <div id="u1746_text" class="text ">
            <p><span>26030</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1747" class="ax_default snapshot">
          <img id="u1747_img" class="img " src="images/配变运行日报/u1747.png"/>
          <div id="u1747_text" class="text ">
            <p><span>12:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1748" class="ax_default snapshot">
          <img id="u1748_img" class="img " src="images/配变运行日报/u1748.png"/>
          <div id="u1748_text" class="text ">
            <p><span>3480</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1749" class="ax_default snapshot">
          <img id="u1749_img" class="img " src="images/配变运行日报/u1745.png"/>
          <div id="u1749_text" class="text ">
            <p><span>23:45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1750" class="ax_default snapshot">
          <img id="u1750_img" class="img " src="images/配变运行日报/u1745.png"/>
          <div id="u1750_text" class="text ">
            <p><span>2546</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1751" class="ax_default snapshot">
          <img id="u1751_img" class="img " src="images/配变运行日报/u1745.png"/>
          <div id="u1751_text" class="text ">
            <p><span>32.71%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1752" class="ax_default snapshot">
          <img id="u1752_img" class="img " src="images/配变运行日报/u1748.png"/>
          <div id="u1752_text" class="text ">
            <p><span>95.28%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1753" class="ax_default snapshot">
          <img id="u1753_img" class="img " src="images/配变运行日报/u1753.png"/>
          <div id="u1753_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1754" class="ax_default snapshot">
          <img id="u1754_img" class="img " src="images/配变运行日报/u1754.png"/>
          <div id="u1754_text" class="text ">
            <p><span>昨日同期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1755" class="ax_default snapshot">
          <img id="u1755_img" class="img " src="images/配变运行日报/u1755.png"/>
          <div id="u1755_text" class="text ">
            <p><span>84309</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1756" class="ax_default snapshot">
          <img id="u1756_img" class="img " src="images/配变运行日报/u1756.png"/>
          <div id="u1756_text" class="text ">
            <p><span>20667</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1757" class="ax_default snapshot">
          <img id="u1757_img" class="img " src="images/配变运行日报/u1757.png"/>
          <div id="u1757_text" class="text ">
            <p><span>10:05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1758" class="ax_default snapshot">
          <img id="u1758_img" class="img " src="images/配变运行日报/u1758.png"/>
          <div id="u1758_text" class="text ">
            <p><span>4330</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1759" class="ax_default snapshot">
          <img id="u1759_img" class="img " src="images/配变运行日报/u1755.png"/>
          <div id="u1759_text" class="text ">
            <p><span>1:10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1760" class="ax_default snapshot">
          <img id="u1760_img" class="img " src="images/配变运行日报/u1755.png"/>
          <div id="u1760_text" class="text ">
            <p><span>2399</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1761" class="ax_default snapshot">
          <img id="u1761_img" class="img " src="images/配变运行日报/u1755.png"/>
          <div id="u1761_text" class="text ">
            <p><span>24.51%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1762" class="ax_default snapshot">
          <img id="u1762_img" class="img " src="images/配变运行日报/u1758.png"/>
          <div id="u1762_text" class="text ">
            <p><span>81.13%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1763" class="ax_default snapshot">
          <img id="u1763_img" class="img " src="images/配变运行日报/u1763.png"/>
          <div id="u1763_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1764" class="ax_default box_21">
        <div id="u1764_div" class=""></div>
        <div id="u1764_text" class="text ">
          <p><span>日用电量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1765" class="ax_default box_21">
        <div id="u1765_div" class=""></div>
        <div id="u1765_text" class="text ">
          <p><span>最高负荷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1766" class="ax_default box_21">
        <div id="u1766_div" class=""></div>
        <div id="u1766_text" class="text ">
          <p><span>最低负荷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1767" class="ax_default box_21">
        <div id="u1767_div" class=""></div>
        <div id="u1767_text" class="text ">
          <p><span>低谷占比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1768" class="ax_default box_21">
        <div id="u1768_div" class=""></div>
        <div id="u1768_text" class="text ">
          <p><span>负荷率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1769" class="ax_default box_21">
        <div id="u1769_div" class=""></div>
        <div id="u1769_text" class="text ">
          <p><span>全日电量</span></p><p><span>同期增长率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1770" class="ax_default box_21">
        <div id="u1770_div" class=""></div>
        <div id="u1770_text" class="text ">
          <p><span>-5.61%</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1771" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1772" class="ax_default table_cell1">
          <img id="u1772_img" class="img " src="images/配变运行日报/u1772.png"/>
          <div id="u1772_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1773" class="ax_default table_cell1">
          <img id="u1773_img" class="img " src="images/配变运行日报/u1773.png"/>
          <div id="u1773_text" class="text ">
            <p><span>羊站路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1774" class="ax_default table_cell1">
          <img id="u1774_img" class="img " src="images/配变运行日报/u1774.png"/>
          <div id="u1774_text" class="text ">
            <p><span>新站路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1775" class="ax_default table_cell1">
          <img id="u1775_img" class="img " src="images/配变运行日报/u1775.png"/>
          <div id="u1775_text" class="text ">
            <p><span>#1配变</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1776" class="ax_default table_cell1">
          <img id="u1776_img" class="img " src="images/配变运行日报/u1776.png"/>
          <div id="u1776_text" class="text ">
            <p><span>#2配变</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1777" class="ax_default table_cell1">
          <img id="u1777_img" class="img " src="images/配变运行日报/u1773.png"/>
          <div id="u1777_text" class="text ">
            <p><span>#3配变</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1778" class="ax_default table_cell1">
          <img id="u1778_img" class="img " src="images/配变运行日报/u1778.png"/>
          <div id="u1778_text" class="text ">
            <p><span>#4配变</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1779" class="ax_default table_cell1">
          <img id="u1779_img" class="img " src="images/配变运行日报/u1773.png"/>
          <div id="u1779_text" class="text ">
            <p><span>#5配变</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1780" class="ax_default table_cell1">
          <img id="u1780_img" class="img " src="images/配变运行日报/u1780.png"/>
          <div id="u1780_text" class="text ">
            <p><span>#6配变</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1781" class="ax_default snapshot">
          <img id="u1781_img" class="img " src="images/配变运行日报/u1781.png"/>
          <div id="u1781_text" class="text ">
            <p><span>全日电量（kwh）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1782" class="ax_default snapshot">
          <img id="u1782_img" class="img " src="images/配变运行日报/u1782.png"/>
          <div id="u1782_text" class="text ">
            <p><span>47294</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1783" class="ax_default snapshot">
          <img id="u1783_img" class="img " src="images/配变运行日报/u1783.png"/>
          <div id="u1783_text" class="text ">
            <p><span>31104</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1784" class="ax_default snapshot">
          <img id="u1784_img" class="img " src="images/配变运行日报/u1784.png"/>
          <div id="u1784_text" class="text ">
            <p><span>21446</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1785" class="ax_default snapshot">
          <img id="u1785_img" class="img " src="images/配变运行日报/u1785.png"/>
          <div id="u1785_text" class="text ">
            <p><span>14260</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1786" class="ax_default snapshot">
          <img id="u1786_img" class="img " src="images/配变运行日报/u1782.png"/>
          <div id="u1786_text" class="text ">
            <p><span>9164</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1787" class="ax_default snapshot">
          <img id="u1787_img" class="img " src="images/配变运行日报/u1782.png"/>
          <div id="u1787_text" class="text ">
            <p><span>16844</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1788" class="ax_default snapshot">
          <img id="u1788_img" class="img " src="images/配变运行日报/u1782.png"/>
          <div id="u1788_text" class="text ">
            <p><span>16684</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1789" class="ax_default snapshot">
          <img id="u1789_img" class="img " src="images/配变运行日报/u1789.png"/>
          <div id="u1789_text" class="text ">
            <p><span>1184</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1790" class="ax_default snapshot">
          <img id="u1790_img" class="img " src="images/配变运行日报/u1790.png"/>
          <div id="u1790_text" class="text ">
            <p><span>最高负荷（kw）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1791" class="ax_default snapshot">
          <img id="u1791_img" class="img " src="images/配变运行日报/u1791.png"/>
          <div id="u1791_text" class="text ">
            <p><span>2132</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1792" class="ax_default snapshot">
          <img id="u1792_img" class="img " src="images/配变运行日报/u1792.png"/>
          <div id="u1792_text" class="text ">
            <p><span>1372</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1793" class="ax_default snapshot">
          <img id="u1793_img" class="img " src="images/配变运行日报/u1793.png"/>
          <div id="u1793_text" class="text ">
            <p><span>930</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1794" class="ax_default snapshot">
          <img id="u1794_img" class="img " src="images/配变运行日报/u1794.png"/>
          <div id="u1794_text" class="text ">
            <p><span>628</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1795" class="ax_default snapshot">
          <img id="u1795_img" class="img " src="images/配变运行日报/u1791.png"/>
          <div id="u1795_text" class="text ">
            <p><span>491</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1796" class="ax_default snapshot">
          <img id="u1796_img" class="img " src="images/配变运行日报/u1791.png"/>
          <div id="u1796_text" class="text ">
            <p><span>761</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1797" class="ax_default snapshot">
          <img id="u1797_img" class="img " src="images/配变运行日报/u1791.png"/>
          <div id="u1797_text" class="text ">
            <p><span>765</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1798" class="ax_default snapshot">
          <img id="u1798_img" class="img " src="images/配变运行日报/u1798.png"/>
          <div id="u1798_text" class="text ">
            <p><span>71</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1799" class="ax_default snapshot">
          <img id="u1799_img" class="img " src="images/配变运行日报/u1781.png"/>
          <div id="u1799_text" class="text ">
            <p><span>最高电流（A）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1800" class="ax_default snapshot">
          <img id="u1800_img" class="img " src="images/配变运行日报/u1782.png"/>
          <div id="u1800_text" class="text ">
            <p><span>130</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1801" class="ax_default snapshot">
          <img id="u1801_img" class="img " src="images/配变运行日报/u1783.png"/>
          <div id="u1801_text" class="text ">
            <p><span>83</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1802" class="ax_default snapshot">
          <img id="u1802_img" class="img " src="images/配变运行日报/u1784.png"/>
          <div id="u1802_text" class="text ">
            <p><span>1488</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1803" class="ax_default snapshot">
          <img id="u1803_img" class="img " src="images/配变运行日报/u1785.png"/>
          <div id="u1803_text" class="text ">
            <p><span>1005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1804" class="ax_default snapshot">
          <img id="u1804_img" class="img " src="images/配变运行日报/u1782.png"/>
          <div id="u1804_text" class="text ">
            <p><span>786</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1805" class="ax_default snapshot">
          <img id="u1805_img" class="img " src="images/配变运行日报/u1782.png"/>
          <div id="u1805_text" class="text ">
            <p><span>1218</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1806" class="ax_default snapshot">
          <img id="u1806_img" class="img " src="images/配变运行日报/u1782.png"/>
          <div id="u1806_text" class="text ">
            <p><span>1224</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1807" class="ax_default snapshot">
          <img id="u1807_img" class="img " src="images/配变运行日报/u1789.png"/>
          <div id="u1807_text" class="text ">
            <p><span>114</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1808" class="ax_default snapshot">
          <img id="u1808_img" class="img " src="images/配变运行日报/u1808.png"/>
          <div id="u1808_text" class="text ">
            <p><span>同期最高负荷（kw）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1809" class="ax_default snapshot">
          <img id="u1809_img" class="img " src="images/配变运行日报/u1809.png"/>
          <div id="u1809_text" class="text ">
            <p><span>2846</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1810" class="ax_default snapshot">
          <img id="u1810_img" class="img " src="images/配变运行日报/u1810.png"/>
          <div id="u1810_text" class="text ">
            <p><span>1572</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1811" class="ax_default snapshot">
          <img id="u1811_img" class="img " src="images/配变运行日报/u1811.png"/>
          <div id="u1811_text" class="text ">
            <p><span>1425</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1812" class="ax_default snapshot">
          <img id="u1812_img" class="img " src="images/配变运行日报/u1812.png"/>
          <div id="u1812_text" class="text ">
            <p><span>808</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1813" class="ax_default snapshot">
          <img id="u1813_img" class="img " src="images/配变运行日报/u1809.png"/>
          <div id="u1813_text" class="text ">
            <p><span>737</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1814" class="ax_default snapshot">
          <img id="u1814_img" class="img " src="images/配变运行日报/u1809.png"/>
          <div id="u1814_text" class="text ">
            <p><span>792</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1815" class="ax_default snapshot">
          <img id="u1815_img" class="img " src="images/配变运行日报/u1809.png"/>
          <div id="u1815_text" class="text ">
            <p><span>791</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1816" class="ax_default snapshot">
          <img id="u1816_img" class="img " src="images/配变运行日报/u1816.png"/>
          <div id="u1816_text" class="text ">
            <p><span>131</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1817" class="ax_default snapshot">
          <img id="u1817_img" class="img " src="images/配变运行日报/u1781.png"/>
          <div id="u1817_text" class="text ">
            <p><span>最高负荷增长率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1818" class="ax_default snapshot">
          <img id="u1818_img" class="img " src="images/配变运行日报/u1782.png"/>
          <div id="u1818_text" class="text ">
            <p><span>-25.09%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1819" class="ax_default snapshot">
          <img id="u1819_img" class="img " src="images/配变运行日报/u1783.png"/>
          <div id="u1819_text" class="text ">
            <p><span>-12.72%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1820" class="ax_default snapshot">
          <img id="u1820_img" class="img " src="images/配变运行日报/u1784.png"/>
          <div id="u1820_text" class="text ">
            <p><span>-34.74%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1821" class="ax_default snapshot">
          <img id="u1821_img" class="img " src="images/配变运行日报/u1785.png"/>
          <div id="u1821_text" class="text ">
            <p><span>-22.28%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1822" class="ax_default snapshot">
          <img id="u1822_img" class="img " src="images/配变运行日报/u1782.png"/>
          <div id="u1822_text" class="text ">
            <p><span>-33.38</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1823" class="ax_default snapshot">
          <img id="u1823_img" class="img " src="images/配变运行日报/u1782.png"/>
          <div id="u1823_text" class="text ">
            <p><span>-3.91%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1824" class="ax_default snapshot">
          <img id="u1824_img" class="img " src="images/配变运行日报/u1782.png"/>
          <div id="u1824_text" class="text ">
            <p><span>-3.29%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1825" class="ax_default snapshot">
          <img id="u1825_img" class="img " src="images/配变运行日报/u1789.png"/>
          <div id="u1825_text" class="text ">
            <p><span>-45.80%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1826" class="ax_default snapshot">
          <img id="u1826_img" class="img " src="images/配变运行日报/u1826.png"/>
          <div id="u1826_text" class="text ">
            <p><span>负荷率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1827" class="ax_default snapshot">
          <img id="u1827_img" class="img " src="images/配变运行日报/u1827.png"/>
          <div id="u1827_text" class="text ">
            <p><span>92.43%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1828" class="ax_default snapshot">
          <img id="u1828_img" class="img " src="images/配变运行日报/u1828.png"/>
          <div id="u1828_text" class="text ">
            <p><span>94.46%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1829" class="ax_default snapshot">
          <img id="u1829_img" class="img " src="images/配变运行日报/u1829.png"/>
          <div id="u1829_text" class="text ">
            <p><span>96.08%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1830" class="ax_default snapshot">
          <img id="u1830_img" class="img " src="images/配变运行日报/u1830.png"/>
          <div id="u1830_text" class="text ">
            <p><span>94.61%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1831" class="ax_default snapshot">
          <img id="u1831_img" class="img " src="images/配变运行日报/u1827.png"/>
          <div id="u1831_text" class="text ">
            <p><span>77.77%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1832" class="ax_default snapshot">
          <img id="u1832_img" class="img " src="images/配变运行日报/u1827.png"/>
          <div id="u1832_text" class="text ">
            <p><span>92.23%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1833" class="ax_default snapshot">
          <img id="u1833_img" class="img " src="images/配变运行日报/u1827.png"/>
          <div id="u1833_text" class="text ">
            <p><span>92.23%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1834" class="ax_default snapshot">
          <img id="u1834_img" class="img " src="images/配变运行日报/u1834.png"/>
          <div id="u1834_text" class="text ">
            <p><span>69.48%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1835" class="ax_default box_21">
        <div id="u1835_div" class=""></div>
        <div id="u1835_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1836" class="ax_default line">
        <img id="u1836_img" class="img " src="images/配变运行日报/u1836.svg"/>
        <div id="u1836_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1837" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1838" class="ax_default table_cell1">
          <img id="u1838_img" class="img " src="images/配变运行日报/u1838.png"/>
          <div id="u1838_text" class="text ">
            <p><span>工作情况简述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1839" class="ax_default table_cell1">
          <img id="u1839_img" class="img " src="images/配变运行日报/u1839.png"/>
          <div id="u1839_text" class="text ">
            <p><span>1.#4、#5变最高负荷1491kW。2。今日对高压配电室进线防水封堵情况进行检查。3.今日制定负一楼汛期人身防触电预案。4.设备运行正常。&nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1840" class="ax_default _文本">
        <div id="u1840_div" class=""></div>
        <div id="u1840_text" class="text ">
          <p><span>复核：-- 填表：吴攸 杨沛 雷人梦</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1841" class="ax_default" data-left="1650" data-top="1028" data-width="25" data-height="25">

        <!-- Unnamed (圆形) -->
        <div id="u1842" class="ax_default box_21">
          <img id="u1842_img" class="img " src="images/配变运行日报/u1842.svg"/>
          <div id="u1842_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1843" class="ax_default _图像">
          <img id="u1843_img" class="img " src="images/配变运行日报/u1843.png"/>
          <div id="u1843_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1844" class="ax_default">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
