﻿<!DOCTYPE html>
<html>
  <head>
    <title>负荷监测</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/负荷监测/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/负荷监测/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u327" class="ax_default shape">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u328" class="ax_default box_21">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u329" class="ax_default _标题1">
        <div id="u329_div" class=""></div>
        <div id="u329_text" class="text ">
          <p><span>智慧楼宇数字化管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u330" class="ax_default _标题2">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text ">
          <p><span>2021/8/5&nbsp;&nbsp; 12:23:23&nbsp; 星期五</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u331" class="ax_default line">
        <img id="u331_img" class="img " src="images/动环监测/u5.svg"/>
        <div id="u331_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u332" class="ax_default ellipse1">
        <img id="u332_img" class="img " src="images/动环监测/u6.svg"/>
        <div id="u332_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u333" class="ax_default _图像">
        <img id="u333_img" class="img " src="images/动环监测/u7.png"/>
        <div id="u333_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u334" class="ax_default _标题2">
        <div id="u334_div" class=""></div>
        <div id="u334_text" class="text ">
          <p><span>王晓燕</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u335" class="ax_default line">
        <img id="u335_img" class="img " src="images/动环监测/u5.svg"/>
        <div id="u335_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u336" class="ax_default _图像">
        <img id="u336_img" class="img " src="images/动环监测/u10.png"/>
        <div id="u336_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u337" class="ax_default ellipse1">
        <img id="u337_img" class="img " src="images/动环监测/u11.svg"/>
        <div id="u337_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default _标题1">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u339" class="ax_default">
        <div id="u339_state0" class="panel_state" data-label="State1" style="">
          <div id="u339_state0_content" class="panel_state_content">

            <!-- 选择列表 (动态面板) -->
            <div id="u340" class="ax_default ax_default_hidden" data-label="选择列表" style="display:none; visibility: hidden">
              <div id="u340_state0" class="panel_state" data-label="State1" style="">
                <div id="u340_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u341" class="ax_default box_12">
                    <div id="u341_div" class=""></div>
                    <div id="u341_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u342" class="ax_default">
                    <div id="u342_state0" class="panel_state" data-label="State1" style="">
                      <div id="u342_state0_content" class="panel_state_content">

                        <!-- 选项 (中继器) -->
                        <div id="u343" class="ax_default" data-label="选项">
                          <script id="u343_script" type="axure-repeater-template" data-label="选项">

                            <!-- 选项值 (矩形) -->
                            <div id="u344" class="ax_default box_12 u344" data-label="选项值">
                              <div id="u344_div" class="u344_div"></div>
                              <div id="u344_text" class="text u344_text">
                                <p><span>选项1</span></p>
                              </div>
                            </div>
                          </script>
                          <div id="u343-1" class="preeval" style="width: 240px; height: 40px;">

                            <!-- 选项值 (矩形) -->
                            <div id="u344-1" class="ax_default box_12 u344" data-label="选项值" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u344-1_div" class="u344_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                              <div id="u344-1_text" class="text u344_text" style="visibility: inherit">
                                <p><span>综合楼</span></p>
                              </div>
                            </div>
                          </div>
                          <div id="u343-2" class="preeval" style="width: 240px; height: 40px;">

                            <!-- 选项值 (矩形) -->
                            <div id="u344-2" class="ax_default box_12 u344" data-label="选项值" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u344-2_div" class="u344_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                              <div id="u344-2_text" class="text u344_text" style="visibility: inherit">
                                <p><span>规划楼</span></p>
                              </div>
                            </div>
                          </div>
                          <div id="u343-3" class="preeval" style="width: 240px; height: 40px;">

                            <!-- 选项值 (矩形) -->
                            <div id="u344-3" class="ax_default box_12 u344" data-label="选项值" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u344-3_div" class="u344_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                              <div id="u344-3_text" class="text u344_text" style="visibility: inherit">
                                <p><span>科研楼</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 显示选项 (组合) -->
            <div id="u345" class="ax_default" data-label="显示选项" data-left="0" data-top="0" data-width="153" data-height="30">

              <!-- 选择外框 (矩形) -->
              <div id="u346" class="ax_default box_12" data-label="选择外框">
                <img id="u346_img" class="img " src="images/动环监测/选择外框_u20.svg"/>
                <div id="u346_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 箭头 (图片 ) -->
              <div id="u347" class="ax_default _图片1" data-label="箭头">
                <img id="u347_img" class="img " src="images/动环监测/箭头_u21.png"/>
                <div id="u347_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 输入框 (文本框) -->
              <div id="u348" class="ax_default text_field1" data-label="输入框">
                <div id="u348_div" class=""></div>
                <input id="u348_input" type="text" value="综合楼" class="u348_input" readonly/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u349" class="ax_default _图像">
        <img id="u349_img" class="img " src="images/动环监测/u23.png"/>
        <div id="u349_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 综合预警 (矩形) -->
      <div id="u350" class="ax_default _标题2" data-label="综合预警" selectiongroup="u326567678">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span>集中监测报警</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u351" class="ax_default _图像">
        <img id="u351_img" class="img " src="images/动环监测/u25.png"/>
        <div id="u351_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 综合安防 (矩形) -->
      <div id="u352" class="ax_default _标题2" data-label="综合安防" selectiongroup="u326567678">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text ">
          <p><span>安防监控管理</span></p>
        </div>
      </div>

      <!-- 箭头2 (动态面板) -->
      <div id="u353" class="ax_default" data-label="箭头2">
        <div id="u353_state0" class="panel_state" data-label="下" style="">
          <div id="u353_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u354" class="ax_default _图像">
              <img id="u354_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u354_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u353_state1" class="panel_state" data-label="上" style="visibility: hidden;">
          <div id="u353_state1_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u355" class="ax_default _图像">
              <img id="u355_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u355_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u356" class="ax_default _图像">
        <img id="u356_img" class="img " src="images/动环监测/u30.png"/>
        <div id="u356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 综合安防 (矩形) -->
      <div id="u357" class="ax_default _标题2" data-label="综合安防" selectiongroup="u326567678">
        <div id="u357_div" class=""></div>
        <div id="u357_text" class="text ">
          <p><span>消防系统监测</span></p>
        </div>
      </div>

      <!-- 箭头2 (动态面板) -->
      <div id="u358" class="ax_default" data-label="箭头2">
        <div id="u358_state0" class="panel_state" data-label="下" style="">
          <div id="u358_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u359" class="ax_default _图像">
              <img id="u359_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u359_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u358_state1" class="panel_state" data-label="上" style="visibility: hidden;">
          <div id="u358_state1_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u360" class="ax_default _图像">
              <img id="u360_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u360_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u361" class="ax_default _图像">
        <img id="u361_img" class="img " src="images/动环监测/u30.png"/>
        <div id="u361_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 综合安防 (矩形) -->
      <div id="u362" class="ax_default _标题2" data-label="综合安防" selectiongroup="u326567678">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text ">
          <p><span>中央空调系统</span></p>
        </div>
      </div>

      <!-- 箭头2 (动态面板) -->
      <div id="u363" class="ax_default" data-label="箭头2">
        <div id="u363_state0" class="panel_state" data-label="下" style="">
          <div id="u363_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u364" class="ax_default _图像">
              <img id="u364_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u364_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u363_state1" class="panel_state" data-label="上" style="visibility: hidden;">
          <div id="u363_state1_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u365" class="ax_default _图像">
              <img id="u365_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u365_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u366" class="ax_default _图像">
        <img id="u366_img" class="img " src="images/动环监测/u30.png"/>
        <div id="u366_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 综合预警 (矩形) -->
      <div id="u367" class="ax_default _标题2" data-label="综合预警" selectiongroup="u326567678">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 平台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u368" class="ax_default _图像">
        <img id="u368_img" class="img " src="images/动环监测/u42.png"/>
        <div id="u368_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 精密空调系统 (矩形) -->
      <div id="u369" class="ax_default _标题2" data-label="精密空调系统" selectiongroup="u326567678">
        <div id="u369_div" class=""></div>
        <div id="u369_text" class="text ">
          <p><span>&nbsp;精密空调系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u370" class="ax_default _图像">
        <img id="u370_img" class="img " src="images/动环监测/u30.png"/>
        <div id="u370_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 精密空调系统 (矩形) -->
      <div id="u371" class="ax_default _标题2" data-label="精密空调系统" selectiongroup="u326567678">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 供配电系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u372" class="ax_default _图像">
        <img id="u372_img" class="img " src="images/动环监测/u30.png"/>
        <div id="u372_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u373" class="ax_default" data-left="20" data-top="858" data-width="246" data-height="60">

        <!-- 精密空调系统 (矩形) -->
        <div id="u374" class="ax_default _标题2" data-label="精密空调系统" selectiongroup="u326567678">
          <div id="u374_div" class=""></div>
          <div id="u374_text" class="text ">
            <p><span>&nbsp;电梯监测系统</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u375" class="ax_default _图像">
          <img id="u375_img" class="img " src="images/动环监测/u30.png"/>
          <div id="u375_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u376" class="ax_default _图像">
        <img id="u376_img" class="img " src="images/动环监测/u50.svg"/>
        <div id="u376_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u377" class="ax_default _图像">
        <img id="u377_img" class="img " src="images/动环监测/u51.png"/>
        <div id="u377_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u378" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u379" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u380" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u381" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u382" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u383" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u384" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u385" class="ax_default" data-left="14" data-top="477" data-width="250" data-height="381">

        <!-- Unnamed (图片 ) -->
        <div id="u386" class="ax_default _图像">
          <img id="u386_img" class="img " src="images/动环监测/u23.png"/>
          <div id="u386_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 中央空调2 (矩形) -->
        <div id="u387" class="ax_default box_12" data-label="中央空调2">
          <img id="u387_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u387_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 开关监测</span></p>
          </div>
        </div>

        <!-- 中央空调1 (矩形) -->
        <div id="u388" class="ax_default box_12" data-label="中央空调1">
          <img id="u388_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u388_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 配电动环监测</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u389" class="ax_default _图像">
          <img id="u389_img" class="img " src="images/动环监测/u23.png"/>
          <div id="u389_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 中央空调2 (矩形) -->
        <div id="u390" class="ax_default box_12" data-label="中央空调2">
          <img id="u390_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u390_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 通讯状态一览</span></p>
          </div>
        </div>

        <!-- 中央空调1 (矩形) -->
        <div id="u391" class="ax_default box_12" data-label="中央空调1">
          <img id="u391_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u391_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 负荷监测</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u392" class="ax_default _图像">
          <img id="u392_img" class="img " src="images/动环监测/u23.png"/>
          <div id="u392_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 中央空调2 (矩形) -->
        <div id="u393" class="ax_default box_12" data-label="中央空调2">
          <img id="u393_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u393_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 无源测温（暂未做）</span></p>
          </div>
        </div>

        <!-- 中央空调1 (矩形) -->
        <div id="u394" class="ax_default box_12" data-label="中央空调1">
          <img id="u394_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u394_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 故障录波（暂未做）</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u395" class="ax_default _图像">
          <img id="u395_img" class="img " src="images/动环监测/u23.png"/>
          <div id="u395_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 中央空调1 (矩形) -->
        <div id="u396" class="ax_default box_12" data-label="中央空调1">
          <img id="u396_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u396_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 报表统计</span></p>
          </div>
        </div>

        <!-- 中央空调2 (矩形) -->
        <div id="u397" class="ax_default box_12" data-label="中央空调2">
          <img id="u397_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u397_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 历史数据</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u398" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u399" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u400" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u401" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u402" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u403" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u404" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u405" class="ax_default">
      </div>
      <div id="u326" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u406" class="ax_default box_1">
        <div id="u406_div" class=""></div>
        <div id="u406_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u407" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u408" class="ax_default box_1">
        <div id="u408_div" class=""></div>
        <div id="u408_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u409" class="ax_default _标题3">
        <div id="u409_div" class=""></div>
        <div id="u409_text" class="text ">
          <p><span>全站进线实时负荷棒图</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u410" class="ax_default" data-left="277" data-top="495" data-width="1643" data-height="459">

        <!-- 图表 (组合) -->
        <div id="u411" class="ax_default" data-label="图表" data-left="277" data-top="495" data-width="1643" data-height="459">

          <!-- Unnamed (组合) -->
          <div id="u412" class="ax_default" data-left="277" data-top="495" data-width="1643" data-height="459">

            <!-- Unnamed (矩形) -->
            <div id="u413" class="ax_default box_1">
              <div id="u413_div" class=""></div>
              <div id="u413_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u414" class="ax_default" data-left="358" data-top="571" data-width="1450" data-height="303">

              <!-- Unnamed (组合) -->
              <div id="u415" class="ax_default" data-left="358" data-top="607" data-width="1450" data-height="267">

                <!-- Unnamed (线段) -->
                <div id="u416" class="ax_default line1">
                  <img id="u416_img" class="img " src="images/负荷监测/u416.svg"/>
                  <div id="u416_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u417" class="ax_default line1">
                  <img id="u417_img" class="img " src="images/负荷监测/u417.svg"/>
                  <div id="u417_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u418" class="ax_default line1">
                  <img id="u418_img" class="img " src="images/负荷监测/u417.svg"/>
                  <div id="u418_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u419" class="ax_default line1">
                  <img id="u419_img" class="img " src="images/负荷监测/u417.svg"/>
                  <div id="u419_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u420" class="ax_default line1">
                  <img id="u420_img" class="img " src="images/负荷监测/u417.svg"/>
                  <div id="u420_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u421" class="ax_default line1">
                  <img id="u421_img" class="img " src="images/负荷监测/u417.svg"/>
                  <div id="u421_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u422" class="ax_default label">
                  <div id="u422_div" class=""></div>
                  <div id="u422_text" class="text ">
                    <p><span>500</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u423" class="ax_default label">
                  <div id="u423_div" class=""></div>
                  <div id="u423_text" class="text ">
                    <p><span>1000</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u424" class="ax_default label">
                  <div id="u424_div" class=""></div>
                  <div id="u424_text" class="text ">
                    <p><span>2000</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u425" class="ax_default label">
                  <div id="u425_div" class=""></div>
                  <div id="u425_text" class="text ">
                    <p><span>3000</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u426" class="ax_default label">
                  <div id="u426_div" class=""></div>
                  <div id="u426_text" class="text ">
                    <p><span>4000</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u427" class="ax_default label">
                  <div id="u427_div" class=""></div>
                  <div id="u427_text" class="text ">
                    <p><span>5000</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u428" class="ax_default" data-left="400" data-top="842" data-width="25" data-height="32">

                  <!-- Unnamed (垂直线) -->
                  <div id="u429" class="ax_default line1">
                    <img id="u429_img" class="img " src="images/负荷监测/u429.svg"/>
                    <div id="u429_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u430" class="ax_default label">
                    <div id="u430_div" class=""></div>
                    <div id="u430_text" class="text ">
                      <p><span>0:00</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u431" class="ax_default" data-left="521" data-top="842" data-width="24" data-height="32">

                  <!-- Unnamed (垂直线) -->
                  <div id="u432" class="ax_default line1">
                    <img id="u432_img" class="img " src="images/负荷监测/u429.svg"/>
                    <div id="u432_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u433" class="ax_default label">
                    <div id="u433_div" class=""></div>
                    <div id="u433_text" class="text ">
                      <p><span>1:00</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u434" class="ax_default" data-left="644" data-top="842" data-width="25" data-height="32">

                  <!-- Unnamed (垂直线) -->
                  <div id="u435" class="ax_default line1">
                    <img id="u435_img" class="img " src="images/负荷监测/u429.svg"/>
                    <div id="u435_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u436" class="ax_default label">
                    <div id="u436_div" class=""></div>
                    <div id="u436_text" class="text ">
                      <p><span>2:00</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u437" class="ax_default" data-left="765" data-top="842" data-width="24" data-height="32">

                  <!-- Unnamed (垂直线) -->
                  <div id="u438" class="ax_default line1">
                    <img id="u438_img" class="img " src="images/负荷监测/u429.svg"/>
                    <div id="u438_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u439" class="ax_default label">
                    <div id="u439_div" class=""></div>
                    <div id="u439_text" class="text ">
                      <p><span>3:00</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u440" class="ax_default" data-left="889" data-top="842" data-width="25" data-height="32">

                  <!-- Unnamed (垂直线) -->
                  <div id="u441" class="ax_default line1">
                    <img id="u441_img" class="img " src="images/负荷监测/u429.svg"/>
                    <div id="u441_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u442" class="ax_default label">
                    <div id="u442_div" class=""></div>
                    <div id="u442_text" class="text ">
                      <p><span>4:00</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u443" class="ax_default" data-left="1010" data-top="842" data-width="24" data-height="32">

                  <!-- Unnamed (垂直线) -->
                  <div id="u444" class="ax_default line1">
                    <img id="u444_img" class="img " src="images/负荷监测/u429.svg"/>
                    <div id="u444_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u445" class="ax_default label">
                    <div id="u445_div" class=""></div>
                    <div id="u445_text" class="text ">
                      <p><span>5:00</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u446" class="ax_default line1">
                  <img id="u446_img" class="img " src="images/负荷监测/u446.svg"/>
                  <div id="u446_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u447" class="compound ax_default shape" data-height="116" data-width="1362" CompoundMode="true">
                  <img id="u447_img" class="singleImg img " src="images/负荷监测/u447.svg"/>
                  <div id="u447p000" class="ax_vector_shape" WidgetTopLeftX="-0.404307317873466" WidgetTopLeftY="-17.5470450147237" WidgetTopRightX="3.68137894115048" WidgetTopRightY="41.2048782235485" WidgetBottomLeftX="-0.497546476978722" WidgetBottomLeftY="1.12752096019827" WidgetBottomRightX="3.58813978204523" WidgetBottomRightY="59.8794441984705">
                    <img id="u447p000_img" class="img " src="images/负荷监测/u447p000.svg"/>
                  </div>
                  <div id="u447p001" class="ax_vector_shape" WidgetTopLeftX="-2.6095545656658" WidgetTopLeftY="-4.79655738122749" WidgetTopRightX="6.95863019809392" WidgetTopRightY="4.70427434272238" WidgetBottomLeftX="-2.66653872731593" WidgetBottomLeftY="6.77518560178647" WidgetBottomRightX="6.90164603644379" WidgetBottomRightY="16.2760173257363">
                    <img id="u447p001_img" class="img " src="images/负荷监测/u447p001.svg"/>
                  </div>
                  <div id="u447p002" class="ax_vector_shape" WidgetTopLeftX="-1.8201820386991" WidgetTopLeftY="9.80937522480944" WidgetTopRightX="2.29103975944374" WidgetTopRightY="-25.4417787181539" WidgetBottomLeftX="-1.72636013484944" WidgetBottomLeftY="21.0141148097626" WidgetBottomRightX="2.38486166329341" WidgetBottomRightY="-14.2370391332007">
                    <img id="u447p002_img" class="img " src="images/负荷监测/u447p002.svg"/>
                  </div>
                  <div id="u447p003" class="ax_vector_shape" WidgetTopLeftX="-3.21792246302546" WidgetTopLeftY="-7.50894286169206" WidgetTopRightX="1.77723281805499" WidgetTopRightY="-23.3436624016085" WidgetBottomLeftX="-3.18817337863458" WidgetBottomLeftY="11.7772954433312" WidgetBottomRightX="1.80698190244586" WidgetBottomRightY="-4.05742409658523">
                    <img id="u447p003_img" class="img " src="images/负荷监测/u447p003.svg"/>
                  </div>
                  <div id="u447p004" class="ax_vector_shape" WidgetTopLeftX="-4.05696607602087" WidgetTopLeftY="-69.6281084586955" WidgetTopRightX="1.27510041753017" WidgetTopRightY="12.3390976946135" WidgetBottomLeftX="-4.39917461859752" WidgetBottomLeftY="-60.3639365421469" WidgetBottomRightX="0.932891874953519" WidgetBottomRightY="21.6032696111621">
                    <img id="u447p004_img" class="img " src="images/负荷监测/u447p004.svg"/>
                  </div>
                  <div id="u447p005" class="ax_vector_shape" WidgetTopLeftX="-5.87145416386482" WidgetTopLeftY="7.98428880417752" WidgetTopRightX="0.47752824947107" WidgetTopRightY="-1.51654291977235" WidgetBottomLeftX="-5.83364224351754" WidgetBottomLeftY="19.5560317871915" WidgetBottomRightX="0.515340169818352" WidgetBottomRightY="10.0552000632416">
                    <img id="u447p005_img" class="img " src="images/负荷监测/u447p005.svg"/>
                  </div>
                  <div id="u447_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u448" class="compound ax_default shape" data-height="168" data-width="1362" CompoundMode="true">
                  <img id="u448_img" class="singleImg img " src="images/负荷监测/u448.svg"/>
                  <div id="u448p000" class="ax_vector_shape" WidgetTopLeftX="-0.580634790768411" WidgetTopLeftY="-11.0392052613454" WidgetTopRightX="4.60331844453429" WidgetTopRightY="-41.6775388629799" WidgetBottomLeftX="-0.43301066135525" WidgetBottomLeftY="5.33021182704652" WidgetBottomRightX="4.75094257394745" WidgetBottomRightY="-25.3081217745879">
                    <img id="u448p000_img" class="img " src="images/负荷监测/u448p000.svg"/>
                  </div>
                  <div id="u448p001" class="ax_vector_shape" WidgetTopLeftX="-1.10127263541681" WidgetTopLeftY="-24.7077434789065" WidgetTopRightX="3.87383692967138" WidgetTopRightY="28.5098362213326" WidgetBottomLeftX="-1.36176005440966" WidgetBottomLeftY="-9.24326194090548" WidgetBottomRightX="3.61334951067853" WidgetBottomRightY="43.9743177593336">
                    <img id="u448p001_img" class="img " src="images/负荷监测/u448p001.svg"/>
                  </div>
                  <div id="u448p002" class="ax_vector_shape" WidgetTopLeftX="-2.11151186168168" WidgetTopLeftY="-1.29861704628962" WidgetTopRightX="2.58240431378874" WidgetTopRightY="-17.8972216180707" WidgetBottomLeftX="-2.04042141136201" WidgetBottomLeftY="15.3761583012846" WidgetBottomRightX="2.65349476410841" WidgetBottomRightY="-1.2224462704965">
                    <img id="u448p002_img" class="img " src="images/负荷监测/u448p002.svg"/>
                  </div>
                  <div id="u448p003" class="ax_vector_shape" WidgetTopLeftX="-3.93960947960324" WidgetTopLeftY="-34.1732104874091" WidgetTopRightX="2.54474200898339" WidgetTopRightY="-2.58091656947427" WidgetBottomLeftX="-4.05201852268637" WidgetBottomLeftY="-6.44570456264515" WidgetBottomRightX="2.43233296590026" WidgetBottomRightY="25.1465893552897">
                    <img id="u448p003_img" class="img " src="images/负荷监测/u448p003.svg"/>
                  </div>
                  <div id="u448p004" class="ax_vector_shape" WidgetTopLeftX="-5.1551335292828" WidgetTopLeftY="-82.2189346884783" WidgetTopRightX="1.9003948773716" WidgetTopRightY="20.8369087523988" WidgetBottomLeftX="-5.59856611042375" WidgetBottomLeftY="-57.270752011204" WidgetBottomRightX="1.45696229623065" WidgetBottomRightY="45.7850914296731">
                    <img id="u448p004_img" class="img " src="images/负荷监测/u448p004.svg"/>
                  </div>
                  <div id="u448p005" class="ax_vector_shape" WidgetTopLeftX="-3.88596674956506" WidgetTopLeftY="35.4381616156849" WidgetTopRightX="0.378259409263643" WidgetTopRightY="-8.90422102137983" WidgetBottomLeftX="-3.70485598814519" WidgetBottomLeftY="51.3228736857534" WidgetBottomRightX="0.559370170683519" WidgetBottomRightY="6.98049104868869">
                    <img id="u448p005_img" class="img " src="images/负荷监测/u448p005.svg"/>
                  </div>
                  <div id="u448_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u449" class="ax_default" data-left="646" data-top="802" data-width="13" data-height="9">

                  <!-- Unnamed (圆形) -->
                  <div id="u450" class="ax_default ellipse">
                    <img id="u450_img" class="img " src="images/负荷监测/u450.svg"/>
                    <div id="u450_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u451" class="ax_default" data-left="646" data-top="712" data-width="13" data-height="9">

                  <!-- Unnamed (圆形) -->
                  <div id="u452" class="ax_default ellipse">
                    <img id="u452_img" class="img " src="images/负荷监测/u452.svg"/>
                    <div id="u452_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u453" class="ax_default" data-left="677" data-top="614" data-width="223" data-height="228">

                  <!-- Unnamed (矩形) -->
                  <div id="u454" class="ax_default box_1">
                    <img id="u454_img" class="img " src="images/负荷监测/u454.svg"/>
                    <div id="u454_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u455" class="ax_default" data-left="697" data-top="624" data-width="98" data-height="172">

                    <!-- Unnamed (矩形) -->
                    <div id="u456" class="ax_default label">
                      <div id="u456_div" class=""></div>
                      <div id="u456_text" class="text ">
                        <p><span>2016-07-12&nbsp; 11:40</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u457" class="ax_default" data-left="697" data-top="647" data-width="95" data-height="40">

                      <!-- Unnamed (圆形) -->
                      <div id="u458" class="ax_default ellipse">
                        <img id="u458_img" class="img " src="images/负荷监测/u458.svg"/>
                        <div id="u458_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u459" class="ax_default label">
                        <div id="u459_div" class=""></div>
                        <div id="u459_text" class="text ">
                          <p><span>P1:460.20kw</span></p><p><span><br></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u460" class="ax_default" data-left="697" data-top="671" data-width="93" data-height="20">

                      <!-- Unnamed (圆形) -->
                      <div id="u461" class="ax_default ellipse">
                        <img id="u461_img" class="img " src="images/负荷监测/u461.svg"/>
                        <div id="u461_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u462" class="ax_default label">
                        <div id="u462_div" class=""></div>
                        <div id="u462_text" class="text ">
                          <p><span>P2:289.90kw</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u463" class="ax_default" data-left="697" data-top="698" data-width="95" data-height="40">

                      <!-- Unnamed (圆形) -->
                      <div id="u464" class="ax_default ellipse">
                        <img id="u464_img" class="img " src="images/负荷监测/u458.svg"/>
                        <div id="u464_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u465" class="ax_default label">
                        <div id="u465_div" class=""></div>
                        <div id="u465_text" class="text ">
                          <p><span>P3:460.20kw</span></p><p><span><br></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u466" class="ax_default" data-left="697" data-top="725" data-width="93" data-height="20">

                      <!-- Unnamed (圆形) -->
                      <div id="u467" class="ax_default ellipse">
                        <img id="u467_img" class="img " src="images/负荷监测/u461.svg"/>
                        <div id="u467_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u468" class="ax_default label">
                        <div id="u468_div" class=""></div>
                        <div id="u468_text" class="text ">
                          <p><span>P2:289.90kw</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u469" class="ax_default" data-left="697" data-top="751" data-width="95" data-height="40">

                      <!-- Unnamed (圆形) -->
                      <div id="u470" class="ax_default ellipse">
                        <img id="u470_img" class="img " src="images/负荷监测/u458.svg"/>
                        <div id="u470_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u471" class="ax_default label">
                        <div id="u471_div" class=""></div>
                        <div id="u471_text" class="text ">
                          <p><span>P1:460.20kw</span></p><p><span><br></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u472" class="ax_default" data-left="697" data-top="776" data-width="93" data-height="20">

                      <!-- Unnamed (圆形) -->
                      <div id="u473" class="ax_default ellipse">
                        <img id="u473_img" class="img " src="images/负荷监测/u461.svg"/>
                        <div id="u473_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u474" class="ax_default label">
                        <div id="u474_div" class=""></div>
                        <div id="u474_text" class="text ">
                          <p><span>P2:289.90kw</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u475" class="ax_default" data-left="1131" data-top="842" data-width="25" data-height="32">

                  <!-- Unnamed (垂直线) -->
                  <div id="u476" class="ax_default line1">
                    <img id="u476_img" class="img " src="images/负荷监测/u429.svg"/>
                    <div id="u476_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u477" class="ax_default label">
                    <div id="u477_div" class=""></div>
                    <div id="u477_text" class="text ">
                      <p><span>6:00</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u478" class="ax_default" data-left="1233" data-top="842" data-width="25" data-height="32">

                  <!-- Unnamed (垂直线) -->
                  <div id="u479" class="ax_default line1">
                    <img id="u479_img" class="img " src="images/负荷监测/u429.svg"/>
                    <div id="u479_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u480" class="ax_default label">
                    <div id="u480_div" class=""></div>
                    <div id="u480_text" class="text ">
                      <p><span>7:00</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u481" class="ax_default" data-left="1352" data-top="842" data-width="28" data-height="32">

                  <!-- Unnamed (垂直线) -->
                  <div id="u482" class="ax_default line1">
                    <img id="u482_img" class="img " src="images/负荷监测/u429.svg"/>
                    <div id="u482_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u483" class="ax_default label">
                    <div id="u483_div" class=""></div>
                    <div id="u483_text" class="text ">
                      <p><span>8:00</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u484" class="ax_default" data-left="1477" data-top="842" data-width="24" data-height="32">

                  <!-- Unnamed (垂直线) -->
                  <div id="u485" class="ax_default line1">
                    <img id="u485_img" class="img " src="images/负荷监测/u429.svg"/>
                    <div id="u485_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u486" class="ax_default label">
                    <div id="u486_div" class=""></div>
                    <div id="u486_text" class="text ">
                      <p><span>9:00</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u487" class="ax_default" data-left="1597" data-top="842" data-width="31" data-height="32">

                  <!-- Unnamed (垂直线) -->
                  <div id="u488" class="ax_default line1">
                    <img id="u488_img" class="img " src="images/负荷监测/u429.svg"/>
                    <div id="u488_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u489" class="ax_default label">
                    <div id="u489_div" class=""></div>
                    <div id="u489_text" class="text ">
                      <p><span>10:00</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u490" class="ax_default" data-left="1721" data-top="842" data-width="30" data-height="32">

                  <!-- Unnamed (垂直线) -->
                  <div id="u491" class="ax_default line1">
                    <img id="u491_img" class="img " src="images/负荷监测/u429.svg"/>
                    <div id="u491_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u492" class="ax_default label">
                    <div id="u492_div" class=""></div>
                    <div id="u492_text" class="text ">
                      <p><span>11:00</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u493" class="ax_default" data-left="546" data-top="572" data-width="401" data-height="65">

                <!-- Unnamed (组合) -->
                <div id="u494" class="ax_default" data-left="546" data-top="572" data-width="181" data-height="65">

                  <!-- Unnamed (矩形) -->
                  <div id="u495" class="ax_default box_1">
                    <div id="u495_div" class=""></div>
                    <div id="u495_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u496" class="ax_default" data-left="624" data-top="572" data-width="60" data-height="48">

                    <!-- Unnamed (组合) -->
                    <div id="u497" class="ax_default" data-left="624" data-top="572" data-width="60" data-height="22">

                      <!-- Unnamed (矩形) -->
                      <div id="u498" class="ax_default label">
                        <div id="u498_div" class=""></div>
                        <div id="u498_text" class="text ">
                          <p><span>1#变压器</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u499" class="ax_default label">
                      <div id="u499_div" class=""></div>
                      <div id="u499_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u500" class="ax_default" data-left="710" data-top="572" data-width="237" data-height="65">

                  <!-- Unnamed (矩形) -->
                  <div id="u501" class="ax_default box_1">
                    <div id="u501_div" class=""></div>
                    <div id="u501_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u502" class="ax_default" data-left="765" data-top="572" data-width="182" data-height="22">

                    <!-- Unnamed (组合) -->
                    <div id="u503" class="ax_default" data-left="765" data-top="572" data-width="182" data-height="22">

                      <!-- Unnamed (矩形) -->
                      <div id="u504" class="ax_default label">
                        <div id="u504_div" class=""></div>
                        <div id="u504_text" class="text ">
                          <p><span>2#变压器</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (圆形) -->
                      <div id="u505" class="ax_default ellipse">
                        <img id="u505_img" class="img " src="images/负荷监测/u505.svg"/>
                        <div id="u505_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (圆形) -->
                      <div id="u506" class="ax_default ellipse">
                        <img id="u506_img" class="img " src="images/负荷监测/u506.svg"/>
                        <div id="u506_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u507" class="ax_default" data-left="870" data-top="572" data-width="344" data-height="66">

                <!-- Unnamed (组合) -->
                <div id="u508" class="ax_default" data-left="870" data-top="572" data-width="181" data-height="61">

                  <!-- Unnamed (矩形) -->
                  <div id="u509" class="ax_default box_1">
                    <div id="u509_div" class=""></div>
                    <div id="u509_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u510" class="ax_default" data-left="949" data-top="572" data-width="62" data-height="44">

                    <!-- Unnamed (组合) -->
                    <div id="u511" class="ax_default" data-left="951" data-top="572" data-width="60" data-height="22">

                      <!-- Unnamed (矩形) -->
                      <div id="u512" class="ax_default label">
                        <div id="u512_div" class=""></div>
                        <div id="u512_text" class="text ">
                          <p><span>3#变压器</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u513" class="ax_default label">
                      <div id="u513_div" class=""></div>
                      <div id="u513_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u514" class="ax_default" data-left="1033" data-top="573" data-width="181" data-height="65">

                  <!-- Unnamed (矩形) -->
                  <div id="u515" class="ax_default box_1">
                    <div id="u515_div" class=""></div>
                    <div id="u515_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u516" class="ax_default" data-left="1111" data-top="573" data-width="60" data-height="22">

                    <!-- Unnamed (组合) -->
                    <div id="u517" class="ax_default" data-left="1111" data-top="573" data-width="60" data-height="22">

                      <!-- Unnamed (矩形) -->
                      <div id="u518" class="ax_default label">
                        <div id="u518_div" class=""></div>
                        <div id="u518_text" class="text ">
                          <p><span>4#变压器</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u519" class="ax_default" data-left="1226" data-top="571" data-width="346" data-height="65">

                <!-- Unnamed (组合) -->
                <div id="u520" class="ax_default" data-left="1226" data-top="571" data-width="181" data-height="65">

                  <!-- Unnamed (矩形) -->
                  <div id="u521" class="ax_default box_1">
                    <div id="u521_div" class=""></div>
                    <div id="u521_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u522" class="ax_default" data-left="1304" data-top="571" data-width="60" data-height="48">

                    <!-- Unnamed (组合) -->
                    <div id="u523" class="ax_default" data-left="1304" data-top="571" data-width="60" data-height="22">

                      <!-- Unnamed (矩形) -->
                      <div id="u524" class="ax_default label">
                        <div id="u524_div" class=""></div>
                        <div id="u524_text" class="text ">
                          <p><span>5#变压器</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u525" class="ax_default label">
                      <div id="u525_div" class=""></div>
                      <div id="u525_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u526" class="ax_default" data-left="1391" data-top="571" data-width="181" data-height="65">

                  <!-- Unnamed (矩形) -->
                  <div id="u527" class="ax_default box_1">
                    <div id="u527_div" class=""></div>
                    <div id="u527_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u528" class="ax_default" data-left="1467" data-top="571" data-width="60" data-height="22">

                    <!-- Unnamed (组合) -->
                    <div id="u529" class="ax_default" data-left="1467" data-top="571" data-width="60" data-height="22">

                      <!-- Unnamed (矩形) -->
                      <div id="u530" class="ax_default label">
                        <div id="u530_div" class=""></div>
                        <div id="u530_text" class="text ">
                          <p><span>6#变压器</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u531" class="ax_default" data-left="1805" data-top="566" data-width="14" data-height="14">

              <!-- Unnamed (形状) -->
              <div id="u532" class="ax_default icon">
                <img id="u532_img" class="img " src="images/负荷监测/u532.svg"/>
                <div id="u532_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u533" class="ax_default _形状">
                <img id="u533_img" class="img " src="images/负荷监测/u533.svg"/>
                <div id="u533_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u534" class="ax_default icon">
          <img id="u534_img" class="img " src="images/负荷监测/u534.svg"/>
          <div id="u534_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u535" class="ax_default" data-left="1829" data-top="566" data-width="14" data-height="14">

          <!-- Unnamed (线段) -->
          <div id="u536" class="ax_default line">
            <img id="u536_img" class="img " src="images/负荷监测/u536.svg"/>
            <div id="u536_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u537" class="ax_default" data-left="1829" data-top="566" data-width="14" data-height="14">

            <!-- Unnamed (形状) -->
            <div id="u538" class="ax_default icon">
              <img id="u538_img" class="img " src="images/负荷监测/u532.svg"/>
              <div id="u538_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u539" class="ax_default icon">
          <img id="u539_img" class="img " src="images/负荷监测/u539.svg"/>
          <div id="u539_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u540" class="ax_default image">
        <img id="u540_img" class="img " src="images/负荷监测/u540.png"/>
        <div id="u540_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 监视表 (组合) -->
      <div id="u541" class="ax_default ax_default_hidden" data-label="监视表" style="display:none; visibility: hidden" data-left="277" data-top="556" data-width="1643" data-height="367">

        <!-- Unnamed (矩形) -->
        <div id="u542" class="ax_default box_1">
          <div id="u542_div" class=""></div>
          <div id="u542_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u543" class="ax_default" data-left="322" data-top="579" data-width="1552" data-height="209">

          <!-- Unnamed (矩形) -->
          <div id="u544" class="ax_default shape">
            <div id="u544_div" class=""></div>
            <div id="u544_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u545" class="ax_default shape">
            <div id="u545_div" class=""></div>
            <div id="u545_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u546" class="ax_default shape">
            <div id="u546_div" class=""></div>
            <div id="u546_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u547" class="ax_default shape">
            <div id="u547_div" class=""></div>
            <div id="u547_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u548" class="ax_default" data-left="337" data-top="579" data-width="93" data-height="212">

          <!-- Unnamed (矩形) -->
          <div id="u549" class="ax_default shape">
            <div id="u549_div" class=""></div>
            <div id="u549_text" class="text ">
              <p><span>参数</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u550" class="ax_default shape">
            <div id="u550_div" class=""></div>
            <div id="u550_text" class="text ">
              <p><span>有功功率</span></p><p><span>有功功率</span></p><p><span>有功功率</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u551" class="ax_default" data-left="936" data-top="579" data-width="81" data-height="212">

          <!-- Unnamed (矩形) -->
          <div id="u552" class="ax_default shape">
            <div id="u552_div" class=""></div>
            <div id="u552_text" class="text ">
              <p><span>2#配变</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u553" class="ax_default shape">
            <div id="u553_div" class=""></div>
            <div id="u553_text" class="text ">
              <p><span>1200.00</span></p><p><span>1200.00</span></p><p><span>1200.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u554" class="ax_default" data-left="761" data-top="579" data-width="81" data-height="212">

          <!-- Unnamed (矩形) -->
          <div id="u555" class="ax_default shape">
            <div id="u555_div" class=""></div>
            <div id="u555_text" class="text ">
              <p><span>1#配变</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u556" class="ax_default shape">
            <div id="u556_div" class=""></div>
            <div id="u556_text" class="text ">
              <p><span>1200.00</span></p><p><span>1200.00</span></p><p><span>1200.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u557" class="ax_default" data-left="1142" data-top="579" data-width="81" data-height="212">

          <!-- Unnamed (矩形) -->
          <div id="u558" class="ax_default shape">
            <div id="u558_div" class=""></div>
            <div id="u558_text" class="text ">
              <p><span>3#配变</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u559" class="ax_default shape">
            <div id="u559_div" class=""></div>
            <div id="u559_text" class="text ">
              <p><span>1200.00</span></p><p><span>1200.00</span></p><p><span>1200.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u560" class="ax_default" data-left="1358" data-top="579" data-width="81" data-height="212">

          <!-- Unnamed (矩形) -->
          <div id="u561" class="ax_default shape">
            <div id="u561_div" class=""></div>
            <div id="u561_text" class="text ">
              <p><span>4#配变</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u562" class="ax_default shape">
            <div id="u562_div" class=""></div>
            <div id="u562_text" class="text ">
              <p><span>1200.00</span></p><p><span>1200.00</span></p><p><span>1200.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u563" class="ax_default" data-left="1696" data-top="579" data-width="81" data-height="212">

          <!-- Unnamed (矩形) -->
          <div id="u564" class="ax_default shape">
            <div id="u564_div" class=""></div>
            <div id="u564_text" class="text ">
              <p><span>6#配变</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u565" class="ax_default shape">
            <div id="u565_div" class=""></div>
            <div id="u565_text" class="text ">
              <p><span>1200.00</span></p><p><span>1200.00</span></p><p><span>1200.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u566" class="ax_default" data-left="1537" data-top="579" data-width="81" data-height="212">

          <!-- Unnamed (矩形) -->
          <div id="u567" class="ax_default shape">
            <div id="u567_div" class=""></div>
            <div id="u567_text" class="text ">
              <p><span>5#配变</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u568" class="ax_default shape">
            <div id="u568_div" class=""></div>
            <div id="u568_text" class="text ">
              <p><span>1200.00</span></p><p><span>1200.00</span></p><p><span>1200.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u569" class="ax_default" data-left="508" data-top="579" data-width="159" data-height="212">

          <!-- Unnamed (矩形) -->
          <div id="u570" class="ax_default shape">
            <div id="u570_div" class=""></div>
            <div id="u570_text" class="text ">
              <p><span>采集时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u571" class="ax_default shape">
            <div id="u571_div" class=""></div>
            <div id="u571_text" class="text ">
              <p><span>2021-11-23 00:00:00</span></p><p><span>2021-11-23 00:00:00</span></p><p><span>2021-11-23 00:00:00</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u572" class="ax_default" data-left="329" data-top="193" data-width="1580" data-height="302">

        <!-- Unnamed (矩形) -->
        <div id="u573" class="ax_default refs-chart-data">
          <div id="u573_div" class=""></div>
          <div id="u573_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u574" class="ax_default" data-left="447" data-top="210" data-width="1394" data-height="239">

          <!-- Unnamed (线段) -->
          <div id="u575" class="ax_default line">
            <img id="u575_img" class="img " src="images/负荷监测/u575.svg"/>
            <div id="u575_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u576" class="ax_default line">
            <img id="u576_img" class="img " src="images/负荷监测/u576.svg"/>
            <div id="u576_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u577" class="ax_default line">
            <img id="u577_img" class="img " src="images/负荷监测/u576.svg"/>
            <div id="u577_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u578" class="ax_default line">
            <img id="u578_img" class="img " src="images/负荷监测/u576.svg"/>
            <div id="u578_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u579" class="ax_default line">
            <img id="u579_img" class="img " src="images/负荷监测/u576.svg"/>
            <div id="u579_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u580" class="ax_default line">
            <img id="u580_img" class="img " src="images/负荷监测/u576.svg"/>
            <div id="u580_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u581" class="ax_default line">
            <img id="u581_img" class="img " src="images/负荷监测/u576.svg"/>
            <div id="u581_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u582" class="ax_default line">
            <img id="u582_img" class="img " src="images/负荷监测/u576.svg"/>
            <div id="u582_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u583" class="ax_default line">
            <img id="u583_img" class="img " src="images/负荷监测/u576.svg"/>
            <div id="u583_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u584" class="ax_default line">
            <img id="u584_img" class="img " src="images/负荷监测/u584.svg"/>
            <div id="u584_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u585" class="ax_default line">
            <img id="u585_img" class="img " src="images/负荷监测/u585.svg"/>
            <div id="u585_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u586" class="ax_default line">
            <img id="u586_img" class="img " src="images/负荷监测/u585.svg"/>
            <div id="u586_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u587" class="ax_default line">
            <img id="u587_img" class="img " src="images/负荷监测/u585.svg"/>
            <div id="u587_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u588" class="ax_default line">
            <img id="u588_img" class="img " src="images/负荷监测/u585.svg"/>
            <div id="u588_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u589" class="ax_default line">
            <img id="u589_img" class="img " src="images/负荷监测/u585.svg"/>
            <div id="u589_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u590" class="ax_default line">
            <img id="u590_img" class="img " src="images/负荷监测/u585.svg"/>
            <div id="u590_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u591" class="ax_default" data-left="363.5" data-top="202" data-width="71.5" data-height="248">

          <!-- Unnamed (矩形) -->
          <div id="u592" class="ax_default refs-chart-data">
            <div id="u592_div" class=""></div>
            <div id="u592_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u593" class="ax_default refs-chart-data">
            <div id="u593_div" class=""></div>
            <div id="u593_text" class="text ">
              <p><span>200.0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u594" class="ax_default refs-chart-data">
            <div id="u594_div" class=""></div>
            <div id="u594_text" class="text ">
              <p><span>400.0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u595" class="ax_default refs-chart-data">
            <div id="u595_div" class=""></div>
            <div id="u595_text" class="text ">
              <p><span>600.0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u596" class="ax_default refs-chart-data">
            <div id="u596_div" class=""></div>
            <div id="u596_text" class="text ">
              <p><span>800.0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u597" class="ax_default refs-chart-data">
            <div id="u597_div" class=""></div>
            <div id="u597_text" class="text ">
              <p><span>1000.0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u598" class="ax_default refs-chart-data">
            <div id="u598_div" class=""></div>
            <div id="u598_text" class="text ">
              <p><span>1200.0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u599" class="ax_default refs-chart-data">
            <div id="u599_div" class=""></div>
            <div id="u599_text" class="text ">
              <p><span>1400.0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u600" class="ax_default refs-chart-data">
            <div id="u600_div" class=""></div>
            <div id="u600_text" class="text ">
              <p><span>1600.0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u601" class="ax_default refs-chart-data">
            <div id="u601_div" class=""></div>
            <div id="u601_text" class="text ">
              <p><span>有功功率（kw）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u602" class="ax_default" data-left="479" data-top="448" data-width="1246" data-height="18">

          <!-- Unnamed (矩形) -->
          <div id="u603" class="ax_default refs-chart-data">
            <div id="u603_div" class=""></div>
            <div id="u603_text" class="text ">
              <p><span>P1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u604" class="ax_default refs-chart-data">
            <div id="u604_div" class=""></div>
            <div id="u604_text" class="text ">
              <p><span>P2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u605" class="ax_default refs-chart-data">
            <div id="u605_div" class=""></div>
            <div id="u605_text" class="text ">
              <p><span>P3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u606" class="ax_default refs-chart-data">
            <div id="u606_div" class=""></div>
            <div id="u606_text" class="text ">
              <p><span>P4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u607" class="ax_default refs-chart-data">
            <div id="u607_div" class=""></div>
            <div id="u607_text" class="text ">
              <p><span>P5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u608" class="ax_default refs-chart-data">
            <div id="u608_div" class=""></div>
            <div id="u608_text" class="text ">
              <p><span>P6</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u609" class="ax_default" data-left="466" data-top="240" data-width="1223" data-height="203">

          <!-- Unnamed (组合) -->
          <div id="u610" class="ax_default" data-left="466" data-top="347" data-width="39" data-height="96">

            <!-- Unnamed (矩形) -->
            <div id="u611" class="ax_default box_2">
              <div id="u611_div" class=""></div>
              <div id="u611_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u612" class="ax_default" data-left="693" data-top="251" data-width="39" data-height="192">

            <!-- Unnamed (矩形) -->
            <div id="u613" class="ax_default box_2">
              <div id="u613_div" class=""></div>
              <div id="u613_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u614" class="ax_default" data-left="928" data-top="240" data-width="39" data-height="203">

            <!-- Unnamed (矩形) -->
            <div id="u615" class="ax_default box_2">
              <div id="u615_div" class=""></div>
              <div id="u615_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u616" class="ax_default" data-left="1162" data-top="280" data-width="39" data-height="163">

            <!-- Unnamed (矩形) -->
            <div id="u617" class="ax_default box_2">
              <div id="u617_div" class=""></div>
              <div id="u617_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u618" class="ax_default" data-left="1400" data-top="309" data-width="39" data-height="134">

            <!-- Unnamed (矩形) -->
            <div id="u619" class="ax_default box_2">
              <div id="u619_div" class=""></div>
              <div id="u619_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u620" class="ax_default" data-left="1650" data-top="247" data-width="39" data-height="196">

            <!-- Unnamed (矩形) -->
            <div id="u621" class="ax_default box_2">
              <div id="u621_div" class=""></div>
              <div id="u621_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u622" class="ax_default ellipse">
        <img id="u622_img" class="img " src="images/负荷监测/u622.svg"/>
        <div id="u622_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u623" class="ax_default ellipse">
        <img id="u623_img" class="img " src="images/负荷监测/u623.svg"/>
        <div id="u623_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u624" class="ax_default ellipse">
        <img id="u624_img" class="img " src="images/负荷监测/u624.svg"/>
        <div id="u624_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u625" class="ax_default ellipse">
        <img id="u625_img" class="img " src="images/负荷监测/u625.svg"/>
        <div id="u625_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 最值 (图片 ) -->
      <div id="u626" class="ax_default image2 ax_default_hidden" data-label="最值" style="display:none; visibility: hidden">
        <img id="u626_img" class="img " src="images/负荷监测/最值_u626.png"/>
        <div id="u626_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u627" class="ax_default box_1">
        <div id="u627_div" class=""></div>
        <div id="u627_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u628" class="ax_default _标题3">
        <div id="u628_div" class=""></div>
        <div id="u628_text" class="text ">
          <p><span>全站进线负荷监视</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u629" class="ax_default" data-left="462" data-top="516" data-width="142" data-height="27">

        <!-- Unnamed (组合) -->
        <div id="u630" class="ax_default" data-left="501" data-top="516" data-width="103" data-height="27">

          <!-- 文本输入框 (组合) -->
          <div id="u631" class="ax_default" data-label="文本输入框" data-left="501" data-top="516" data-width="103" data-height="27">

            <!-- 文本外框 (矩形) -->
            <div id="u632" class="ax_default box_1" data-label="文本外框">
              <img id="u632_img" class="img " src="images/负荷监测/文本外框_u632.svg"/>
              <div id="u632_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u633" class="ax_default _标题1">
            <div id="u633_div" class=""></div>
            <div id="u633_text" class="text ">
              <p><span>2021-11-17 </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u634" class="ax_default _标题1">
          <div id="u634_div" class=""></div>
          <div id="u634_text" class="text ">
            <p><span>日期：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u635" class="ax_default">
        <div id="u635_div" class=""></div>
        <div id="u635_text" class="text ">
          <p><span>上一日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u636" class="ax_default">
        <div id="u636_div" class=""></div>
        <div id="u636_text" class="text ">
          <p><span>图表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u637" class="ax_default">
        <div id="u637_div" class=""></div>
        <div id="u637_text" class="text ">
          <p><span>下一日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u638" class="ax_default">
        <div id="u638_div" class=""></div>
        <div id="u638_text" class="text ">
          <p><span>数据</span></p>
        </div>
      </div>

      <!-- 导出 (矩形) -->
      <div id="u639" class="ax_default ax_default_hidden" data-label="导出" style="display:none; visibility: hidden">
        <div id="u639_div" class=""></div>
        <div id="u639_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u640" class="ax_default">
        <div id="u640_div" class=""></div>
        <div id="u640_text" class="text ">
          <p><span>最值分析</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
