﻿<!DOCTYPE html>
<html>
  <head>
    <title>桥架温度监测</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/桥架温度监测/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/桥架温度监测/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u11830" class="ax_default shape">
        <div id="u11830_div" class=""></div>
        <div id="u11830_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11831" class="ax_default box_21">
        <div id="u11831_div" class=""></div>
        <div id="u11831_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11832" class="ax_default _标题1">
        <div id="u11832_div" class=""></div>
        <div id="u11832_text" class="text ">
          <p><span>智慧楼宇数字化管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11833" class="ax_default _标题2">
        <div id="u11833_div" class=""></div>
        <div id="u11833_text" class="text ">
          <p><span>2021/8/5&nbsp;&nbsp; 12:23:23&nbsp; 星期五</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11834" class="ax_default line">
        <img id="u11834_img" class="img " src="images/动环监测/u5.svg"/>
        <div id="u11834_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u11835" class="ax_default ellipse1">
        <img id="u11835_img" class="img " src="images/动环监测/u6.svg"/>
        <div id="u11835_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11836" class="ax_default _图像">
        <img id="u11836_img" class="img " src="images/动环监测/u7.png"/>
        <div id="u11836_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11837" class="ax_default _标题2">
        <div id="u11837_div" class=""></div>
        <div id="u11837_text" class="text ">
          <p><span>王晓燕</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11838" class="ax_default line">
        <img id="u11838_img" class="img " src="images/动环监测/u5.svg"/>
        <div id="u11838_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11839" class="ax_default _图像">
        <img id="u11839_img" class="img " src="images/动环监测/u10.png"/>
        <div id="u11839_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u11840" class="ax_default ellipse1">
        <img id="u11840_img" class="img " src="images/动环监测/u11.svg"/>
        <div id="u11840_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11841" class="ax_default _标题1">
        <div id="u11841_div" class=""></div>
        <div id="u11841_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u11842" class="ax_default">
        <div id="u11842_state0" class="panel_state" data-label="State1" style="">
          <div id="u11842_state0_content" class="panel_state_content">

            <!-- 选择列表 (动态面板) -->
            <div id="u11843" class="ax_default ax_default_hidden" data-label="选择列表" style="display:none; visibility: hidden">
              <div id="u11843_state0" class="panel_state" data-label="State1" style="">
                <div id="u11843_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u11844" class="ax_default box_12">
                    <div id="u11844_div" class=""></div>
                    <div id="u11844_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u11845" class="ax_default">
                    <div id="u11845_state0" class="panel_state" data-label="State1" style="">
                      <div id="u11845_state0_content" class="panel_state_content">

                        <!-- 选项 (中继器) -->
                        <div id="u11846" class="ax_default" data-label="选项">
                          <script id="u11846_script" type="axure-repeater-template" data-label="选项">

                            <!-- 选项值 (矩形) -->
                            <div id="u11847" class="ax_default box_12 u11847" data-label="选项值">
                              <div id="u11847_div" class="u11847_div"></div>
                              <div id="u11847_text" class="text u11847_text">
                                <p><span>选项1</span></p>
                              </div>
                            </div>
                          </script>
                          <div id="u11846-1" class="preeval" style="width: 240px; height: 40px;">

                            <!-- 选项值 (矩形) -->
                            <div id="u11847-1" class="ax_default box_12 u11847" data-label="选项值" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u11847-1_div" class="u11847_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                              <div id="u11847-1_text" class="text u11847_text" style="visibility: inherit">
                                <p><span>综合楼</span></p>
                              </div>
                            </div>
                          </div>
                          <div id="u11846-2" class="preeval" style="width: 240px; height: 40px;">

                            <!-- 选项值 (矩形) -->
                            <div id="u11847-2" class="ax_default box_12 u11847" data-label="选项值" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u11847-2_div" class="u11847_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                              <div id="u11847-2_text" class="text u11847_text" style="visibility: inherit">
                                <p><span>规划楼</span></p>
                              </div>
                            </div>
                          </div>
                          <div id="u11846-3" class="preeval" style="width: 240px; height: 40px;">

                            <!-- 选项值 (矩形) -->
                            <div id="u11847-3" class="ax_default box_12 u11847" data-label="选项值" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u11847-3_div" class="u11847_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                              <div id="u11847-3_text" class="text u11847_text" style="visibility: inherit">
                                <p><span>科研楼</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 显示选项 (组合) -->
            <div id="u11848" class="ax_default" data-label="显示选项" data-left="0" data-top="0" data-width="153" data-height="30">

              <!-- 选择外框 (矩形) -->
              <div id="u11849" class="ax_default box_12" data-label="选择外框">
                <img id="u11849_img" class="img " src="images/动环监测/选择外框_u20.svg"/>
                <div id="u11849_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 箭头 (图片 ) -->
              <div id="u11850" class="ax_default _图片1" data-label="箭头">
                <img id="u11850_img" class="img " src="images/动环监测/箭头_u21.png"/>
                <div id="u11850_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 输入框 (文本框) -->
              <div id="u11851" class="ax_default text_field1" data-label="输入框">
                <div id="u11851_div" class=""></div>
                <input id="u11851_input" type="text" value="综合楼" class="u11851_input" readonly/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11852" class="ax_default _图像">
        <img id="u11852_img" class="img " src="images/动环监测/u23.png"/>
        <div id="u11852_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 综合预警 (矩形) -->
      <div id="u11853" class="ax_default _标题2" data-label="综合预警" selectiongroup="u11829567678">
        <div id="u11853_div" class=""></div>
        <div id="u11853_text" class="text ">
          <p><span>集中监测报警</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11854" class="ax_default _图像">
        <img id="u11854_img" class="img " src="images/动环监测/u25.png"/>
        <div id="u11854_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 综合安防 (矩形) -->
      <div id="u11855" class="ax_default _标题2" data-label="综合安防" selectiongroup="u11829567678">
        <div id="u11855_div" class=""></div>
        <div id="u11855_text" class="text ">
          <p><span>安防监控管理</span></p>
        </div>
      </div>

      <!-- 箭头2 (动态面板) -->
      <div id="u11856" class="ax_default" data-label="箭头2">
        <div id="u11856_state0" class="panel_state" data-label="下" style="">
          <div id="u11856_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u11857" class="ax_default _图像">
              <img id="u11857_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u11857_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11856_state1" class="panel_state" data-label="上" style="visibility: hidden;">
          <div id="u11856_state1_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u11858" class="ax_default _图像">
              <img id="u11858_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u11858_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11859" class="ax_default _图像">
        <img id="u11859_img" class="img " src="images/动环监测/u30.png"/>
        <div id="u11859_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 综合安防 (矩形) -->
      <div id="u11860" class="ax_default _标题2" data-label="综合安防" selectiongroup="u11829567678">
        <div id="u11860_div" class=""></div>
        <div id="u11860_text" class="text ">
          <p><span>消防系统监测</span></p>
        </div>
      </div>

      <!-- 箭头2 (动态面板) -->
      <div id="u11861" class="ax_default" data-label="箭头2">
        <div id="u11861_state0" class="panel_state" data-label="下" style="">
          <div id="u11861_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u11862" class="ax_default _图像">
              <img id="u11862_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u11862_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11861_state1" class="panel_state" data-label="上" style="visibility: hidden;">
          <div id="u11861_state1_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u11863" class="ax_default _图像">
              <img id="u11863_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u11863_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11864" class="ax_default _图像">
        <img id="u11864_img" class="img " src="images/动环监测/u30.png"/>
        <div id="u11864_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 综合安防 (矩形) -->
      <div id="u11865" class="ax_default _标题2" data-label="综合安防" selectiongroup="u11829567678">
        <div id="u11865_div" class=""></div>
        <div id="u11865_text" class="text ">
          <p><span>中央空调系统</span></p>
        </div>
      </div>

      <!-- 箭头2 (动态面板) -->
      <div id="u11866" class="ax_default" data-label="箭头2">
        <div id="u11866_state0" class="panel_state" data-label="下" style="">
          <div id="u11866_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u11867" class="ax_default _图像">
              <img id="u11867_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u11867_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11866_state1" class="panel_state" data-label="上" style="visibility: hidden;">
          <div id="u11866_state1_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u11868" class="ax_default _图像">
              <img id="u11868_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u11868_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11869" class="ax_default _图像">
        <img id="u11869_img" class="img " src="images/动环监测/u30.png"/>
        <div id="u11869_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 综合预警 (矩形) -->
      <div id="u11870" class="ax_default _标题2" data-label="综合预警" selectiongroup="u11829567678">
        <div id="u11870_div" class=""></div>
        <div id="u11870_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 平台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11871" class="ax_default _图像">
        <img id="u11871_img" class="img " src="images/动环监测/u42.png"/>
        <div id="u11871_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 精密空调系统 (矩形) -->
      <div id="u11872" class="ax_default _标题2" data-label="精密空调系统" selectiongroup="u11829567678">
        <div id="u11872_div" class=""></div>
        <div id="u11872_text" class="text ">
          <p><span>&nbsp;精密空调系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11873" class="ax_default _图像">
        <img id="u11873_img" class="img " src="images/动环监测/u30.png"/>
        <div id="u11873_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 精密空调系统 (矩形) -->
      <div id="u11874" class="ax_default _标题2" data-label="精密空调系统" selectiongroup="u11829567678">
        <div id="u11874_div" class=""></div>
        <div id="u11874_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 供配电系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11875" class="ax_default _图像">
        <img id="u11875_img" class="img " src="images/动环监测/u30.png"/>
        <div id="u11875_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11876" class="ax_default" data-left="20" data-top="858" data-width="246" data-height="60">

        <!-- 精密空调系统 (矩形) -->
        <div id="u11877" class="ax_default _标题2" data-label="精密空调系统" selectiongroup="u11829567678">
          <div id="u11877_div" class=""></div>
          <div id="u11877_text" class="text ">
            <p><span>&nbsp;电梯监测系统</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u11878" class="ax_default _图像">
          <img id="u11878_img" class="img " src="images/动环监测/u30.png"/>
          <div id="u11878_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11879" class="ax_default _图像">
        <img id="u11879_img" class="img " src="images/动环监测/u50.svg"/>
        <div id="u11879_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11880" class="ax_default _图像">
        <img id="u11880_img" class="img " src="images/动环监测/u51.png"/>
        <div id="u11880_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11881" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11882" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11883" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11884" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11885" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11886" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11887" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11888" class="ax_default" data-left="14" data-top="477" data-width="250" data-height="381">

        <!-- Unnamed (图片 ) -->
        <div id="u11889" class="ax_default _图像">
          <img id="u11889_img" class="img " src="images/动环监测/u23.png"/>
          <div id="u11889_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 中央空调2 (矩形) -->
        <div id="u11890" class="ax_default box_12" data-label="中央空调2">
          <img id="u11890_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u11890_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 开关监测</span></p>
          </div>
        </div>

        <!-- 中央空调1 (矩形) -->
        <div id="u11891" class="ax_default box_12" data-label="中央空调1">
          <img id="u11891_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u11891_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 配电动环监测</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u11892" class="ax_default _图像">
          <img id="u11892_img" class="img " src="images/动环监测/u23.png"/>
          <div id="u11892_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 中央空调2 (矩形) -->
        <div id="u11893" class="ax_default box_12" data-label="中央空调2">
          <img id="u11893_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u11893_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 通讯状态一览</span></p>
          </div>
        </div>

        <!-- 中央空调1 (矩形) -->
        <div id="u11894" class="ax_default box_12" data-label="中央空调1">
          <img id="u11894_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u11894_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 负荷监测</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u11895" class="ax_default _图像">
          <img id="u11895_img" class="img " src="images/动环监测/u23.png"/>
          <div id="u11895_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 中央空调2 (矩形) -->
        <div id="u11896" class="ax_default box_12" data-label="中央空调2">
          <img id="u11896_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u11896_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 无源测温（暂未做）</span></p>
          </div>
        </div>

        <!-- 中央空调1 (矩形) -->
        <div id="u11897" class="ax_default box_12" data-label="中央空调1">
          <img id="u11897_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u11897_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 故障录波（暂未做）</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u11898" class="ax_default _图像">
          <img id="u11898_img" class="img " src="images/动环监测/u23.png"/>
          <div id="u11898_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 中央空调1 (矩形) -->
        <div id="u11899" class="ax_default box_12" data-label="中央空调1">
          <img id="u11899_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u11899_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 报表统计</span></p>
          </div>
        </div>

        <!-- 中央空调2 (矩形) -->
        <div id="u11900" class="ax_default box_12" data-label="中央空调2">
          <img id="u11900_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u11900_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 历史数据</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11901" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11902" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11903" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11904" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11905" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11906" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11907" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11908" class="ax_default">
      </div>
      <div id="u11829" style="display:none; visibility:hidden;"></div>

      <!-- 配电室列表 (动态面板) -->
      <div id="u11909" class="ax_default ax_default_hidden" data-label="配电室列表" style="display:none; visibility: hidden">
        <div id="u11909_state0" class="panel_state" data-label="State1" style="">
          <div id="u11909_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11910" class="ax_default shape">
              <div id="u11910_div" class=""></div>
              <div id="u11910_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11911" class="ax_default shape">
              <div id="u11911_div" class=""></div>
              <div id="u11911_text" class="text ">
                <p><span>配电室列表</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u11912" class="ax_default _图像">
              <img id="u11912_img" class="img " src="images/变压器配电柜监测/u11071.png"/>
              <div id="u11912_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11913" class="ax_default" data-left="62" data-top="68" data-width="80" data-height="38">

              <!-- Unnamed (矩形) -->
              <div id="u11914" class="ax_default _文本段落">
                <div id="u11914_div" class=""></div>
                <div id="u11914_text" class="text ">
                  <p><span>成都市</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u11915" class="ax_default _图像">
                <img id="u11915_img" class="img " src="images/变压器配电柜监测/u11074.png"/>
                <div id="u11915_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u11916" class="ax_default _图像">
              <img id="u11916_img" class="img " src="images/变压器配电柜监测/u11075.png"/>
              <div id="u11916_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11917" class="ax_default" data-left="72" data-top="111" data-width="106" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u11918" class="ax_default _文本段落">
                <div id="u11918_div" class=""></div>
                <div id="u11918_text" class="text ">
                  <p><span>综合楼A栋</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u11919" class="ax_default _图像">
                <img id="u11919_img" class="img " src="images/变压器配电柜监测/u11074.png"/>
                <div id="u11919_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11920" class="ax_default" data-left="102" data-top="147" data-width="124" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u11921" class="ax_default _文本段落">
                <div id="u11921_div" class=""></div>
                <div id="u11921_text" class="text ">
                  <p><span>负一楼配电室</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u11922" class="ax_default _图像">
                <img id="u11922_img" class="img " src="images/变压器配电柜监测/u11074.png"/>
                <div id="u11922_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11923" class="ax_default" data-left="72" data-top="182" data-width="105" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u11924" class="ax_default _文本段落">
                <div id="u11924_div" class=""></div>
                <div id="u11924_text" class="text ">
                  <p><span>综合楼B栋</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u11925" class="ax_default _图像">
                <img id="u11925_img" class="img " src="images/变压器配电柜监测/u11074.png"/>
                <div id="u11925_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11926" class="ax_default" data-left="72" data-top="217" data-width="106" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u11927" class="ax_default _文本段落">
                <div id="u11927_div" class=""></div>
                <div id="u11927_text" class="text ">
                  <p><span>综合楼C栋</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u11928" class="ax_default _图像">
                <img id="u11928_img" class="img " src="images/变压器配电柜监测/u11074.png"/>
                <div id="u11928_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u11929" class="ax_default _图像">
              <img id="u11929_img" class="img " src="images/变压器配电柜监测/u11075.png"/>
              <div id="u11929_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u11930" class="ax_default _图像">
              <img id="u11930_img" class="img " src="images/变压器配电柜监测/u11075.png"/>
              <div id="u11930_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u11931" class="ax_default line">
              <img id="u11931_img" class="img " src="images/变压器配电柜监测/u11090.svg"/>
              <div id="u11931_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11932" class="ax_default box_2">
              <div id="u11932_div" class=""></div>
              <div id="u11932_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11933" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11934" class="ax_default shape">
        <div id="u11934_div" class=""></div>
        <div id="u11934_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11935" class="ax_default shape">
        <div id="u11935_div" class=""></div>
        <div id="u11935_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11936" class="ax_default shape">
        <div id="u11936_div" class=""></div>
        <div id="u11936_text" class="text ">
          <p><span>重 置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11937" class="ax_default" data-left="531" data-top="158" data-width="306" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u11938" class="ax_default shape">
          <div id="u11938_div" class=""></div>
          <div id="u11938_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11939" class="ax_default heading_1">
          <div id="u11939_div" class=""></div>
          <div id="u11939_text" class="text ">
            <p><span>日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u11940" class="ax_default _图像">
          <img id="u11940_img" class="img " src="images/变压器配电柜监测/u11100.png"/>
          <div id="u11940_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11941" class="ax_default box_2">
        <div id="u11941_div" class=""></div>
        <div id="u11941_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11942" class="ax_default" data-left="530" data-top="209" data-width="1319" data-height="343">

        <!-- Unnamed (矩形) -->
        <div id="u11943" class="ax_default shape">
          <div id="u11943_div" class=""></div>
          <div id="u11943_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11944" class="ax_default label">
          <div id="u11944_div" class=""></div>
          <div id="u11944_text" class="text ">
            <p><span>温度（℃）</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u11945" class="ax_default line">
          <img id="u11945_img" class="img " src="images/桥架温度监测/u11945.svg"/>
          <div id="u11945_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u11946" class="ax_default line">
          <img id="u11946_img" class="img " src="images/桥架温度监测/u11946.svg"/>
          <div id="u11946_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u11947" class="ax_default line">
          <img id="u11947_img" class="img " src="images/桥架温度监测/u11946.svg"/>
          <div id="u11947_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u11948" class="ax_default line">
          <img id="u11948_img" class="img " src="images/桥架温度监测/u11946.svg"/>
          <div id="u11948_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u11949" class="ax_default line">
          <img id="u11949_img" class="img " src="images/桥架温度监测/u11946.svg"/>
          <div id="u11949_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11950" class="ax_default label">
          <div id="u11950_div" class=""></div>
          <div id="u11950_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11951" class="ax_default label">
          <div id="u11951_div" class=""></div>
          <div id="u11951_text" class="text ">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11952" class="ax_default label">
          <div id="u11952_div" class=""></div>
          <div id="u11952_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11953" class="ax_default label">
          <div id="u11953_div" class=""></div>
          <div id="u11953_text" class="text ">
            <p><span>45</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11954" class="ax_default label">
          <div id="u11954_div" class=""></div>
          <div id="u11954_text" class="text ">
            <p><span>60</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11955" class="ax_default line">
          <img id="u11955_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11955_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11956" class="ax_default label">
          <div id="u11956_div" class=""></div>
          <div id="u11956_text" class="text ">
            <p><span>10.28 17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11957" class="ax_default line">
          <img id="u11957_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11957_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11958" class="ax_default label">
          <div id="u11958_div" class=""></div>
          <div id="u11958_text" class="text ">
            <p><span>10.28 17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11959" class="ax_default line">
          <img id="u11959_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11959_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11960" class="ax_default label">
          <div id="u11960_div" class=""></div>
          <div id="u11960_text" class="text ">
            <p><span>10.28 17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11961" class="ax_default line">
          <img id="u11961_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11961_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11962" class="ax_default label">
          <div id="u11962_div" class=""></div>
          <div id="u11962_text" class="text ">
            <p><span>10.28 17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11963" class="ax_default line">
          <img id="u11963_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11963_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11964" class="ax_default label">
          <div id="u11964_div" class=""></div>
          <div id="u11964_text" class="text ">
            <p><span>10.28 17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11965" class="ax_default line">
          <img id="u11965_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11965_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11966" class="ax_default label">
          <div id="u11966_div" class=""></div>
          <div id="u11966_text" class="text ">
            <p><span>10.28 17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11967" class="ax_default line">
          <img id="u11967_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11967_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11968" class="ax_default label">
          <div id="u11968_div" class=""></div>
          <div id="u11968_text" class="text ">
            <p><span>10.28 17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11969" class="ax_default line">
          <img id="u11969_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11969_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11970" class="ax_default label">
          <div id="u11970_div" class=""></div>
          <div id="u11970_text" class="text ">
            <p><span>10.28 17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11971" class="ax_default line">
          <img id="u11971_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11971_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11972" class="ax_default label">
          <div id="u11972_div" class=""></div>
          <div id="u11972_text" class="text ">
            <p><span>10.28 17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11973" class="ax_default line">
          <img id="u11973_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11973_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11974" class="ax_default label">
          <div id="u11974_div" class=""></div>
          <div id="u11974_text" class="text ">
            <p><span>10.28 17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11975" class="ax_default line">
          <img id="u11975_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11975_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11976" class="ax_default label">
          <div id="u11976_div" class=""></div>
          <div id="u11976_text" class="text ">
            <p><span>10.28 17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11977" class="ax_default line">
          <img id="u11977_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11977_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11978" class="ax_default label">
          <div id="u11978_div" class=""></div>
          <div id="u11978_text" class="text ">
            <p><span>10.28 17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11979" class="ax_default line">
          <img id="u11979_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11979_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11980" class="ax_default label">
          <div id="u11980_div" class=""></div>
          <div id="u11980_text" class="text ">
            <p><span>10.28 17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11981" class="ax_default line">
          <img id="u11981_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11981_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11982" class="ax_default label">
          <div id="u11982_div" class=""></div>
          <div id="u11982_text" class="text ">
            <p><span>10.28 17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11983" class="ax_default line">
          <img id="u11983_img" class="img " src="images/桥架温度监测/u11983.svg"/>
          <div id="u11983_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11984" class="ax_default box_2">
          <div id="u11984_div" class=""></div>
          <div id="u11984_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- 路径 7 (形状) -->
        <div id="u11985" class="ax_default _默认样式" data-label="路径 7">
          <img id="u11985_img" class="img " src="images/桥架温度监测/路径_7_u11985.svg"/>
          <div id="u11985_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u11986" class="ax_default line">
          <img id="u11986_img" class="img " src="images/桥架温度监测/u11986.svg"/>
          <div id="u11986_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11987" class="ax_default" data-left="880" data-top="217" data-width="161" data-height="80">

          <!-- Unnamed (矩形) -->
          <div id="u11988" class="ax_default box_1">
            <div id="u11988_div" class=""></div>
            <div id="u11988_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11989" class="ax_default label">
            <div id="u11989_div" class=""></div>
            <div id="u11989_text" class="text ">
              <p><span>2021年10月28日 17：00</span></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u11990" class="ax_default ellipse">
            <img id="u11990_img" class="img " src="images/室内温湿度监测/u11389.svg"/>
            <div id="u11990_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11991" class="ax_default label">
            <div id="u11991_div" class=""></div>
            <div id="u11991_text" class="text ">
              <p><span>温度：18.8 ℃</span></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u11992" class="ax_default ellipse">
            <img id="u11992_img" class="img " src="images/室内温湿度监测/u11389.svg"/>
            <div id="u11992_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11993" class="ax_default label">
            <div id="u11993_div" class=""></div>
            <div id="u11993_text" class="text ">
              <p><span>报警值：45.0℃</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11994" class="ax_default box_2">
        <img id="u11994_img" class="img " src="images/变压器配电柜监测/u11171.svg"/>
        <div id="u11994_text" class="text ">
          <p><span>默认给当天数据，按天查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11995" class="ax_default" data-left="277" data-top="113" data-width="196" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u11996" class="ax_default shape">
          <div id="u11996_div" class=""></div>
          <div id="u11996_text" class="text ">
            <p><span>搜索名称</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u11997" class="ax_default image">
          <img id="u11997_img" class="img " src="images/变压器配电柜监测/u11104.png"/>
          <div id="u11997_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11998" class="ax_default box_2">
        <div id="u11998_div" class=""></div>
        <div id="u11998_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11999" class="ax_default box_1">
        <div id="u11999_div" class=""></div>
        <div id="u11999_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12000" class="ax_default _标题1">
        <div id="u12000_div" class=""></div>
        <div id="u12000_text" class="text ">
          <p><span>报警记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12001" class="ax_default label">
        <div id="u12001_div" class=""></div>
        <div id="u12001_text" class="text ">
          <p><span>#1温度监测 14:00 66.3℃&nbsp; 温度过高&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12002" class="ax_default box_2">
        <div id="u12002_div" class=""></div>
        <div id="u12002_text" class="text ">
          <p><span>1级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12003" class="ax_default box_2">
        <img id="u12003_img" class="img " src="images/变压器配电柜监测/u11142.svg"/>
        <div id="u12003_text" class="text ">
          <p><span>报警等级</span></p><p><span>设备名称</span></p><p><span>报警时间</span></p><p><span>报警值</span></p><p><span>报警类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12004" class="ax_default shape">
        <div id="u12004_div" class=""></div>
        <div id="u12004_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u12005" class="ax_default image">
        <img id="u12005_img" class="img " src="images/室内温湿度监测/u11400.png"/>
        <div id="u12005_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12006" class="ax_default label">
        <div id="u12006_div" class=""></div>
        <div id="u12006_text" class="text ">
          <p><span>08-03 16:55</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12007" class="ax_default label">
        <div id="u12007_div" class=""></div>
        <div id="u12007_text" class="text ">
          <p><span>08-03 17:55</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u12008" class="ax_default ellipse">
        <img id="u12008_img" class="img " src="images/桥架温度监测/u12008.svg"/>
        <div id="u12008_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u12009" class="ax_default ellipse">
        <img id="u12009_img" class="img " src="images/桥架温度监测/u12008.svg"/>
        <div id="u12009_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12010" class="ax_default" data-left="282" data-top="162" data-width="174" data-height="513">

        <!-- Unnamed (组合) -->
        <div id="u12011" class="ax_default" data-left="282" data-top="162" data-width="174" data-height="513">

          <!-- Unnamed (组合) -->
          <div id="u12012" class="ax_default" data-left="282" data-top="269" data-width="138" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u12013" class="ax_default _文本段落">
              <div id="u12013_div" class=""></div>
              <div id="u12013_text" class="text ">
                <p><span>室内温湿度监测</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u12014" class="ax_default _图像">
              <img id="u12014_img" class="img " src="images/变压器配电柜监测/u11074.png"/>
              <div id="u12014_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u12015" class="ax_default" data-left="282" data-top="370" data-width="110" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u12016" class="ax_default _文本段落">
              <div id="u12016_div" class=""></div>
              <div id="u12016_text" class="text ">
                <p><span>电池组监测</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u12017" class="ax_default _图像">
              <img id="u12017_img" class="img " src="images/变压器配电柜监测/u11074.png"/>
              <div id="u12017_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u12018" class="ax_default" data-left="282" data-top="162" data-width="158" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u12019" class="ax_default _文本段落">
              <div id="u12019_div" class=""></div>
              <div id="u12019_text" class="text ">
                <p><span>变压器/配电柜监测</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u12020" class="ax_default _图像">
              <img id="u12020_img" class="img " src="images/变压器配电柜监测/u11074.png"/>
              <div id="u12020_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12021" class="ax_default _文本段落">
            <div id="u12021_div" class=""></div>
            <div id="u12021_text" class="text ">
              <p><span>1#</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12022" class="ax_default _文本段落">
            <div id="u12022_div" class=""></div>
            <div id="u12022_text" class="text ">
              <p><span>2#</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12023" class="ax_default _文本段落">
            <div id="u12023_div" class=""></div>
            <div id="u12023_text" class="text ">
              <p><span>ups1组</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12024" class="ax_default _文本段落">
            <div id="u12024_div" class=""></div>
            <div id="u12024_text" class="text ">
              <p><span>ups2组</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u12025" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u12026" class="ax_default">
          </div>

          <!-- Unnamed (组合) -->
          <div id="u12027" class="ax_default" data-left="282" data-top="474" data-width="138" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u12028" class="ax_default _文本段落">
              <div id="u12028_div" class=""></div>
              <div id="u12028_text" class="text ">
                <p><span>电缆沟温度监测</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u12029" class="ax_default _图像">
              <img id="u12029_img" class="img " src="images/变压器配电柜监测/u11074.png"/>
              <div id="u12029_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u12030" class="ax_default" data-left="282" data-top="575" data-width="124" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u12031" class="ax_default _文本段落">
              <div id="u12031_div" class=""></div>
              <div id="u12031_text" class="text ">
                <p><span>桥架温度监测</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u12032" class="ax_default _图像">
              <img id="u12032_img" class="img " src="images/变压器配电柜监测/u11074.png"/>
              <div id="u12032_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12033" class="ax_default _文本段落">
            <div id="u12033_div" class=""></div>
            <div id="u12033_text" class="text ">
              <p><span>1号电缆沟</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12034" class="ax_default _文本段落">
            <div id="u12034_div" class=""></div>
            <div id="u12034_text" class="text ">
              <p><span>2号电缆沟</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12035" class="ax_default _文本段落">
            <div id="u12035_div" class=""></div>
            <div id="u12035_text" class="text ">
              <p><span>1号桥架</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12036" class="ax_default _文本段落">
            <div id="u12036_div" class=""></div>
            <div id="u12036_text" class="text ">
              <p><span>2号桥架</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u12037" class="ax_default">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12038" class="ax_default _文本段落">
            <div id="u12038_div" class=""></div>
            <div id="u12038_text" class="text ">
              <p><span>1#变压器配电柜</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12039" class="ax_default _文本段落">
            <div id="u12039_div" class=""></div>
            <div id="u12039_text" class="text ">
              <p><span>2#变压器配电柜</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u12040" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u12041" class="ax_default">
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
