﻿<!DOCTYPE html>
<html>
  <head>
    <title>电池组监测</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/电池组监测/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/电池组监测/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u11444" class="ax_default shape">
        <div id="u11444_div" class=""></div>
        <div id="u11444_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11445" class="ax_default box_21">
        <div id="u11445_div" class=""></div>
        <div id="u11445_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11446" class="ax_default _标题1">
        <div id="u11446_div" class=""></div>
        <div id="u11446_text" class="text ">
          <p><span>智慧楼宇数字化管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11447" class="ax_default _标题2">
        <div id="u11447_div" class=""></div>
        <div id="u11447_text" class="text ">
          <p><span>2021/8/5&nbsp;&nbsp; 12:23:23&nbsp; 星期五</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11448" class="ax_default line">
        <img id="u11448_img" class="img " src="images/动环监测/u5.svg"/>
        <div id="u11448_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u11449" class="ax_default ellipse1">
        <img id="u11449_img" class="img " src="images/动环监测/u6.svg"/>
        <div id="u11449_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11450" class="ax_default _图像">
        <img id="u11450_img" class="img " src="images/动环监测/u7.png"/>
        <div id="u11450_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11451" class="ax_default _标题2">
        <div id="u11451_div" class=""></div>
        <div id="u11451_text" class="text ">
          <p><span>王晓燕</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11452" class="ax_default line">
        <img id="u11452_img" class="img " src="images/动环监测/u5.svg"/>
        <div id="u11452_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11453" class="ax_default _图像">
        <img id="u11453_img" class="img " src="images/动环监测/u10.png"/>
        <div id="u11453_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u11454" class="ax_default ellipse1">
        <img id="u11454_img" class="img " src="images/动环监测/u11.svg"/>
        <div id="u11454_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11455" class="ax_default _标题1">
        <div id="u11455_div" class=""></div>
        <div id="u11455_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u11456" class="ax_default">
        <div id="u11456_state0" class="panel_state" data-label="State1" style="">
          <div id="u11456_state0_content" class="panel_state_content">

            <!-- 选择列表 (动态面板) -->
            <div id="u11457" class="ax_default ax_default_hidden" data-label="选择列表" style="display:none; visibility: hidden">
              <div id="u11457_state0" class="panel_state" data-label="State1" style="">
                <div id="u11457_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u11458" class="ax_default box_12">
                    <div id="u11458_div" class=""></div>
                    <div id="u11458_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u11459" class="ax_default">
                    <div id="u11459_state0" class="panel_state" data-label="State1" style="">
                      <div id="u11459_state0_content" class="panel_state_content">

                        <!-- 选项 (中继器) -->
                        <div id="u11460" class="ax_default" data-label="选项">
                          <script id="u11460_script" type="axure-repeater-template" data-label="选项">

                            <!-- 选项值 (矩形) -->
                            <div id="u11461" class="ax_default box_12 u11461" data-label="选项值">
                              <div id="u11461_div" class="u11461_div"></div>
                              <div id="u11461_text" class="text u11461_text">
                                <p><span>选项1</span></p>
                              </div>
                            </div>
                          </script>
                          <div id="u11460-1" class="preeval" style="width: 240px; height: 40px;">

                            <!-- 选项值 (矩形) -->
                            <div id="u11461-1" class="ax_default box_12 u11461" data-label="选项值" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u11461-1_div" class="u11461_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                              <div id="u11461-1_text" class="text u11461_text" style="visibility: inherit">
                                <p><span>综合楼</span></p>
                              </div>
                            </div>
                          </div>
                          <div id="u11460-2" class="preeval" style="width: 240px; height: 40px;">

                            <!-- 选项值 (矩形) -->
                            <div id="u11461-2" class="ax_default box_12 u11461" data-label="选项值" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u11461-2_div" class="u11461_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                              <div id="u11461-2_text" class="text u11461_text" style="visibility: inherit">
                                <p><span>规划楼</span></p>
                              </div>
                            </div>
                          </div>
                          <div id="u11460-3" class="preeval" style="width: 240px; height: 40px;">

                            <!-- 选项值 (矩形) -->
                            <div id="u11461-3" class="ax_default box_12 u11461" data-label="选项值" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u11461-3_div" class="u11461_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                              <div id="u11461-3_text" class="text u11461_text" style="visibility: inherit">
                                <p><span>科研楼</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 显示选项 (组合) -->
            <div id="u11462" class="ax_default" data-label="显示选项" data-left="0" data-top="0" data-width="153" data-height="30">

              <!-- 选择外框 (矩形) -->
              <div id="u11463" class="ax_default box_12" data-label="选择外框">
                <img id="u11463_img" class="img " src="images/动环监测/选择外框_u20.svg"/>
                <div id="u11463_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 箭头 (图片 ) -->
              <div id="u11464" class="ax_default _图片1" data-label="箭头">
                <img id="u11464_img" class="img " src="images/动环监测/箭头_u21.png"/>
                <div id="u11464_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 输入框 (文本框) -->
              <div id="u11465" class="ax_default text_field1" data-label="输入框">
                <div id="u11465_div" class=""></div>
                <input id="u11465_input" type="text" value="综合楼" class="u11465_input" readonly/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11466" class="ax_default _图像">
        <img id="u11466_img" class="img " src="images/动环监测/u23.png"/>
        <div id="u11466_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 综合预警 (矩形) -->
      <div id="u11467" class="ax_default _标题2" data-label="综合预警" selectiongroup="u11443567678">
        <div id="u11467_div" class=""></div>
        <div id="u11467_text" class="text ">
          <p><span>集中监测报警</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11468" class="ax_default _图像">
        <img id="u11468_img" class="img " src="images/动环监测/u25.png"/>
        <div id="u11468_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 综合安防 (矩形) -->
      <div id="u11469" class="ax_default _标题2" data-label="综合安防" selectiongroup="u11443567678">
        <div id="u11469_div" class=""></div>
        <div id="u11469_text" class="text ">
          <p><span>安防监控管理</span></p>
        </div>
      </div>

      <!-- 箭头2 (动态面板) -->
      <div id="u11470" class="ax_default" data-label="箭头2">
        <div id="u11470_state0" class="panel_state" data-label="下" style="">
          <div id="u11470_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u11471" class="ax_default _图像">
              <img id="u11471_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u11471_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11470_state1" class="panel_state" data-label="上" style="visibility: hidden;">
          <div id="u11470_state1_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u11472" class="ax_default _图像">
              <img id="u11472_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u11472_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11473" class="ax_default _图像">
        <img id="u11473_img" class="img " src="images/动环监测/u30.png"/>
        <div id="u11473_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 综合安防 (矩形) -->
      <div id="u11474" class="ax_default _标题2" data-label="综合安防" selectiongroup="u11443567678">
        <div id="u11474_div" class=""></div>
        <div id="u11474_text" class="text ">
          <p><span>消防系统监测</span></p>
        </div>
      </div>

      <!-- 箭头2 (动态面板) -->
      <div id="u11475" class="ax_default" data-label="箭头2">
        <div id="u11475_state0" class="panel_state" data-label="下" style="">
          <div id="u11475_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u11476" class="ax_default _图像">
              <img id="u11476_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u11476_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11475_state1" class="panel_state" data-label="上" style="visibility: hidden;">
          <div id="u11475_state1_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u11477" class="ax_default _图像">
              <img id="u11477_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u11477_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11478" class="ax_default _图像">
        <img id="u11478_img" class="img " src="images/动环监测/u30.png"/>
        <div id="u11478_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 综合安防 (矩形) -->
      <div id="u11479" class="ax_default _标题2" data-label="综合安防" selectiongroup="u11443567678">
        <div id="u11479_div" class=""></div>
        <div id="u11479_text" class="text ">
          <p><span>中央空调系统</span></p>
        </div>
      </div>

      <!-- 箭头2 (动态面板) -->
      <div id="u11480" class="ax_default" data-label="箭头2">
        <div id="u11480_state0" class="panel_state" data-label="下" style="">
          <div id="u11480_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u11481" class="ax_default _图像">
              <img id="u11481_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u11481_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11480_state1" class="panel_state" data-label="上" style="visibility: hidden;">
          <div id="u11480_state1_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u11482" class="ax_default _图像">
              <img id="u11482_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u11482_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11483" class="ax_default _图像">
        <img id="u11483_img" class="img " src="images/动环监测/u30.png"/>
        <div id="u11483_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 综合预警 (矩形) -->
      <div id="u11484" class="ax_default _标题2" data-label="综合预警" selectiongroup="u11443567678">
        <div id="u11484_div" class=""></div>
        <div id="u11484_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 平台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11485" class="ax_default _图像">
        <img id="u11485_img" class="img " src="images/动环监测/u42.png"/>
        <div id="u11485_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 精密空调系统 (矩形) -->
      <div id="u11486" class="ax_default _标题2" data-label="精密空调系统" selectiongroup="u11443567678">
        <div id="u11486_div" class=""></div>
        <div id="u11486_text" class="text ">
          <p><span>&nbsp;精密空调系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11487" class="ax_default _图像">
        <img id="u11487_img" class="img " src="images/动环监测/u30.png"/>
        <div id="u11487_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 精密空调系统 (矩形) -->
      <div id="u11488" class="ax_default _标题2" data-label="精密空调系统" selectiongroup="u11443567678">
        <div id="u11488_div" class=""></div>
        <div id="u11488_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 供配电系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11489" class="ax_default _图像">
        <img id="u11489_img" class="img " src="images/动环监测/u30.png"/>
        <div id="u11489_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11490" class="ax_default" data-left="20" data-top="858" data-width="246" data-height="60">

        <!-- 精密空调系统 (矩形) -->
        <div id="u11491" class="ax_default _标题2" data-label="精密空调系统" selectiongroup="u11443567678">
          <div id="u11491_div" class=""></div>
          <div id="u11491_text" class="text ">
            <p><span>&nbsp;电梯监测系统</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u11492" class="ax_default _图像">
          <img id="u11492_img" class="img " src="images/动环监测/u30.png"/>
          <div id="u11492_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11493" class="ax_default _图像">
        <img id="u11493_img" class="img " src="images/动环监测/u50.svg"/>
        <div id="u11493_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11494" class="ax_default _图像">
        <img id="u11494_img" class="img " src="images/动环监测/u51.png"/>
        <div id="u11494_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11495" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11496" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11497" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11498" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11499" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11500" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11501" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11502" class="ax_default" data-left="14" data-top="477" data-width="250" data-height="381">

        <!-- Unnamed (图片 ) -->
        <div id="u11503" class="ax_default _图像">
          <img id="u11503_img" class="img " src="images/动环监测/u23.png"/>
          <div id="u11503_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 中央空调2 (矩形) -->
        <div id="u11504" class="ax_default box_12" data-label="中央空调2">
          <img id="u11504_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u11504_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 开关监测</span></p>
          </div>
        </div>

        <!-- 中央空调1 (矩形) -->
        <div id="u11505" class="ax_default box_12" data-label="中央空调1">
          <img id="u11505_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u11505_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 配电动环监测</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u11506" class="ax_default _图像">
          <img id="u11506_img" class="img " src="images/动环监测/u23.png"/>
          <div id="u11506_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 中央空调2 (矩形) -->
        <div id="u11507" class="ax_default box_12" data-label="中央空调2">
          <img id="u11507_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u11507_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 通讯状态一览</span></p>
          </div>
        </div>

        <!-- 中央空调1 (矩形) -->
        <div id="u11508" class="ax_default box_12" data-label="中央空调1">
          <img id="u11508_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u11508_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 负荷监测</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u11509" class="ax_default _图像">
          <img id="u11509_img" class="img " src="images/动环监测/u23.png"/>
          <div id="u11509_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 中央空调2 (矩形) -->
        <div id="u11510" class="ax_default box_12" data-label="中央空调2">
          <img id="u11510_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u11510_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 无源测温（暂未做）</span></p>
          </div>
        </div>

        <!-- 中央空调1 (矩形) -->
        <div id="u11511" class="ax_default box_12" data-label="中央空调1">
          <img id="u11511_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u11511_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 故障录波（暂未做）</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u11512" class="ax_default _图像">
          <img id="u11512_img" class="img " src="images/动环监测/u23.png"/>
          <div id="u11512_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 中央空调1 (矩形) -->
        <div id="u11513" class="ax_default box_12" data-label="中央空调1">
          <img id="u11513_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u11513_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 报表统计</span></p>
          </div>
        </div>

        <!-- 中央空调2 (矩形) -->
        <div id="u11514" class="ax_default box_12" data-label="中央空调2">
          <img id="u11514_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u11514_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 历史数据</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11515" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11516" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11517" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11518" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11519" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11520" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11521" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11522" class="ax_default">
      </div>
      <div id="u11443" style="display:none; visibility:hidden;"></div>

      <!-- 配电室列表 (动态面板) -->
      <div id="u11523" class="ax_default ax_default_hidden" data-label="配电室列表" style="display:none; visibility: hidden">
        <div id="u11523_state0" class="panel_state" data-label="State1" style="">
          <div id="u11523_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11524" class="ax_default shape">
              <div id="u11524_div" class=""></div>
              <div id="u11524_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11525" class="ax_default shape">
              <div id="u11525_div" class=""></div>
              <div id="u11525_text" class="text ">
                <p><span>配电室列表</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u11526" class="ax_default _图像">
              <img id="u11526_img" class="img " src="images/变压器配电柜监测/u11071.png"/>
              <div id="u11526_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11527" class="ax_default" data-left="62" data-top="68" data-width="80" data-height="38">

              <!-- Unnamed (矩形) -->
              <div id="u11528" class="ax_default _文本段落">
                <div id="u11528_div" class=""></div>
                <div id="u11528_text" class="text ">
                  <p><span>成都市</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u11529" class="ax_default _图像">
                <img id="u11529_img" class="img " src="images/变压器配电柜监测/u11074.png"/>
                <div id="u11529_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u11530" class="ax_default _图像">
              <img id="u11530_img" class="img " src="images/变压器配电柜监测/u11075.png"/>
              <div id="u11530_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11531" class="ax_default" data-left="72" data-top="111" data-width="106" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u11532" class="ax_default _文本段落">
                <div id="u11532_div" class=""></div>
                <div id="u11532_text" class="text ">
                  <p><span>综合楼A栋</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u11533" class="ax_default _图像">
                <img id="u11533_img" class="img " src="images/变压器配电柜监测/u11074.png"/>
                <div id="u11533_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11534" class="ax_default" data-left="102" data-top="147" data-width="124" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u11535" class="ax_default _文本段落">
                <div id="u11535_div" class=""></div>
                <div id="u11535_text" class="text ">
                  <p><span>负一楼配电室</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u11536" class="ax_default _图像">
                <img id="u11536_img" class="img " src="images/变压器配电柜监测/u11074.png"/>
                <div id="u11536_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11537" class="ax_default" data-left="72" data-top="182" data-width="105" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u11538" class="ax_default _文本段落">
                <div id="u11538_div" class=""></div>
                <div id="u11538_text" class="text ">
                  <p><span>综合楼B栋</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u11539" class="ax_default _图像">
                <img id="u11539_img" class="img " src="images/变压器配电柜监测/u11074.png"/>
                <div id="u11539_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11540" class="ax_default" data-left="72" data-top="217" data-width="106" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u11541" class="ax_default _文本段落">
                <div id="u11541_div" class=""></div>
                <div id="u11541_text" class="text ">
                  <p><span>综合楼C栋</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u11542" class="ax_default _图像">
                <img id="u11542_img" class="img " src="images/变压器配电柜监测/u11074.png"/>
                <div id="u11542_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u11543" class="ax_default _图像">
              <img id="u11543_img" class="img " src="images/变压器配电柜监测/u11075.png"/>
              <div id="u11543_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u11544" class="ax_default _图像">
              <img id="u11544_img" class="img " src="images/变压器配电柜监测/u11075.png"/>
              <div id="u11544_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u11545" class="ax_default line">
              <img id="u11545_img" class="img " src="images/变压器配电柜监测/u11090.svg"/>
              <div id="u11545_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11546" class="ax_default box_2">
              <div id="u11546_div" class=""></div>
              <div id="u11546_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11547" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11548" class="ax_default shape">
        <div id="u11548_div" class=""></div>
        <div id="u11548_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11549" class="ax_default shape">
        <div id="u11549_div" class=""></div>
        <div id="u11549_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11550" class="ax_default shape">
        <div id="u11550_div" class=""></div>
        <div id="u11550_text" class="text ">
          <p><span>重 置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11551" class="ax_default" data-left="531" data-top="158" data-width="306" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u11552" class="ax_default shape">
          <div id="u11552_div" class=""></div>
          <div id="u11552_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11553" class="ax_default heading_1">
          <div id="u11553_div" class=""></div>
          <div id="u11553_text" class="text ">
            <p><span>日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u11554" class="ax_default _图像">
          <img id="u11554_img" class="img " src="images/变压器配电柜监测/u11100.png"/>
          <div id="u11554_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11555" class="ax_default box_2">
        <div id="u11555_div" class=""></div>
        <div id="u11555_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11556" class="ax_default box_2">
        <img id="u11556_img" class="img " src="images/变压器配电柜监测/u11171.svg"/>
        <div id="u11556_text" class="text ">
          <p><span>默认给当天数据，按天查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11557" class="ax_default" data-left="277" data-top="108" data-width="196" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u11558" class="ax_default shape">
          <div id="u11558_div" class=""></div>
          <div id="u11558_text" class="text ">
            <p><span>搜索名称</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u11559" class="ax_default image">
          <img id="u11559_img" class="img " src="images/变压器配电柜监测/u11104.png"/>
          <div id="u11559_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11560" class="ax_default box_2">
        <div id="u11560_div" class=""></div>
        <div id="u11560_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11561" class="ax_default" data-left="530" data-top="209" data-width="1026" data-height="343">

        <!-- Unnamed (矩形) -->
        <div id="u11562" class="ax_default shape">
          <div id="u11562_div" class=""></div>
          <div id="u11562_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11563" class="ax_default label">
          <div id="u11563_div" class=""></div>
          <div id="u11563_text" class="text ">
            <p><span>温度（℃）</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u11564" class="ax_default line">
          <img id="u11564_img" class="img " src="images/电池组监测/u11564.svg"/>
          <div id="u11564_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u11565" class="ax_default line">
          <img id="u11565_img" class="img " src="images/电池组监测/u11565.svg"/>
          <div id="u11565_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u11566" class="ax_default line">
          <img id="u11566_img" class="img " src="images/电池组监测/u11565.svg"/>
          <div id="u11566_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u11567" class="ax_default line">
          <img id="u11567_img" class="img " src="images/电池组监测/u11565.svg"/>
          <div id="u11567_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u11568" class="ax_default line">
          <img id="u11568_img" class="img " src="images/电池组监测/u11565.svg"/>
          <div id="u11568_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11569" class="ax_default label">
          <div id="u11569_div" class=""></div>
          <div id="u11569_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11570" class="ax_default label">
          <div id="u11570_div" class=""></div>
          <div id="u11570_text" class="text ">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11571" class="ax_default label">
          <div id="u11571_div" class=""></div>
          <div id="u11571_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11572" class="ax_default label">
          <div id="u11572_div" class=""></div>
          <div id="u11572_text" class="text ">
            <p><span>45</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11573" class="ax_default label">
          <div id="u11573_div" class=""></div>
          <div id="u11573_text" class="text ">
            <p><span>60</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11574" class="ax_default line">
          <img id="u11574_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11574_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11575" class="ax_default label">
          <div id="u11575_div" class=""></div>
          <div id="u11575_text" class="text ">
            <p><span>10.28 17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11576" class="ax_default line">
          <img id="u11576_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11576_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11577" class="ax_default label">
          <div id="u11577_div" class=""></div>
          <div id="u11577_text" class="text ">
            <p><span>10.28 17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11578" class="ax_default line">
          <img id="u11578_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11578_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11579" class="ax_default label">
          <div id="u11579_div" class=""></div>
          <div id="u11579_text" class="text ">
            <p><span>10.28 17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11580" class="ax_default line">
          <img id="u11580_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11580_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11581" class="ax_default label">
          <div id="u11581_div" class=""></div>
          <div id="u11581_text" class="text ">
            <p><span>10.28 17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11582" class="ax_default line">
          <img id="u11582_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11582_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11583" class="ax_default label">
          <div id="u11583_div" class=""></div>
          <div id="u11583_text" class="text ">
            <p><span>10.28 17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11584" class="ax_default line">
          <img id="u11584_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11584_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11585" class="ax_default label">
          <div id="u11585_div" class=""></div>
          <div id="u11585_text" class="text ">
            <p><span>10.28 17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11586" class="ax_default line">
          <img id="u11586_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11586_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11587" class="ax_default label">
          <div id="u11587_div" class=""></div>
          <div id="u11587_text" class="text ">
            <p><span>10.28 17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11588" class="ax_default line">
          <img id="u11588_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11588_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11589" class="ax_default label">
          <div id="u11589_div" class=""></div>
          <div id="u11589_text" class="text ">
            <p><span>10.28 17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11590" class="ax_default line">
          <img id="u11590_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11590_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11591" class="ax_default label">
          <div id="u11591_div" class=""></div>
          <div id="u11591_text" class="text ">
            <p><span>10.28 17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11592" class="ax_default line">
          <img id="u11592_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11592_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11593" class="ax_default label">
          <div id="u11593_div" class=""></div>
          <div id="u11593_text" class="text ">
            <p><span>10.28 17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11594" class="ax_default line">
          <img id="u11594_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11594_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11595" class="ax_default label">
          <div id="u11595_div" class=""></div>
          <div id="u11595_text" class="text ">
            <p><span>10.28 17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11596" class="ax_default line">
          <img id="u11596_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11596_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11597" class="ax_default label">
          <div id="u11597_div" class=""></div>
          <div id="u11597_text" class="text ">
            <p><span>10.28 17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11598" class="ax_default line">
          <img id="u11598_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11598_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11599" class="ax_default label">
          <div id="u11599_div" class=""></div>
          <div id="u11599_text" class="text ">
            <p><span>10.28 17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11600" class="ax_default line">
          <img id="u11600_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11600_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11601" class="ax_default label">
          <div id="u11601_div" class=""></div>
          <div id="u11601_text" class="text ">
            <p><span>10.28 17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11602" class="ax_default line">
          <img id="u11602_img" class="img " src="images/室内温湿度监测/u11377.svg"/>
          <div id="u11602_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11603" class="ax_default box_2">
          <div id="u11603_div" class=""></div>
          <div id="u11603_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- 路径 7 (形状) -->
        <div id="u11604" class="ax_default _默认样式" data-label="路径 7">
          <img id="u11604_img" class="img " src="images/电池组监测/路径_7_u11604.svg"/>
          <div id="u11604_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11605" class="ax_default" data-left="794" data-top="221" data-width="144" data-height="80">

          <!-- Unnamed (矩形) -->
          <div id="u11606" class="ax_default box_1">
            <div id="u11606_div" class=""></div>
            <div id="u11606_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11607" class="ax_default label">
            <div id="u11607_div" class=""></div>
            <div id="u11607_text" class="text ">
              <p><span>2021年10月28日 17：00</span></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u11608" class="ax_default ellipse">
            <img id="u11608_img" class="img " src="images/电池组监测/u11608.svg"/>
            <div id="u11608_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11609" class="ax_default label">
            <div id="u11609_div" class=""></div>
            <div id="u11609_text" class="text ">
              <p><span>温度：18.89℃</span></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u11610" class="ax_default ellipse">
            <img id="u11610_img" class="img " src="images/电池组监测/u11608.svg"/>
            <div id="u11610_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11611" class="ax_default label">
            <div id="u11611_div" class=""></div>
            <div id="u11611_text" class="text ">
              <p><span>报警值：45.00℃</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u11612" class="ax_default line">
          <img id="u11612_img" class="img " src="images/电池组监测/u11612.svg"/>
          <div id="u11612_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11613" class="ax_default box_2">
        <div id="u11613_div" class=""></div>
        <div id="u11613_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11614" class="ax_default box_2">
        <img id="u11614_img" class="img " src="images/电池组监测/u11614.svg"/>
        <div id="u11614_text" class="text ">
          <p><span>依次呈现曲线，样式跟温度一致</span></p><p><span>1.ups电压</span></p><p><span>2.ups电流</span></p><p><span>3.温度</span></p><p><span>4.气体浓度</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11615" class="ax_default" data-left="1544" data-top="260" data-width="366" data-height="571">

        <!-- Unnamed (矩形) -->
        <div id="u11616" class="ax_default box_1">
          <div id="u11616_div" class=""></div>
          <div id="u11616_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11617" class="ax_default _标题1">
          <div id="u11617_div" class=""></div>
          <div id="u11617_text" class="text ">
            <p><span>报警记录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11618" class="ax_default label">
          <div id="u11618_div" class=""></div>
          <div id="u11618_text" class="text ">
            <p><span>#1温度监测 14:00 66.3℃&nbsp; 温度过高&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11619" class="ax_default box_2">
          <div id="u11619_div" class=""></div>
          <div id="u11619_text" class="text ">
            <p><span>1级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11620" class="ax_default box_2">
          <img id="u11620_img" class="img " src="images/变压器配电柜监测/u11142.svg"/>
          <div id="u11620_text" class="text ">
            <p><span>报警等级</span></p><p><span>设备名称</span></p><p><span>报警时间</span></p><p><span>报警值</span></p><p><span>报警类型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11621" class="ax_default shape">
        <div id="u11621_div" class=""></div>
        <div id="u11621_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11622" class="ax_default image">
        <img id="u11622_img" class="img " src="images/室内温湿度监测/u11400.png"/>
        <div id="u11622_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11623" class="ax_default label">
        <div id="u11623_div" class=""></div>
        <div id="u11623_text" class="text ">
          <p><span>08-03 16:55</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11624" class="ax_default label">
        <div id="u11624_div" class=""></div>
        <div id="u11624_text" class="text ">
          <p><span>08-03 17:55</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u11625" class="ax_default ellipse">
        <img id="u11625_img" class="img " src="images/电池组监测/u11625.svg"/>
        <div id="u11625_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u11626" class="ax_default ellipse">
        <img id="u11626_img" class="img " src="images/电池组监测/u11625.svg"/>
        <div id="u11626_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11627" class="ax_default" data-left="282" data-top="162" data-width="173" data-height="513">

        <!-- Unnamed (组合) -->
        <div id="u11628" class="ax_default" data-left="282" data-top="162" data-width="173" data-height="513">

          <!-- Unnamed (组合) -->
          <div id="u11629" class="ax_default" data-left="282" data-top="269" data-width="138" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u11630" class="ax_default _文本段落">
              <div id="u11630_div" class=""></div>
              <div id="u11630_text" class="text ">
                <p><span>室内温湿度监测</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u11631" class="ax_default _图像">
              <img id="u11631_img" class="img " src="images/变压器配电柜监测/u11074.png"/>
              <div id="u11631_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u11632" class="ax_default" data-left="282" data-top="370" data-width="110" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u11633" class="ax_default _文本段落">
              <div id="u11633_div" class=""></div>
              <div id="u11633_text" class="text ">
                <p><span>电池组监测</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u11634" class="ax_default _图像">
              <img id="u11634_img" class="img " src="images/变压器配电柜监测/u11074.png"/>
              <div id="u11634_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u11635" class="ax_default" data-left="282" data-top="162" data-width="158" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u11636" class="ax_default _文本段落">
              <div id="u11636_div" class=""></div>
              <div id="u11636_text" class="text ">
                <p><span>变压器/配电柜监测</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u11637" class="ax_default _图像">
              <img id="u11637_img" class="img " src="images/变压器配电柜监测/u11074.png"/>
              <div id="u11637_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11638" class="ax_default _文本段落">
            <div id="u11638_div" class=""></div>
            <div id="u11638_text" class="text ">
              <p><span>1#</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11639" class="ax_default _文本段落">
            <div id="u11639_div" class=""></div>
            <div id="u11639_text" class="text ">
              <p><span>2#</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11640" class="ax_default _文本段落">
            <div id="u11640_div" class=""></div>
            <div id="u11640_text" class="text ">
              <p><span>ups1组</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11641" class="ax_default _文本段落">
            <div id="u11641_div" class=""></div>
            <div id="u11641_text" class="text ">
              <p><span>ups2组</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u11642" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u11643" class="ax_default">
          </div>

          <!-- Unnamed (组合) -->
          <div id="u11644" class="ax_default" data-left="282" data-top="474" data-width="138" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u11645" class="ax_default _文本段落">
              <div id="u11645_div" class=""></div>
              <div id="u11645_text" class="text ">
                <p><span>电缆沟温度监测</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u11646" class="ax_default _图像">
              <img id="u11646_img" class="img " src="images/变压器配电柜监测/u11074.png"/>
              <div id="u11646_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u11647" class="ax_default" data-left="282" data-top="575" data-width="124" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u11648" class="ax_default _文本段落">
              <div id="u11648_div" class=""></div>
              <div id="u11648_text" class="text ">
                <p><span>桥架温度监测</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u11649" class="ax_default _图像">
              <img id="u11649_img" class="img " src="images/变压器配电柜监测/u11074.png"/>
              <div id="u11649_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11650" class="ax_default _文本段落">
            <div id="u11650_div" class=""></div>
            <div id="u11650_text" class="text ">
              <p><span>1号电缆沟</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11651" class="ax_default _文本段落">
            <div id="u11651_div" class=""></div>
            <div id="u11651_text" class="text ">
              <p><span>2号电缆沟</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11652" class="ax_default _文本段落">
            <div id="u11652_div" class=""></div>
            <div id="u11652_text" class="text ">
              <p><span>1号桥架</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11653" class="ax_default _文本段落">
            <div id="u11653_div" class=""></div>
            <div id="u11653_text" class="text ">
              <p><span>2号桥架</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u11654" class="ax_default">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11655" class="ax_default _文本段落">
            <div id="u11655_div" class=""></div>
            <div id="u11655_text" class="text ">
              <p><span>1#变压器配电柜</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11656" class="ax_default _文本段落">
            <div id="u11656_div" class=""></div>
            <div id="u11656_text" class="text ">
              <p><span>2#变压器配电柜</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u11657" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u11658" class="ax_default">
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
