﻿<!DOCTYPE html>
<html>
  <head>
    <title>电缆沟温度监测</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/电缆沟温度监测/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/电缆沟温度监测/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u11660" class="ax_default shape">
        <div id="u11660_div" class=""></div>
        <div id="u11660_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11661" class="ax_default box_21">
        <div id="u11661_div" class=""></div>
        <div id="u11661_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11662" class="ax_default _标题1">
        <div id="u11662_div" class=""></div>
        <div id="u11662_text" class="text ">
          <p><span>智慧楼宇数字化管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11663" class="ax_default _标题2">
        <div id="u11663_div" class=""></div>
        <div id="u11663_text" class="text ">
          <p><span>2021/8/5&nbsp;&nbsp; 12:23:23&nbsp; 星期五</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11664" class="ax_default line">
        <img id="u11664_img" class="img " src="images/动环监测/u5.svg"/>
        <div id="u11664_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u11665" class="ax_default ellipse1">
        <img id="u11665_img" class="img " src="images/动环监测/u6.svg"/>
        <div id="u11665_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11666" class="ax_default _图像">
        <img id="u11666_img" class="img " src="images/动环监测/u7.png"/>
        <div id="u11666_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11667" class="ax_default _标题2">
        <div id="u11667_div" class=""></div>
        <div id="u11667_text" class="text ">
          <p><span>王晓燕</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11668" class="ax_default line">
        <img id="u11668_img" class="img " src="images/动环监测/u5.svg"/>
        <div id="u11668_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11669" class="ax_default _图像">
        <img id="u11669_img" class="img " src="images/动环监测/u10.png"/>
        <div id="u11669_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u11670" class="ax_default ellipse1">
        <img id="u11670_img" class="img " src="images/动环监测/u11.svg"/>
        <div id="u11670_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11671" class="ax_default _标题1">
        <div id="u11671_div" class=""></div>
        <div id="u11671_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u11672" class="ax_default">
        <div id="u11672_state0" class="panel_state" data-label="State1" style="">
          <div id="u11672_state0_content" class="panel_state_content">

            <!-- 选择列表 (动态面板) -->
            <div id="u11673" class="ax_default ax_default_hidden" data-label="选择列表" style="display:none; visibility: hidden">
              <div id="u11673_state0" class="panel_state" data-label="State1" style="">
                <div id="u11673_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u11674" class="ax_default box_12">
                    <div id="u11674_div" class=""></div>
                    <div id="u11674_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u11675" class="ax_default">
                    <div id="u11675_state0" class="panel_state" data-label="State1" style="">
                      <div id="u11675_state0_content" class="panel_state_content">

                        <!-- 选项 (中继器) -->
                        <div id="u11676" class="ax_default" data-label="选项">
                          <script id="u11676_script" type="axure-repeater-template" data-label="选项">

                            <!-- 选项值 (矩形) -->
                            <div id="u11677" class="ax_default box_12 u11677" data-label="选项值">
                              <div id="u11677_div" class="u11677_div"></div>
                              <div id="u11677_text" class="text u11677_text">
                                <p><span>选项1</span></p>
                              </div>
                            </div>
                          </script>
                          <div id="u11676-1" class="preeval" style="width: 240px; height: 40px;">

                            <!-- 选项值 (矩形) -->
                            <div id="u11677-1" class="ax_default box_12 u11677" data-label="选项值" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u11677-1_div" class="u11677_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                              <div id="u11677-1_text" class="text u11677_text" style="visibility: inherit">
                                <p><span>综合楼</span></p>
                              </div>
                            </div>
                          </div>
                          <div id="u11676-2" class="preeval" style="width: 240px; height: 40px;">

                            <!-- 选项值 (矩形) -->
                            <div id="u11677-2" class="ax_default box_12 u11677" data-label="选项值" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u11677-2_div" class="u11677_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                              <div id="u11677-2_text" class="text u11677_text" style="visibility: inherit">
                                <p><span>规划楼</span></p>
                              </div>
                            </div>
                          </div>
                          <div id="u11676-3" class="preeval" style="width: 240px; height: 40px;">

                            <!-- 选项值 (矩形) -->
                            <div id="u11677-3" class="ax_default box_12 u11677" data-label="选项值" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u11677-3_div" class="u11677_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                              <div id="u11677-3_text" class="text u11677_text" style="visibility: inherit">
                                <p><span>科研楼</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 显示选项 (组合) -->
            <div id="u11678" class="ax_default" data-label="显示选项" data-left="0" data-top="0" data-width="153" data-height="30">

              <!-- 选择外框 (矩形) -->
              <div id="u11679" class="ax_default box_12" data-label="选择外框">
                <img id="u11679_img" class="img " src="images/动环监测/选择外框_u20.svg"/>
                <div id="u11679_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 箭头 (图片 ) -->
              <div id="u11680" class="ax_default _图片1" data-label="箭头">
                <img id="u11680_img" class="img " src="images/动环监测/箭头_u21.png"/>
                <div id="u11680_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 输入框 (文本框) -->
              <div id="u11681" class="ax_default text_field1" data-label="输入框">
                <div id="u11681_div" class=""></div>
                <input id="u11681_input" type="text" value="综合楼" class="u11681_input" readonly/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11682" class="ax_default _图像">
        <img id="u11682_img" class="img " src="images/动环监测/u23.png"/>
        <div id="u11682_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 综合预警 (矩形) -->
      <div id="u11683" class="ax_default _标题2" data-label="综合预警" selectiongroup="u11659567678">
        <div id="u11683_div" class=""></div>
        <div id="u11683_text" class="text ">
          <p><span>集中监测报警</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11684" class="ax_default _图像">
        <img id="u11684_img" class="img " src="images/动环监测/u25.png"/>
        <div id="u11684_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 综合安防 (矩形) -->
      <div id="u11685" class="ax_default _标题2" data-label="综合安防" selectiongroup="u11659567678">
        <div id="u11685_div" class=""></div>
        <div id="u11685_text" class="text ">
          <p><span>安防监控管理</span></p>
        </div>
      </div>

      <!-- 箭头2 (动态面板) -->
      <div id="u11686" class="ax_default" data-label="箭头2">
        <div id="u11686_state0" class="panel_state" data-label="下" style="">
          <div id="u11686_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u11687" class="ax_default _图像">
              <img id="u11687_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u11687_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11686_state1" class="panel_state" data-label="上" style="visibility: hidden;">
          <div id="u11686_state1_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u11688" class="ax_default _图像">
              <img id="u11688_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u11688_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11689" class="ax_default _图像">
        <img id="u11689_img" class="img " src="images/动环监测/u30.png"/>
        <div id="u11689_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 综合安防 (矩形) -->
      <div id="u11690" class="ax_default _标题2" data-label="综合安防" selectiongroup="u11659567678">
        <div id="u11690_div" class=""></div>
        <div id="u11690_text" class="text ">
          <p><span>消防系统监测</span></p>
        </div>
      </div>

      <!-- 箭头2 (动态面板) -->
      <div id="u11691" class="ax_default" data-label="箭头2">
        <div id="u11691_state0" class="panel_state" data-label="下" style="">
          <div id="u11691_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u11692" class="ax_default _图像">
              <img id="u11692_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u11692_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11691_state1" class="panel_state" data-label="上" style="visibility: hidden;">
          <div id="u11691_state1_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u11693" class="ax_default _图像">
              <img id="u11693_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u11693_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11694" class="ax_default _图像">
        <img id="u11694_img" class="img " src="images/动环监测/u30.png"/>
        <div id="u11694_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 综合安防 (矩形) -->
      <div id="u11695" class="ax_default _标题2" data-label="综合安防" selectiongroup="u11659567678">
        <div id="u11695_div" class=""></div>
        <div id="u11695_text" class="text ">
          <p><span>中央空调系统</span></p>
        </div>
      </div>

      <!-- 箭头2 (动态面板) -->
      <div id="u11696" class="ax_default" data-label="箭头2">
        <div id="u11696_state0" class="panel_state" data-label="下" style="">
          <div id="u11696_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u11697" class="ax_default _图像">
              <img id="u11697_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u11697_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11696_state1" class="panel_state" data-label="上" style="visibility: hidden;">
          <div id="u11696_state1_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u11698" class="ax_default _图像">
              <img id="u11698_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u11698_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11699" class="ax_default _图像">
        <img id="u11699_img" class="img " src="images/动环监测/u30.png"/>
        <div id="u11699_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 综合预警 (矩形) -->
      <div id="u11700" class="ax_default _标题2" data-label="综合预警" selectiongroup="u11659567678">
        <div id="u11700_div" class=""></div>
        <div id="u11700_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 平台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11701" class="ax_default _图像">
        <img id="u11701_img" class="img " src="images/动环监测/u42.png"/>
        <div id="u11701_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 精密空调系统 (矩形) -->
      <div id="u11702" class="ax_default _标题2" data-label="精密空调系统" selectiongroup="u11659567678">
        <div id="u11702_div" class=""></div>
        <div id="u11702_text" class="text ">
          <p><span>&nbsp;精密空调系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11703" class="ax_default _图像">
        <img id="u11703_img" class="img " src="images/动环监测/u30.png"/>
        <div id="u11703_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 精密空调系统 (矩形) -->
      <div id="u11704" class="ax_default _标题2" data-label="精密空调系统" selectiongroup="u11659567678">
        <div id="u11704_div" class=""></div>
        <div id="u11704_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 供配电系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11705" class="ax_default _图像">
        <img id="u11705_img" class="img " src="images/动环监测/u30.png"/>
        <div id="u11705_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11706" class="ax_default" data-left="20" data-top="858" data-width="246" data-height="60">

        <!-- 精密空调系统 (矩形) -->
        <div id="u11707" class="ax_default _标题2" data-label="精密空调系统" selectiongroup="u11659567678">
          <div id="u11707_div" class=""></div>
          <div id="u11707_text" class="text ">
            <p><span>&nbsp;电梯监测系统</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u11708" class="ax_default _图像">
          <img id="u11708_img" class="img " src="images/动环监测/u30.png"/>
          <div id="u11708_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11709" class="ax_default _图像">
        <img id="u11709_img" class="img " src="images/动环监测/u50.svg"/>
        <div id="u11709_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11710" class="ax_default _图像">
        <img id="u11710_img" class="img " src="images/动环监测/u51.png"/>
        <div id="u11710_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11711" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11712" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11713" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11714" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11715" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11716" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11717" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11718" class="ax_default" data-left="14" data-top="477" data-width="250" data-height="381">

        <!-- Unnamed (图片 ) -->
        <div id="u11719" class="ax_default _图像">
          <img id="u11719_img" class="img " src="images/动环监测/u23.png"/>
          <div id="u11719_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 中央空调2 (矩形) -->
        <div id="u11720" class="ax_default box_12" data-label="中央空调2">
          <img id="u11720_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u11720_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 开关监测</span></p>
          </div>
        </div>

        <!-- 中央空调1 (矩形) -->
        <div id="u11721" class="ax_default box_12" data-label="中央空调1">
          <img id="u11721_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u11721_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 配电动环监测</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u11722" class="ax_default _图像">
          <img id="u11722_img" class="img " src="images/动环监测/u23.png"/>
          <div id="u11722_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 中央空调2 (矩形) -->
        <div id="u11723" class="ax_default box_12" data-label="中央空调2">
          <img id="u11723_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u11723_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 通讯状态一览</span></p>
          </div>
        </div>

        <!-- 中央空调1 (矩形) -->
        <div id="u11724" class="ax_default box_12" data-label="中央空调1">
          <img id="u11724_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u11724_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 负荷监测</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u11725" class="ax_default _图像">
          <img id="u11725_img" class="img " src="images/动环监测/u23.png"/>
          <div id="u11725_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 中央空调2 (矩形) -->
        <div id="u11726" class="ax_default box_12" data-label="中央空调2">
          <img id="u11726_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u11726_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 无源测温（暂未做）</span></p>
          </div>
        </div>

        <!-- 中央空调1 (矩形) -->
        <div id="u11727" class="ax_default box_12" data-label="中央空调1">
          <img id="u11727_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u11727_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 故障录波（暂未做）</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u11728" class="ax_default _图像">
          <img id="u11728_img" class="img " src="images/动环监测/u23.png"/>
          <div id="u11728_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 中央空调1 (矩形) -->
        <div id="u11729" class="ax_default box_12" data-label="中央空调1">
          <img id="u11729_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u11729_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 报表统计</span></p>
          </div>
        </div>

        <!-- 中央空调2 (矩形) -->
        <div id="u11730" class="ax_default box_12" data-label="中央空调2">
          <img id="u11730_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u11730_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 历史数据</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11731" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11732" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11733" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11734" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11735" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11736" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11737" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11738" class="ax_default">
      </div>
      <div id="u11659" style="display:none; visibility:hidden;"></div>

      <!-- 配电室列表 (动态面板) -->
      <div id="u11739" class="ax_default ax_default_hidden" data-label="配电室列表" style="display:none; visibility: hidden">
        <div id="u11739_state0" class="panel_state" data-label="State1" style="">
          <div id="u11739_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11740" class="ax_default shape">
              <div id="u11740_div" class=""></div>
              <div id="u11740_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11741" class="ax_default shape">
              <div id="u11741_div" class=""></div>
              <div id="u11741_text" class="text ">
                <p><span>配电室列表</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u11742" class="ax_default _图像">
              <img id="u11742_img" class="img " src="images/变压器配电柜监测/u11071.png"/>
              <div id="u11742_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11743" class="ax_default" data-left="62" data-top="68" data-width="80" data-height="38">

              <!-- Unnamed (矩形) -->
              <div id="u11744" class="ax_default _文本段落">
                <div id="u11744_div" class=""></div>
                <div id="u11744_text" class="text ">
                  <p><span>成都市</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u11745" class="ax_default _图像">
                <img id="u11745_img" class="img " src="images/变压器配电柜监测/u11074.png"/>
                <div id="u11745_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u11746" class="ax_default _图像">
              <img id="u11746_img" class="img " src="images/变压器配电柜监测/u11075.png"/>
              <div id="u11746_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11747" class="ax_default" data-left="72" data-top="111" data-width="106" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u11748" class="ax_default _文本段落">
                <div id="u11748_div" class=""></div>
                <div id="u11748_text" class="text ">
                  <p><span>综合楼A栋</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u11749" class="ax_default _图像">
                <img id="u11749_img" class="img " src="images/变压器配电柜监测/u11074.png"/>
                <div id="u11749_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11750" class="ax_default" data-left="102" data-top="147" data-width="124" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u11751" class="ax_default _文本段落">
                <div id="u11751_div" class=""></div>
                <div id="u11751_text" class="text ">
                  <p><span>负一楼配电室</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u11752" class="ax_default _图像">
                <img id="u11752_img" class="img " src="images/变压器配电柜监测/u11074.png"/>
                <div id="u11752_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11753" class="ax_default" data-left="72" data-top="182" data-width="105" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u11754" class="ax_default _文本段落">
                <div id="u11754_div" class=""></div>
                <div id="u11754_text" class="text ">
                  <p><span>综合楼B栋</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u11755" class="ax_default _图像">
                <img id="u11755_img" class="img " src="images/变压器配电柜监测/u11074.png"/>
                <div id="u11755_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11756" class="ax_default" data-left="72" data-top="217" data-width="106" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u11757" class="ax_default _文本段落">
                <div id="u11757_div" class=""></div>
                <div id="u11757_text" class="text ">
                  <p><span>综合楼C栋</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u11758" class="ax_default _图像">
                <img id="u11758_img" class="img " src="images/变压器配电柜监测/u11074.png"/>
                <div id="u11758_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u11759" class="ax_default _图像">
              <img id="u11759_img" class="img " src="images/变压器配电柜监测/u11075.png"/>
              <div id="u11759_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u11760" class="ax_default _图像">
              <img id="u11760_img" class="img " src="images/变压器配电柜监测/u11075.png"/>
              <div id="u11760_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u11761" class="ax_default line">
              <img id="u11761_img" class="img " src="images/变压器配电柜监测/u11090.svg"/>
              <div id="u11761_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11762" class="ax_default box_2">
              <div id="u11762_div" class=""></div>
              <div id="u11762_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11763" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11764" class="ax_default shape">
        <div id="u11764_div" class=""></div>
        <div id="u11764_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11765" class="ax_default shape">
        <div id="u11765_div" class=""></div>
        <div id="u11765_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11766" class="ax_default shape">
        <div id="u11766_div" class=""></div>
        <div id="u11766_text" class="text ">
          <p><span>重 置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11767" class="ax_default" data-left="531" data-top="158" data-width="306" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u11768" class="ax_default shape">
          <div id="u11768_div" class=""></div>
          <div id="u11768_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11769" class="ax_default heading_1">
          <div id="u11769_div" class=""></div>
          <div id="u11769_text" class="text ">
            <p><span>日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u11770" class="ax_default _图像">
          <img id="u11770_img" class="img " src="images/变压器配电柜监测/u11100.png"/>
          <div id="u11770_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11771" class="ax_default box_2">
        <div id="u11771_div" class=""></div>
        <div id="u11771_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11772" class="ax_default box_2">
        <img id="u11772_img" class="img " src="images/变压器配电柜监测/u11171.svg"/>
        <div id="u11772_text" class="text ">
          <p><span>默认给当天数据，按天查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11773" class="ax_default" data-left="277" data-top="107" data-width="196" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u11774" class="ax_default shape">
          <div id="u11774_div" class=""></div>
          <div id="u11774_text" class="text ">
            <p><span>搜索名称</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u11775" class="ax_default image">
          <img id="u11775_img" class="img " src="images/变压器配电柜监测/u11104.png"/>
          <div id="u11775_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11776" class="ax_default box_2">
        <div id="u11776_div" class=""></div>
        <div id="u11776_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11777" class="ax_default" data-left="1443" data-top="225" data-width="452" data-height="403">

        <!-- Unnamed (矩形) -->
        <div id="u11778" class="ax_default box_1">
          <div id="u11778_div" class=""></div>
          <div id="u11778_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11779" class="ax_default _标题1">
          <div id="u11779_div" class=""></div>
          <div id="u11779_text" class="text ">
            <p><span>报警记录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11780" class="ax_default label">
          <div id="u11780_div" class=""></div>
          <div id="u11780_text" class="text ">
            <p><span>#1温度监测 14:00 66.3℃&nbsp; 温度过高&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11781" class="ax_default box_2">
          <div id="u11781_div" class=""></div>
          <div id="u11781_text" class="text ">
            <p><span>1级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11782" class="ax_default box_2">
          <img id="u11782_img" class="img " src="images/变压器配电柜监测/u11142.svg"/>
          <div id="u11782_text" class="text ">
            <p><span>报警等级</span></p><p><span>设备名称</span></p><p><span>报警时间</span></p><p><span>报警值</span></p><p><span>报警类型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11783" class="ax_default shape">
        <div id="u11783_div" class=""></div>
        <div id="u11783_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11784" class="ax_default shape">
        <div id="u11784_div" class=""></div>
        <div id="u11784_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11785" class="ax_default shape">
        <div id="u11785_div" class=""></div>
        <div id="u11785_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11786" class="ax_default shape">
        <div id="u11786_div" class=""></div>
        <div id="u11786_text" class="text ">
          <p><span>设备名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11787" class="ax_default shape">
        <div id="u11787_div" class=""></div>
        <div id="u11787_text" class="text ">
          <p><span>温度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11788" class="ax_default shape">
        <div id="u11788_div" class=""></div>
        <div id="u11788_text" class="text ">
          <p><span>22.22℃</span></p><p><span>22.20℃</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11789" class="ax_default shape">
        <div id="u11789_div" class=""></div>
        <div id="u11789_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11790" class="ax_default shape">
        <div id="u11790_div" class=""></div>
        <div id="u11790_text" class="text ">
          <p><span>2021-09-21 16:50:23</span></p><p><span>2021-09-21 16:50:23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11791" class="ax_default shape">
        <div id="u11791_div" class=""></div>
        <div id="u11791_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11792" class="ax_default shape">
        <div id="u11792_div" class=""></div>
        <div id="u11792_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11793" class="ax_default shape">
        <div id="u11793_div" class=""></div>
        <div id="u11793_text" class="text ">
          <p><span>22.22℃</span></p><p><span>22.10℃</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11794" class="ax_default shape">
        <div id="u11794_div" class=""></div>
        <div id="u11794_text" class="text ">
          <p><span>2021-09-21 16:50:23</span></p><p><span>2021-09-21 16:50:23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11795" class="ax_default shape">
        <div id="u11795_div" class=""></div>
        <div id="u11795_text" class="text ">
          <p><span>1号电缆沟外侧中层温度1</span></p><p><span>1号电缆沟外侧中层温度1</span></p><p><span>1号电缆沟外侧中层温度1</span></p><p><span>1号电缆沟外侧中层温度1</span></p><p><span>1号电缆沟外侧中层温度1</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11796" class="ax_default shape">
        <div id="u11796_div" class=""></div>
        <div id="u11796_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11797" class="ax_default" data-left="282" data-top="162" data-width="173" data-height="513">

        <!-- Unnamed (组合) -->
        <div id="u11798" class="ax_default" data-left="282" data-top="162" data-width="173" data-height="513">

          <!-- Unnamed (组合) -->
          <div id="u11799" class="ax_default" data-left="282" data-top="269" data-width="138" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u11800" class="ax_default _文本段落">
              <div id="u11800_div" class=""></div>
              <div id="u11800_text" class="text ">
                <p><span>室内温湿度监测</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u11801" class="ax_default _图像">
              <img id="u11801_img" class="img " src="images/变压器配电柜监测/u11074.png"/>
              <div id="u11801_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u11802" class="ax_default" data-left="282" data-top="370" data-width="110" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u11803" class="ax_default _文本段落">
              <div id="u11803_div" class=""></div>
              <div id="u11803_text" class="text ">
                <p><span>电池组监测</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u11804" class="ax_default _图像">
              <img id="u11804_img" class="img " src="images/变压器配电柜监测/u11074.png"/>
              <div id="u11804_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u11805" class="ax_default" data-left="282" data-top="162" data-width="158" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u11806" class="ax_default _文本段落">
              <div id="u11806_div" class=""></div>
              <div id="u11806_text" class="text ">
                <p><span>变压器/配电柜监测</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u11807" class="ax_default _图像">
              <img id="u11807_img" class="img " src="images/变压器配电柜监测/u11074.png"/>
              <div id="u11807_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11808" class="ax_default _文本段落">
            <div id="u11808_div" class=""></div>
            <div id="u11808_text" class="text ">
              <p><span>1#</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11809" class="ax_default _文本段落">
            <div id="u11809_div" class=""></div>
            <div id="u11809_text" class="text ">
              <p><span>2#</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11810" class="ax_default _文本段落">
            <div id="u11810_div" class=""></div>
            <div id="u11810_text" class="text ">
              <p><span>ups1组</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11811" class="ax_default _文本段落">
            <div id="u11811_div" class=""></div>
            <div id="u11811_text" class="text ">
              <p><span>ups2组</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u11812" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u11813" class="ax_default">
          </div>

          <!-- Unnamed (组合) -->
          <div id="u11814" class="ax_default" data-left="282" data-top="474" data-width="138" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u11815" class="ax_default _文本段落">
              <div id="u11815_div" class=""></div>
              <div id="u11815_text" class="text ">
                <p><span>电缆沟温度监测</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u11816" class="ax_default _图像">
              <img id="u11816_img" class="img " src="images/变压器配电柜监测/u11074.png"/>
              <div id="u11816_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u11817" class="ax_default" data-left="282" data-top="575" data-width="124" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u11818" class="ax_default _文本段落">
              <div id="u11818_div" class=""></div>
              <div id="u11818_text" class="text ">
                <p><span>桥架温度监测</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u11819" class="ax_default _图像">
              <img id="u11819_img" class="img " src="images/变压器配电柜监测/u11074.png"/>
              <div id="u11819_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11820" class="ax_default _文本段落">
            <div id="u11820_div" class=""></div>
            <div id="u11820_text" class="text ">
              <p><span>1号电缆沟</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11821" class="ax_default _文本段落">
            <div id="u11821_div" class=""></div>
            <div id="u11821_text" class="text ">
              <p><span>2号电缆沟</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11822" class="ax_default _文本段落">
            <div id="u11822_div" class=""></div>
            <div id="u11822_text" class="text ">
              <p><span>1号桥架</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11823" class="ax_default _文本段落">
            <div id="u11823_div" class=""></div>
            <div id="u11823_text" class="text ">
              <p><span>2号桥架</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u11824" class="ax_default">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11825" class="ax_default _文本段落">
            <div id="u11825_div" class=""></div>
            <div id="u11825_text" class="text ">
              <p><span>1#变压器配电柜</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11826" class="ax_default _文本段落">
            <div id="u11826_div" class=""></div>
            <div id="u11826_text" class="text ">
              <p><span>2#变压器配电柜</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u11827" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u11828" class="ax_default">
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
