﻿<!DOCTYPE html>
<html>
  <head>
    <title>动环监测</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/动环监测/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/动环监测/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default shape">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default box_21">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default _标题1">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>智慧楼宇数字化管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default _标题2">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>2021/8/5&nbsp;&nbsp; 12:23:23&nbsp; 星期五</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5" class="ax_default line">
        <img id="u5_img" class="img " src="images/动环监测/u5.svg"/>
        <div id="u5_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u6" class="ax_default ellipse1">
        <img id="u6_img" class="img " src="images/动环监测/u6.svg"/>
        <div id="u6_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7" class="ax_default _图像">
        <img id="u7_img" class="img " src="images/动环监测/u7.png"/>
        <div id="u7_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default _标题2">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>王晓燕</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9" class="ax_default line">
        <img id="u9_img" class="img " src="images/动环监测/u5.svg"/>
        <div id="u9_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u10" class="ax_default _图像">
        <img id="u10_img" class="img " src="images/动环监测/u10.png"/>
        <div id="u10_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u11" class="ax_default ellipse1">
        <img id="u11_img" class="img " src="images/动环监测/u11.svg"/>
        <div id="u11_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default _标题1">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u13" class="ax_default">
        <div id="u13_state0" class="panel_state" data-label="State1" style="">
          <div id="u13_state0_content" class="panel_state_content">

            <!-- 选择列表 (动态面板) -->
            <div id="u14" class="ax_default ax_default_hidden" data-label="选择列表" style="display:none; visibility: hidden">
              <div id="u14_state0" class="panel_state" data-label="State1" style="">
                <div id="u14_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u15" class="ax_default box_12">
                    <div id="u15_div" class=""></div>
                    <div id="u15_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u16" class="ax_default">
                    <div id="u16_state0" class="panel_state" data-label="State1" style="">
                      <div id="u16_state0_content" class="panel_state_content">

                        <!-- 选项 (中继器) -->
                        <div id="u17" class="ax_default" data-label="选项">
                          <script id="u17_script" type="axure-repeater-template" data-label="选项">

                            <!-- 选项值 (矩形) -->
                            <div id="u18" class="ax_default box_12 u18" data-label="选项值">
                              <div id="u18_div" class="u18_div"></div>
                              <div id="u18_text" class="text u18_text">
                                <p><span>选项1</span></p>
                              </div>
                            </div>
                          </script>
                          <div id="u17-1" class="preeval" style="width: 240px; height: 40px;">

                            <!-- 选项值 (矩形) -->
                            <div id="u18-1" class="ax_default box_12 u18" data-label="选项值" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u18-1_div" class="u18_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                              <div id="u18-1_text" class="text u18_text" style="visibility: inherit">
                                <p><span>综合楼</span></p>
                              </div>
                            </div>
                          </div>
                          <div id="u17-2" class="preeval" style="width: 240px; height: 40px;">

                            <!-- 选项值 (矩形) -->
                            <div id="u18-2" class="ax_default box_12 u18" data-label="选项值" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u18-2_div" class="u18_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                              <div id="u18-2_text" class="text u18_text" style="visibility: inherit">
                                <p><span>规划楼</span></p>
                              </div>
                            </div>
                          </div>
                          <div id="u17-3" class="preeval" style="width: 240px; height: 40px;">

                            <!-- 选项值 (矩形) -->
                            <div id="u18-3" class="ax_default box_12 u18" data-label="选项值" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u18-3_div" class="u18_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                              <div id="u18-3_text" class="text u18_text" style="visibility: inherit">
                                <p><span>科研楼</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 显示选项 (组合) -->
            <div id="u19" class="ax_default" data-label="显示选项" data-left="0" data-top="0" data-width="153" data-height="30">

              <!-- 选择外框 (矩形) -->
              <div id="u20" class="ax_default box_12" data-label="选择外框">
                <img id="u20_img" class="img " src="images/动环监测/选择外框_u20.svg"/>
                <div id="u20_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 箭头 (图片 ) -->
              <div id="u21" class="ax_default _图片1" data-label="箭头">
                <img id="u21_img" class="img " src="images/动环监测/箭头_u21.png"/>
                <div id="u21_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 输入框 (文本框) -->
              <div id="u22" class="ax_default text_field1" data-label="输入框">
                <div id="u22_div" class=""></div>
                <input id="u22_input" type="text" value="综合楼" class="u22_input" readonly/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u23" class="ax_default _图像">
        <img id="u23_img" class="img " src="images/动环监测/u23.png"/>
        <div id="u23_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 综合预警 (矩形) -->
      <div id="u24" class="ax_default _标题2" data-label="综合预警" selectiongroup="u0567678">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>集中监测报警</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u25" class="ax_default _图像">
        <img id="u25_img" class="img " src="images/动环监测/u25.png"/>
        <div id="u25_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 综合安防 (矩形) -->
      <div id="u26" class="ax_default _标题2" data-label="综合安防" selectiongroup="u0567678">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>安防监控管理</span></p>
        </div>
      </div>

      <!-- 箭头2 (动态面板) -->
      <div id="u27" class="ax_default" data-label="箭头2">
        <div id="u27_state0" class="panel_state" data-label="下" style="">
          <div id="u27_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u28" class="ax_default _图像">
              <img id="u28_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u28_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u27_state1" class="panel_state" data-label="上" style="visibility: hidden;">
          <div id="u27_state1_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u29" class="ax_default _图像">
              <img id="u29_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u29_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u30" class="ax_default _图像">
        <img id="u30_img" class="img " src="images/动环监测/u30.png"/>
        <div id="u30_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 综合安防 (矩形) -->
      <div id="u31" class="ax_default _标题2" data-label="综合安防" selectiongroup="u0567678">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>消防系统监测</span></p>
        </div>
      </div>

      <!-- 箭头2 (动态面板) -->
      <div id="u32" class="ax_default" data-label="箭头2">
        <div id="u32_state0" class="panel_state" data-label="下" style="">
          <div id="u32_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u33" class="ax_default _图像">
              <img id="u33_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u33_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u32_state1" class="panel_state" data-label="上" style="visibility: hidden;">
          <div id="u32_state1_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u34" class="ax_default _图像">
              <img id="u34_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u34_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u35" class="ax_default _图像">
        <img id="u35_img" class="img " src="images/动环监测/u30.png"/>
        <div id="u35_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 综合安防 (矩形) -->
      <div id="u36" class="ax_default _标题2" data-label="综合安防" selectiongroup="u0567678">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>中央空调系统</span></p>
        </div>
      </div>

      <!-- 箭头2 (动态面板) -->
      <div id="u37" class="ax_default" data-label="箭头2">
        <div id="u37_state0" class="panel_state" data-label="下" style="">
          <div id="u37_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u38" class="ax_default _图像">
              <img id="u38_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u38_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u37_state1" class="panel_state" data-label="上" style="visibility: hidden;">
          <div id="u37_state1_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u39" class="ax_default _图像">
              <img id="u39_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u39_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u40" class="ax_default _图像">
        <img id="u40_img" class="img " src="images/动环监测/u30.png"/>
        <div id="u40_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 综合预警 (矩形) -->
      <div id="u41" class="ax_default _标题2" data-label="综合预警" selectiongroup="u0567678">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 平台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u42" class="ax_default _图像">
        <img id="u42_img" class="img " src="images/动环监测/u42.png"/>
        <div id="u42_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 精密空调系统 (矩形) -->
      <div id="u43" class="ax_default _标题2" data-label="精密空调系统" selectiongroup="u0567678">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>&nbsp;精密空调系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u44" class="ax_default _图像">
        <img id="u44_img" class="img " src="images/动环监测/u30.png"/>
        <div id="u44_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 精密空调系统 (矩形) -->
      <div id="u45" class="ax_default _标题2" data-label="精密空调系统" selectiongroup="u0567678">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 供配电系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u46" class="ax_default _图像">
        <img id="u46_img" class="img " src="images/动环监测/u30.png"/>
        <div id="u46_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u47" class="ax_default" data-left="20" data-top="858" data-width="246" data-height="60">

        <!-- 精密空调系统 (矩形) -->
        <div id="u48" class="ax_default _标题2" data-label="精密空调系统" selectiongroup="u0567678">
          <div id="u48_div" class=""></div>
          <div id="u48_text" class="text ">
            <p><span>&nbsp;电梯监测系统</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u49" class="ax_default _图像">
          <img id="u49_img" class="img " src="images/动环监测/u30.png"/>
          <div id="u49_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u50" class="ax_default _图像">
        <img id="u50_img" class="img " src="images/动环监测/u50.svg"/>
        <div id="u50_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u51" class="ax_default _图像">
        <img id="u51_img" class="img " src="images/动环监测/u51.png"/>
        <div id="u51_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u52" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u53" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u54" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u55" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u56" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u57" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u58" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u59" class="ax_default" data-left="14" data-top="477" data-width="250" data-height="381">

        <!-- Unnamed (图片 ) -->
        <div id="u60" class="ax_default _图像">
          <img id="u60_img" class="img " src="images/动环监测/u23.png"/>
          <div id="u60_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 中央空调2 (矩形) -->
        <div id="u61" class="ax_default box_12" data-label="中央空调2">
          <img id="u61_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u61_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 开关监测</span></p>
          </div>
        </div>

        <!-- 中央空调1 (矩形) -->
        <div id="u62" class="ax_default box_12" data-label="中央空调1">
          <img id="u62_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u62_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 配电动环监测</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u63" class="ax_default _图像">
          <img id="u63_img" class="img " src="images/动环监测/u23.png"/>
          <div id="u63_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 中央空调2 (矩形) -->
        <div id="u64" class="ax_default box_12" data-label="中央空调2">
          <img id="u64_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u64_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 通讯状态一览</span></p>
          </div>
        </div>

        <!-- 中央空调1 (矩形) -->
        <div id="u65" class="ax_default box_12" data-label="中央空调1">
          <img id="u65_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u65_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 负荷监测</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u66" class="ax_default _图像">
          <img id="u66_img" class="img " src="images/动环监测/u23.png"/>
          <div id="u66_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 中央空调2 (矩形) -->
        <div id="u67" class="ax_default box_12" data-label="中央空调2">
          <img id="u67_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u67_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 无源测温（暂未做）</span></p>
          </div>
        </div>

        <!-- 中央空调1 (矩形) -->
        <div id="u68" class="ax_default box_12" data-label="中央空调1">
          <img id="u68_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u68_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 故障录波（暂未做）</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u69" class="ax_default _图像">
          <img id="u69_img" class="img " src="images/动环监测/u23.png"/>
          <div id="u69_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 中央空调1 (矩形) -->
        <div id="u70" class="ax_default box_12" data-label="中央空调1">
          <img id="u70_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u70_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 报表统计</span></p>
          </div>
        </div>

        <!-- 中央空调2 (矩形) -->
        <div id="u71" class="ax_default box_12" data-label="中央空调2">
          <img id="u71_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u71_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 历史数据</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u72" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u73" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u74" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u75" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u76" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u77" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u78" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u79" class="ax_default">
      </div>
      <div id="u0" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (图片 ) -->
      <div id="u80" class="ax_default _图像">
        <img id="u80_img" class="img " src="images/动环监测/u80.png"/>
        <div id="u80_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_default icon">
        <img id="u81_img" class="img " src="images/动环监测/u81.svg"/>
        <div id="u81_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
