﻿<!DOCTYPE html>
<html>
  <head>
    <title>室内温湿度监测</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/室内温湿度监测/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/室内温湿度监测/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u11174" class="ax_default shape">
        <div id="u11174_div" class=""></div>
        <div id="u11174_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11175" class="ax_default box_21">
        <div id="u11175_div" class=""></div>
        <div id="u11175_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11176" class="ax_default _标题1">
        <div id="u11176_div" class=""></div>
        <div id="u11176_text" class="text ">
          <p><span>智慧楼宇数字化管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11177" class="ax_default _标题2">
        <div id="u11177_div" class=""></div>
        <div id="u11177_text" class="text ">
          <p><span>2021/8/5&nbsp;&nbsp; 12:23:23&nbsp; 星期五</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11178" class="ax_default line">
        <img id="u11178_img" class="img " src="images/动环监测/u5.svg"/>
        <div id="u11178_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u11179" class="ax_default ellipse1">
        <img id="u11179_img" class="img " src="images/动环监测/u6.svg"/>
        <div id="u11179_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11180" class="ax_default _图像">
        <img id="u11180_img" class="img " src="images/动环监测/u7.png"/>
        <div id="u11180_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11181" class="ax_default _标题2">
        <div id="u11181_div" class=""></div>
        <div id="u11181_text" class="text ">
          <p><span>王晓燕</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11182" class="ax_default line">
        <img id="u11182_img" class="img " src="images/动环监测/u5.svg"/>
        <div id="u11182_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11183" class="ax_default _图像">
        <img id="u11183_img" class="img " src="images/动环监测/u10.png"/>
        <div id="u11183_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u11184" class="ax_default ellipse1">
        <img id="u11184_img" class="img " src="images/动环监测/u11.svg"/>
        <div id="u11184_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11185" class="ax_default _标题1">
        <div id="u11185_div" class=""></div>
        <div id="u11185_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u11186" class="ax_default">
        <div id="u11186_state0" class="panel_state" data-label="State1" style="">
          <div id="u11186_state0_content" class="panel_state_content">

            <!-- 选择列表 (动态面板) -->
            <div id="u11187" class="ax_default ax_default_hidden" data-label="选择列表" style="display:none; visibility: hidden">
              <div id="u11187_state0" class="panel_state" data-label="State1" style="">
                <div id="u11187_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u11188" class="ax_default box_12">
                    <div id="u11188_div" class=""></div>
                    <div id="u11188_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u11189" class="ax_default">
                    <div id="u11189_state0" class="panel_state" data-label="State1" style="">
                      <div id="u11189_state0_content" class="panel_state_content">

                        <!-- 选项 (中继器) -->
                        <div id="u11190" class="ax_default" data-label="选项">
                          <script id="u11190_script" type="axure-repeater-template" data-label="选项">

                            <!-- 选项值 (矩形) -->
                            <div id="u11191" class="ax_default box_12 u11191" data-label="选项值">
                              <div id="u11191_div" class="u11191_div"></div>
                              <div id="u11191_text" class="text u11191_text">
                                <p><span>选项1</span></p>
                              </div>
                            </div>
                          </script>
                          <div id="u11190-1" class="preeval" style="width: 240px; height: 40px;">

                            <!-- 选项值 (矩形) -->
                            <div id="u11191-1" class="ax_default box_12 u11191" data-label="选项值" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u11191-1_div" class="u11191_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                              <div id="u11191-1_text" class="text u11191_text" style="visibility: inherit">
                                <p><span>综合楼</span></p>
                              </div>
                            </div>
                          </div>
                          <div id="u11190-2" class="preeval" style="width: 240px; height: 40px;">

                            <!-- 选项值 (矩形) -->
                            <div id="u11191-2" class="ax_default box_12 u11191" data-label="选项值" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u11191-2_div" class="u11191_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                              <div id="u11191-2_text" class="text u11191_text" style="visibility: inherit">
                                <p><span>规划楼</span></p>
                              </div>
                            </div>
                          </div>
                          <div id="u11190-3" class="preeval" style="width: 240px; height: 40px;">

                            <!-- 选项值 (矩形) -->
                            <div id="u11191-3" class="ax_default box_12 u11191" data-label="选项值" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u11191-3_div" class="u11191_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                              <div id="u11191-3_text" class="text u11191_text" style="visibility: inherit">
                                <p><span>科研楼</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 显示选项 (组合) -->
            <div id="u11192" class="ax_default" data-label="显示选项" data-left="0" data-top="0" data-width="153" data-height="30">

              <!-- 选择外框 (矩形) -->
              <div id="u11193" class="ax_default box_12" data-label="选择外框">
                <img id="u11193_img" class="img " src="images/动环监测/选择外框_u20.svg"/>
                <div id="u11193_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 箭头 (图片 ) -->
              <div id="u11194" class="ax_default _图片1" data-label="箭头">
                <img id="u11194_img" class="img " src="images/动环监测/箭头_u21.png"/>
                <div id="u11194_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 输入框 (文本框) -->
              <div id="u11195" class="ax_default text_field1" data-label="输入框">
                <div id="u11195_div" class=""></div>
                <input id="u11195_input" type="text" value="综合楼" class="u11195_input" readonly/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11196" class="ax_default _图像">
        <img id="u11196_img" class="img " src="images/动环监测/u23.png"/>
        <div id="u11196_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 综合预警 (矩形) -->
      <div id="u11197" class="ax_default _标题2" data-label="综合预警" selectiongroup="u11173567678">
        <div id="u11197_div" class=""></div>
        <div id="u11197_text" class="text ">
          <p><span>集中监测报警</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11198" class="ax_default _图像">
        <img id="u11198_img" class="img " src="images/动环监测/u25.png"/>
        <div id="u11198_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 综合安防 (矩形) -->
      <div id="u11199" class="ax_default _标题2" data-label="综合安防" selectiongroup="u11173567678">
        <div id="u11199_div" class=""></div>
        <div id="u11199_text" class="text ">
          <p><span>安防监控管理</span></p>
        </div>
      </div>

      <!-- 箭头2 (动态面板) -->
      <div id="u11200" class="ax_default" data-label="箭头2">
        <div id="u11200_state0" class="panel_state" data-label="下" style="">
          <div id="u11200_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u11201" class="ax_default _图像">
              <img id="u11201_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u11201_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11200_state1" class="panel_state" data-label="上" style="visibility: hidden;">
          <div id="u11200_state1_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u11202" class="ax_default _图像">
              <img id="u11202_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u11202_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11203" class="ax_default _图像">
        <img id="u11203_img" class="img " src="images/动环监测/u30.png"/>
        <div id="u11203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 综合安防 (矩形) -->
      <div id="u11204" class="ax_default _标题2" data-label="综合安防" selectiongroup="u11173567678">
        <div id="u11204_div" class=""></div>
        <div id="u11204_text" class="text ">
          <p><span>消防系统监测</span></p>
        </div>
      </div>

      <!-- 箭头2 (动态面板) -->
      <div id="u11205" class="ax_default" data-label="箭头2">
        <div id="u11205_state0" class="panel_state" data-label="下" style="">
          <div id="u11205_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u11206" class="ax_default _图像">
              <img id="u11206_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u11206_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11205_state1" class="panel_state" data-label="上" style="visibility: hidden;">
          <div id="u11205_state1_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u11207" class="ax_default _图像">
              <img id="u11207_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u11207_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11208" class="ax_default _图像">
        <img id="u11208_img" class="img " src="images/动环监测/u30.png"/>
        <div id="u11208_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 综合安防 (矩形) -->
      <div id="u11209" class="ax_default _标题2" data-label="综合安防" selectiongroup="u11173567678">
        <div id="u11209_div" class=""></div>
        <div id="u11209_text" class="text ">
          <p><span>中央空调系统</span></p>
        </div>
      </div>

      <!-- 箭头2 (动态面板) -->
      <div id="u11210" class="ax_default" data-label="箭头2">
        <div id="u11210_state0" class="panel_state" data-label="下" style="">
          <div id="u11210_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u11211" class="ax_default _图像">
              <img id="u11211_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u11211_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11210_state1" class="panel_state" data-label="上" style="visibility: hidden;">
          <div id="u11210_state1_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u11212" class="ax_default _图像">
              <img id="u11212_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u11212_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11213" class="ax_default _图像">
        <img id="u11213_img" class="img " src="images/动环监测/u30.png"/>
        <div id="u11213_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 综合预警 (矩形) -->
      <div id="u11214" class="ax_default _标题2" data-label="综合预警" selectiongroup="u11173567678">
        <div id="u11214_div" class=""></div>
        <div id="u11214_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 平台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11215" class="ax_default _图像">
        <img id="u11215_img" class="img " src="images/动环监测/u42.png"/>
        <div id="u11215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 精密空调系统 (矩形) -->
      <div id="u11216" class="ax_default _标题2" data-label="精密空调系统" selectiongroup="u11173567678">
        <div id="u11216_div" class=""></div>
        <div id="u11216_text" class="text ">
          <p><span>&nbsp;精密空调系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11217" class="ax_default _图像">
        <img id="u11217_img" class="img " src="images/动环监测/u30.png"/>
        <div id="u11217_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 精密空调系统 (矩形) -->
      <div id="u11218" class="ax_default _标题2" data-label="精密空调系统" selectiongroup="u11173567678">
        <div id="u11218_div" class=""></div>
        <div id="u11218_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 供配电系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11219" class="ax_default _图像">
        <img id="u11219_img" class="img " src="images/动环监测/u30.png"/>
        <div id="u11219_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11220" class="ax_default" data-left="20" data-top="858" data-width="246" data-height="60">

        <!-- 精密空调系统 (矩形) -->
        <div id="u11221" class="ax_default _标题2" data-label="精密空调系统" selectiongroup="u11173567678">
          <div id="u11221_div" class=""></div>
          <div id="u11221_text" class="text ">
            <p><span>&nbsp;电梯监测系统</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u11222" class="ax_default _图像">
          <img id="u11222_img" class="img " src="images/动环监测/u30.png"/>
          <div id="u11222_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11223" class="ax_default _图像">
        <img id="u11223_img" class="img " src="images/动环监测/u50.svg"/>
        <div id="u11223_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11224" class="ax_default _图像">
        <img id="u11224_img" class="img " src="images/动环监测/u51.png"/>
        <div id="u11224_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11225" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11226" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11227" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11228" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11229" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11230" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11231" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11232" class="ax_default" data-left="14" data-top="477" data-width="250" data-height="381">

        <!-- Unnamed (图片 ) -->
        <div id="u11233" class="ax_default _图像">
          <img id="u11233_img" class="img " src="images/动环监测/u23.png"/>
          <div id="u11233_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 中央空调2 (矩形) -->
        <div id="u11234" class="ax_default box_12" data-label="中央空调2">
          <img id="u11234_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u11234_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 开关监测</span></p>
          </div>
        </div>

        <!-- 中央空调1 (矩形) -->
        <div id="u11235" class="ax_default box_12" data-label="中央空调1">
          <img id="u11235_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u11235_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 配电动环监测</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u11236" class="ax_default _图像">
          <img id="u11236_img" class="img " src="images/动环监测/u23.png"/>
          <div id="u11236_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 中央空调2 (矩形) -->
        <div id="u11237" class="ax_default box_12" data-label="中央空调2">
          <img id="u11237_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u11237_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 通讯状态一览</span></p>
          </div>
        </div>

        <!-- 中央空调1 (矩形) -->
        <div id="u11238" class="ax_default box_12" data-label="中央空调1">
          <img id="u11238_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u11238_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 负荷监测</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u11239" class="ax_default _图像">
          <img id="u11239_img" class="img " src="images/动环监测/u23.png"/>
          <div id="u11239_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 中央空调2 (矩形) -->
        <div id="u11240" class="ax_default box_12" data-label="中央空调2">
          <img id="u11240_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u11240_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 无源测温（暂未做）</span></p>
          </div>
        </div>

        <!-- 中央空调1 (矩形) -->
        <div id="u11241" class="ax_default box_12" data-label="中央空调1">
          <img id="u11241_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u11241_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 故障录波（暂未做）</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u11242" class="ax_default _图像">
          <img id="u11242_img" class="img " src="images/动环监测/u23.png"/>
          <div id="u11242_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 中央空调1 (矩形) -->
        <div id="u11243" class="ax_default box_12" data-label="中央空调1">
          <img id="u11243_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u11243_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 报表统计</span></p>
          </div>
        </div>

        <!-- 中央空调2 (矩形) -->
        <div id="u11244" class="ax_default box_12" data-label="中央空调2">
          <img id="u11244_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u11244_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 历史数据</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11245" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11246" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11247" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11248" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11249" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11250" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11251" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11252" class="ax_default">
      </div>
      <div id="u11173" style="display:none; visibility:hidden;"></div>

      <!-- 配电室列表 (动态面板) -->
      <div id="u11253" class="ax_default ax_default_hidden" data-label="配电室列表" style="display:none; visibility: hidden">
        <div id="u11253_state0" class="panel_state" data-label="State1" style="">
          <div id="u11253_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11254" class="ax_default shape">
              <div id="u11254_div" class=""></div>
              <div id="u11254_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11255" class="ax_default shape">
              <div id="u11255_div" class=""></div>
              <div id="u11255_text" class="text ">
                <p><span>配电室列表</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u11256" class="ax_default _图像">
              <img id="u11256_img" class="img " src="images/变压器配电柜监测/u11071.png"/>
              <div id="u11256_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11257" class="ax_default" data-left="62" data-top="68" data-width="80" data-height="38">

              <!-- Unnamed (矩形) -->
              <div id="u11258" class="ax_default _文本段落">
                <div id="u11258_div" class=""></div>
                <div id="u11258_text" class="text ">
                  <p><span>成都市</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u11259" class="ax_default _图像">
                <img id="u11259_img" class="img " src="images/变压器配电柜监测/u11074.png"/>
                <div id="u11259_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u11260" class="ax_default _图像">
              <img id="u11260_img" class="img " src="images/变压器配电柜监测/u11075.png"/>
              <div id="u11260_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11261" class="ax_default" data-left="72" data-top="111" data-width="106" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u11262" class="ax_default _文本段落">
                <div id="u11262_div" class=""></div>
                <div id="u11262_text" class="text ">
                  <p><span>综合楼A栋</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u11263" class="ax_default _图像">
                <img id="u11263_img" class="img " src="images/变压器配电柜监测/u11074.png"/>
                <div id="u11263_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11264" class="ax_default" data-left="102" data-top="147" data-width="124" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u11265" class="ax_default _文本段落">
                <div id="u11265_div" class=""></div>
                <div id="u11265_text" class="text ">
                  <p><span>负一楼配电室</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u11266" class="ax_default _图像">
                <img id="u11266_img" class="img " src="images/变压器配电柜监测/u11074.png"/>
                <div id="u11266_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11267" class="ax_default" data-left="72" data-top="182" data-width="105" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u11268" class="ax_default _文本段落">
                <div id="u11268_div" class=""></div>
                <div id="u11268_text" class="text ">
                  <p><span>综合楼B栋</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u11269" class="ax_default _图像">
                <img id="u11269_img" class="img " src="images/变压器配电柜监测/u11074.png"/>
                <div id="u11269_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11270" class="ax_default" data-left="72" data-top="217" data-width="106" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u11271" class="ax_default _文本段落">
                <div id="u11271_div" class=""></div>
                <div id="u11271_text" class="text ">
                  <p><span>综合楼C栋</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u11272" class="ax_default _图像">
                <img id="u11272_img" class="img " src="images/变压器配电柜监测/u11074.png"/>
                <div id="u11272_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u11273" class="ax_default _图像">
              <img id="u11273_img" class="img " src="images/变压器配电柜监测/u11075.png"/>
              <div id="u11273_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u11274" class="ax_default _图像">
              <img id="u11274_img" class="img " src="images/变压器配电柜监测/u11075.png"/>
              <div id="u11274_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u11275" class="ax_default line">
              <img id="u11275_img" class="img " src="images/变压器配电柜监测/u11090.svg"/>
              <div id="u11275_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11276" class="ax_default box_2">
              <div id="u11276_div" class=""></div>
              <div id="u11276_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11277" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11278" class="ax_default shape">
        <div id="u11278_div" class=""></div>
        <div id="u11278_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11279" class="ax_default shape">
        <div id="u11279_div" class=""></div>
        <div id="u11279_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11280" class="ax_default shape">
        <div id="u11280_div" class=""></div>
        <div id="u11280_text" class="text ">
          <p><span>重 置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11281" class="ax_default" data-left="531" data-top="158" data-width="306" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u11282" class="ax_default shape">
          <div id="u11282_div" class=""></div>
          <div id="u11282_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11283" class="ax_default heading_1">
          <div id="u11283_div" class=""></div>
          <div id="u11283_text" class="text ">
            <p><span>日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u11284" class="ax_default _图像">
          <img id="u11284_img" class="img " src="images/变压器配电柜监测/u11100.png"/>
          <div id="u11284_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11285" class="ax_default box_2">
        <div id="u11285_div" class=""></div>
        <div id="u11285_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11286" class="ax_default" data-left="530" data-top="219" data-width="966" data-height="333">

        <!-- Unnamed (矩形) -->
        <div id="u11287" class="ax_default shape">
          <div id="u11287_div" class=""></div>
          <div id="u11287_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11288" class="ax_default label">
          <div id="u11288_div" class=""></div>
          <div id="u11288_text" class="text ">
            <p><span>温度（℃）</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u11289" class="ax_default line">
          <img id="u11289_img" class="img " src="images/室内温湿度监测/u11289.svg"/>
          <div id="u11289_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u11290" class="ax_default line">
          <img id="u11290_img" class="img " src="images/室内温湿度监测/u11290.svg"/>
          <div id="u11290_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u11291" class="ax_default line">
          <img id="u11291_img" class="img " src="images/室内温湿度监测/u11290.svg"/>
          <div id="u11291_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u11292" class="ax_default line">
          <img id="u11292_img" class="img " src="images/室内温湿度监测/u11290.svg"/>
          <div id="u11292_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u11293" class="ax_default line">
          <img id="u11293_img" class="img " src="images/室内温湿度监测/u11290.svg"/>
          <div id="u11293_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11294" class="ax_default label">
          <div id="u11294_div" class=""></div>
          <div id="u11294_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11295" class="ax_default label">
          <div id="u11295_div" class=""></div>
          <div id="u11295_text" class="text ">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11296" class="ax_default label">
          <div id="u11296_div" class=""></div>
          <div id="u11296_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11297" class="ax_default label">
          <div id="u11297_div" class=""></div>
          <div id="u11297_text" class="text ">
            <p><span>45</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11298" class="ax_default label">
          <div id="u11298_div" class=""></div>
          <div id="u11298_text" class="text ">
            <p><span>60</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11299" class="ax_default line">
          <img id="u11299_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11299_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11300" class="ax_default line">
          <img id="u11300_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11300_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11301" class="ax_default line">
          <img id="u11301_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11301_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11302" class="ax_default line">
          <img id="u11302_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11302_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11303" class="ax_default line">
          <img id="u11303_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11303_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11304" class="ax_default line">
          <img id="u11304_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11304_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11305" class="ax_default line">
          <img id="u11305_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11305_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11306" class="ax_default line">
          <img id="u11306_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11306_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11307" class="ax_default line">
          <img id="u11307_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11307_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11308" class="ax_default line">
          <img id="u11308_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11308_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11309" class="ax_default line">
          <img id="u11309_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11309_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11310" class="ax_default line">
          <img id="u11310_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11310_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11311" class="ax_default line">
          <img id="u11311_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11311_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11312" class="ax_default line">
          <img id="u11312_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11312_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11313" class="ax_default line">
          <img id="u11313_img" class="img " src="images/室内温湿度监测/u11313.svg"/>
          <div id="u11313_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11314" class="ax_default box_2">
          <div id="u11314_div" class=""></div>
          <div id="u11314_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- 路径 7 (形状) -->
        <div id="u11315" class="ax_default _默认样式" data-label="路径 7">
          <img id="u11315_img" class="img " src="images/室内温湿度监测/路径_7_u11315.svg"/>
          <div id="u11315_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u11316" class="ax_default line">
          <img id="u11316_img" class="img " src="images/室内温湿度监测/u11316.svg"/>
          <div id="u11316_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11317" class="ax_default" data-left="786" data-top="227" data-width="143" data-height="78">

          <!-- Unnamed (矩形) -->
          <div id="u11318" class="ax_default box_1">
            <div id="u11318_div" class=""></div>
            <div id="u11318_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11319" class="ax_default label">
            <div id="u11319_div" class=""></div>
            <div id="u11319_text" class="text ">
              <p><span>2021年10月28日 17：00</span></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u11320" class="ax_default ellipse">
            <img id="u11320_img" class="img " src="images/室内温湿度监测/u11320.svg"/>
            <div id="u11320_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11321" class="ax_default label">
            <div id="u11321_div" class=""></div>
            <div id="u11321_text" class="text ">
              <p><span>温度：18.8 ℃</span></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u11322" class="ax_default ellipse">
            <img id="u11322_img" class="img " src="images/室内温湿度监测/u11320.svg"/>
            <div id="u11322_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11323" class="ax_default label">
            <div id="u11323_div" class=""></div>
            <div id="u11323_text" class="text ">
              <p><span>报警值：45.0℃</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11324" class="ax_default label">
          <div id="u11324_div" class=""></div>
          <div id="u11324_text" class="text ">
            <p><span>16:55</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11325" class="ax_default label">
          <div id="u11325_div" class=""></div>
          <div id="u11325_text" class="text ">
            <p><span>17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11326" class="ax_default label">
          <div id="u11326_div" class=""></div>
          <div id="u11326_text" class="text ">
            <p><span>17:05</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11327" class="ax_default label">
          <div id="u11327_div" class=""></div>
          <div id="u11327_text" class="text ">
            <p><span>17:10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11328" class="ax_default label">
          <div id="u11328_div" class=""></div>
          <div id="u11328_text" class="text ">
            <p><span>17:15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11329" class="ax_default label">
          <div id="u11329_div" class=""></div>
          <div id="u11329_text" class="text ">
            <p><span>17:20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11330" class="ax_default label">
          <div id="u11330_div" class=""></div>
          <div id="u11330_text" class="text ">
            <p><span>17:25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11331" class="ax_default label">
          <div id="u11331_div" class=""></div>
          <div id="u11331_text" class="text ">
            <p><span>17:30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11332" class="ax_default label">
          <div id="u11332_div" class=""></div>
          <div id="u11332_text" class="text ">
            <p><span>17:35</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11333" class="ax_default label">
          <div id="u11333_div" class=""></div>
          <div id="u11333_text" class="text ">
            <p><span>17:40</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11334" class="ax_default label">
          <div id="u11334_div" class=""></div>
          <div id="u11334_text" class="text ">
            <p><span>17:45</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11335" class="ax_default label">
          <div id="u11335_div" class=""></div>
          <div id="u11335_text" class="text ">
            <p><span>17:50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11336" class="ax_default label">
          <div id="u11336_div" class=""></div>
          <div id="u11336_text" class="text ">
            <p><span>17:55</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11337" class="ax_default" data-left="530" data-top="552" data-width="977" data-height="343">

        <!-- Unnamed (矩形) -->
        <div id="u11338" class="ax_default shape">
          <div id="u11338_div" class=""></div>
          <div id="u11338_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11339" class="ax_default label">
          <div id="u11339_div" class=""></div>
          <div id="u11339_text" class="text ">
            <p><span>湿度（%RH）</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u11340" class="ax_default line">
          <img id="u11340_img" class="img " src="images/室内温湿度监测/u11289.svg"/>
          <div id="u11340_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u11341" class="ax_default line">
          <img id="u11341_img" class="img " src="images/室内温湿度监测/u11290.svg"/>
          <div id="u11341_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u11342" class="ax_default line">
          <img id="u11342_img" class="img " src="images/室内温湿度监测/u11290.svg"/>
          <div id="u11342_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u11343" class="ax_default line">
          <img id="u11343_img" class="img " src="images/室内温湿度监测/u11290.svg"/>
          <div id="u11343_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u11344" class="ax_default line">
          <img id="u11344_img" class="img " src="images/室内温湿度监测/u11290.svg"/>
          <div id="u11344_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11345" class="ax_default label">
          <div id="u11345_div" class=""></div>
          <div id="u11345_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11346" class="ax_default label">
          <div id="u11346_div" class=""></div>
          <div id="u11346_text" class="text ">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11347" class="ax_default label">
          <div id="u11347_div" class=""></div>
          <div id="u11347_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11348" class="ax_default label">
          <div id="u11348_div" class=""></div>
          <div id="u11348_text" class="text ">
            <p><span>45</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11349" class="ax_default label">
          <div id="u11349_div" class=""></div>
          <div id="u11349_text" class="text ">
            <p><span>60</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11350" class="ax_default line">
          <img id="u11350_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11350_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11351" class="ax_default label">
          <div id="u11351_div" class=""></div>
          <div id="u11351_text" class="text ">
            <p><span>16:55</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11352" class="ax_default line">
          <img id="u11352_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11352_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11353" class="ax_default label">
          <div id="u11353_div" class=""></div>
          <div id="u11353_text" class="text ">
            <p><span>17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11354" class="ax_default line">
          <img id="u11354_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11354_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11355" class="ax_default label">
          <div id="u11355_div" class=""></div>
          <div id="u11355_text" class="text ">
            <p><span>17:05</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11356" class="ax_default line">
          <img id="u11356_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11356_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11357" class="ax_default label">
          <div id="u11357_div" class=""></div>
          <div id="u11357_text" class="text ">
            <p><span>17:10</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11358" class="ax_default line">
          <img id="u11358_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11358_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11359" class="ax_default label">
          <div id="u11359_div" class=""></div>
          <div id="u11359_text" class="text ">
            <p><span>17:15</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11360" class="ax_default line">
          <img id="u11360_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11360_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11361" class="ax_default label">
          <div id="u11361_div" class=""></div>
          <div id="u11361_text" class="text ">
            <p><span>17:20</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11362" class="ax_default line">
          <img id="u11362_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11362_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11363" class="ax_default label">
          <div id="u11363_div" class=""></div>
          <div id="u11363_text" class="text ">
            <p><span>17:25</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11364" class="ax_default line">
          <img id="u11364_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11364_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11365" class="ax_default label">
          <div id="u11365_div" class=""></div>
          <div id="u11365_text" class="text ">
            <p><span>17:30</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11366" class="ax_default line">
          <img id="u11366_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11366_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11367" class="ax_default label">
          <div id="u11367_div" class=""></div>
          <div id="u11367_text" class="text ">
            <p><span>17:35</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11368" class="ax_default line">
          <img id="u11368_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11368_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11369" class="ax_default label">
          <div id="u11369_div" class=""></div>
          <div id="u11369_text" class="text ">
            <p><span>17:40</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11370" class="ax_default line">
          <img id="u11370_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11370_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11371" class="ax_default label">
          <div id="u11371_div" class=""></div>
          <div id="u11371_text" class="text ">
            <p><span>17:45</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11372" class="ax_default line">
          <img id="u11372_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11372_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11373" class="ax_default label">
          <div id="u11373_div" class=""></div>
          <div id="u11373_text" class="text ">
            <p><span>17:50</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11374" class="ax_default line">
          <img id="u11374_img" class="img " src="images/室内温湿度监测/u11299.svg"/>
          <div id="u11374_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11375" class="ax_default label">
          <div id="u11375_div" class=""></div>
          <div id="u11375_text" class="text ">
            <p><span>17:55</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11376" class="ax_default label">
          <div id="u11376_div" class=""></div>
          <div id="u11376_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11377" class="ax_default line">
          <img id="u11377_img" class="img " src="images/室内温湿度监测/u11377.svg"/>
          <div id="u11377_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11378" class="ax_default box_2">
          <div id="u11378_div" class=""></div>
          <div id="u11378_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- 路径 7 (形状) -->
        <div id="u11379" class="ax_default _默认样式" data-label="路径 7">
          <img id="u11379_img" class="img " src="images/室内温湿度监测/路径_7_u11379.svg"/>
          <div id="u11379_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u11380" class="ax_default line">
          <img id="u11380_img" class="img " src="images/室内温湿度监测/u11316.svg"/>
          <div id="u11380_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11381" class="ax_default box_2">
        <img id="u11381_img" class="img " src="images/变压器配电柜监测/u11171.svg"/>
        <div id="u11381_text" class="text ">
          <p><span>默认给当天数据，按天查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11382" class="ax_default" data-left="277" data-top="107" data-width="196" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u11383" class="ax_default shape">
          <div id="u11383_div" class=""></div>
          <div id="u11383_text" class="text ">
            <p><span>搜索名称</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u11384" class="ax_default image">
          <img id="u11384_img" class="img " src="images/变压器配电柜监测/u11104.png"/>
          <div id="u11384_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11385" class="ax_default box_2">
        <div id="u11385_div" class=""></div>
        <div id="u11385_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11386" class="ax_default" data-left="872" data-top="555" data-width="161" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u11387" class="ax_default box_1">
          <div id="u11387_div" class=""></div>
          <div id="u11387_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11388" class="ax_default label">
          <div id="u11388_div" class=""></div>
          <div id="u11388_text" class="text ">
            <p><span>2021年10月28日 17：00</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u11389" class="ax_default ellipse">
          <img id="u11389_img" class="img " src="images/室内温湿度监测/u11389.svg"/>
          <div id="u11389_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11390" class="ax_default label">
          <div id="u11390_div" class=""></div>
          <div id="u11390_text" class="text ">
            <p><span>湿度：18.8 %rh</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u11391" class="ax_default ellipse">
          <img id="u11391_img" class="img " src="images/室内温湿度监测/u11389.svg"/>
          <div id="u11391_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11392" class="ax_default label">
          <div id="u11392_div" class=""></div>
          <div id="u11392_text" class="text ">
            <p><span>报警值：45.00%rh</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11393" class="ax_default" data-left="1544" data-top="260" data-width="366" data-height="571">

        <!-- Unnamed (矩形) -->
        <div id="u11394" class="ax_default box_1">
          <div id="u11394_div" class=""></div>
          <div id="u11394_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11395" class="ax_default _标题1">
          <div id="u11395_div" class=""></div>
          <div id="u11395_text" class="text ">
            <p><span>报警记录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11396" class="ax_default label">
          <div id="u11396_div" class=""></div>
          <div id="u11396_text" class="text ">
            <p><span>#1温度监测 14:00 66.3℃&nbsp; 温度过高&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11397" class="ax_default box_2">
          <div id="u11397_div" class=""></div>
          <div id="u11397_text" class="text ">
            <p><span>1级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11398" class="ax_default box_2">
          <img id="u11398_img" class="img " src="images/变压器配电柜监测/u11142.svg"/>
          <div id="u11398_text" class="text ">
            <p><span>报警等级</span></p><p><span>设备名称</span></p><p><span>报警时间</span></p><p><span>报警值</span></p><p><span>报警类型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11399" class="ax_default shape">
        <div id="u11399_div" class=""></div>
        <div id="u11399_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11400" class="ax_default image">
        <img id="u11400_img" class="img " src="images/室内温湿度监测/u11400.png"/>
        <div id="u11400_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u11401" class="ax_default ellipse">
        <img id="u11401_img" class="img " src="images/室内温湿度监测/u11401.svg"/>
        <div id="u11401_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u11402" class="ax_default ellipse">
        <img id="u11402_img" class="img " src="images/室内温湿度监测/u11401.svg"/>
        <div id="u11402_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11403" class="ax_default label">
        <div id="u11403_div" class=""></div>
        <div id="u11403_text" class="text ">
          <p><span>08-03 16:55</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11404" class="ax_default label">
        <div id="u11404_div" class=""></div>
        <div id="u11404_text" class="text ">
          <p><span>08-03 17:55</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11405" class="ax_default shape">
        <div id="u11405_div" class=""></div>
        <div id="u11405_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11406" class="ax_default image">
        <img id="u11406_img" class="img " src="images/室内温湿度监测/u11400.png"/>
        <div id="u11406_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11407" class="ax_default label">
        <div id="u11407_div" class=""></div>
        <div id="u11407_text" class="text ">
          <p><span>08-03 16:55</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11408" class="ax_default label">
        <div id="u11408_div" class=""></div>
        <div id="u11408_text" class="text ">
          <p><span>08-03 17:55</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u11409" class="ax_default ellipse">
        <img id="u11409_img" class="img " src="images/室内温湿度监测/u11401.svg"/>
        <div id="u11409_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u11410" class="ax_default ellipse">
        <img id="u11410_img" class="img " src="images/室内温湿度监测/u11401.svg"/>
        <div id="u11410_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11411" class="ax_default" data-left="282" data-top="162" data-width="173" data-height="513">

        <!-- Unnamed (组合) -->
        <div id="u11412" class="ax_default" data-left="282" data-top="162" data-width="173" data-height="513">

          <!-- Unnamed (组合) -->
          <div id="u11413" class="ax_default" data-left="282" data-top="269" data-width="138" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u11414" class="ax_default _文本段落">
              <div id="u11414_div" class=""></div>
              <div id="u11414_text" class="text ">
                <p><span>室内温湿度监测</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u11415" class="ax_default _图像">
              <img id="u11415_img" class="img " src="images/变压器配电柜监测/u11074.png"/>
              <div id="u11415_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u11416" class="ax_default" data-left="282" data-top="370" data-width="110" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u11417" class="ax_default _文本段落">
              <div id="u11417_div" class=""></div>
              <div id="u11417_text" class="text ">
                <p><span>电池组监测</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u11418" class="ax_default _图像">
              <img id="u11418_img" class="img " src="images/变压器配电柜监测/u11074.png"/>
              <div id="u11418_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u11419" class="ax_default" data-left="282" data-top="162" data-width="158" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u11420" class="ax_default _文本段落">
              <div id="u11420_div" class=""></div>
              <div id="u11420_text" class="text ">
                <p><span>变压器/配电柜监测</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u11421" class="ax_default _图像">
              <img id="u11421_img" class="img " src="images/变压器配电柜监测/u11074.png"/>
              <div id="u11421_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11422" class="ax_default _文本段落">
            <div id="u11422_div" class=""></div>
            <div id="u11422_text" class="text ">
              <p><span>1#</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11423" class="ax_default _文本段落">
            <div id="u11423_div" class=""></div>
            <div id="u11423_text" class="text ">
              <p><span>2#</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11424" class="ax_default _文本段落">
            <div id="u11424_div" class=""></div>
            <div id="u11424_text" class="text ">
              <p><span>ups1组</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11425" class="ax_default _文本段落">
            <div id="u11425_div" class=""></div>
            <div id="u11425_text" class="text ">
              <p><span>ups2组</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u11426" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u11427" class="ax_default">
          </div>

          <!-- Unnamed (组合) -->
          <div id="u11428" class="ax_default" data-left="282" data-top="474" data-width="138" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u11429" class="ax_default _文本段落">
              <div id="u11429_div" class=""></div>
              <div id="u11429_text" class="text ">
                <p><span>电缆沟温度监测</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u11430" class="ax_default _图像">
              <img id="u11430_img" class="img " src="images/变压器配电柜监测/u11074.png"/>
              <div id="u11430_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u11431" class="ax_default" data-left="282" data-top="575" data-width="124" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u11432" class="ax_default _文本段落">
              <div id="u11432_div" class=""></div>
              <div id="u11432_text" class="text ">
                <p><span>桥架温度监测</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u11433" class="ax_default _图像">
              <img id="u11433_img" class="img " src="images/变压器配电柜监测/u11074.png"/>
              <div id="u11433_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11434" class="ax_default _文本段落">
            <div id="u11434_div" class=""></div>
            <div id="u11434_text" class="text ">
              <p><span>1号电缆沟</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11435" class="ax_default _文本段落">
            <div id="u11435_div" class=""></div>
            <div id="u11435_text" class="text ">
              <p><span>2号电缆沟</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11436" class="ax_default _文本段落">
            <div id="u11436_div" class=""></div>
            <div id="u11436_text" class="text ">
              <p><span>1号桥架</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11437" class="ax_default _文本段落">
            <div id="u11437_div" class=""></div>
            <div id="u11437_text" class="text ">
              <p><span>2号桥架</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u11438" class="ax_default">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11439" class="ax_default _文本段落">
            <div id="u11439_div" class=""></div>
            <div id="u11439_text" class="text ">
              <p><span>1#变压器配电柜</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11440" class="ax_default _文本段落">
            <div id="u11440_div" class=""></div>
            <div id="u11440_text" class="text ">
              <p><span>2#变压器配电柜</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u11441" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u11442" class="ax_default">
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
