﻿<!DOCTYPE html>
<html>
  <head>
    <title>变压器配电柜监测</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/变压器配电柜监测/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/变压器配电柜监测/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10989" class="ax_default shape">
        <div id="u10989_div" class=""></div>
        <div id="u10989_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10990" class="ax_default box_21">
        <div id="u10990_div" class=""></div>
        <div id="u10990_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10991" class="ax_default _标题1">
        <div id="u10991_div" class=""></div>
        <div id="u10991_text" class="text ">
          <p><span>智慧楼宇数字化管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10992" class="ax_default _标题2">
        <div id="u10992_div" class=""></div>
        <div id="u10992_text" class="text ">
          <p><span>2021/8/5&nbsp;&nbsp; 12:23:23&nbsp; 星期五</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10993" class="ax_default line">
        <img id="u10993_img" class="img " src="images/动环监测/u5.svg"/>
        <div id="u10993_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u10994" class="ax_default ellipse1">
        <img id="u10994_img" class="img " src="images/动环监测/u6.svg"/>
        <div id="u10994_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u10995" class="ax_default _图像">
        <img id="u10995_img" class="img " src="images/动环监测/u7.png"/>
        <div id="u10995_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10996" class="ax_default _标题2">
        <div id="u10996_div" class=""></div>
        <div id="u10996_text" class="text ">
          <p><span>王晓燕</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10997" class="ax_default line">
        <img id="u10997_img" class="img " src="images/动环监测/u5.svg"/>
        <div id="u10997_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u10998" class="ax_default _图像">
        <img id="u10998_img" class="img " src="images/动环监测/u10.png"/>
        <div id="u10998_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u10999" class="ax_default ellipse1">
        <img id="u10999_img" class="img " src="images/动环监测/u11.svg"/>
        <div id="u10999_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11000" class="ax_default _标题1">
        <div id="u11000_div" class=""></div>
        <div id="u11000_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u11001" class="ax_default">
        <div id="u11001_state0" class="panel_state" data-label="State1" style="">
          <div id="u11001_state0_content" class="panel_state_content">

            <!-- 选择列表 (动态面板) -->
            <div id="u11002" class="ax_default ax_default_hidden" data-label="选择列表" style="display:none; visibility: hidden">
              <div id="u11002_state0" class="panel_state" data-label="State1" style="">
                <div id="u11002_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u11003" class="ax_default box_12">
                    <div id="u11003_div" class=""></div>
                    <div id="u11003_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u11004" class="ax_default">
                    <div id="u11004_state0" class="panel_state" data-label="State1" style="">
                      <div id="u11004_state0_content" class="panel_state_content">

                        <!-- 选项 (中继器) -->
                        <div id="u11005" class="ax_default" data-label="选项">
                          <script id="u11005_script" type="axure-repeater-template" data-label="选项">

                            <!-- 选项值 (矩形) -->
                            <div id="u11006" class="ax_default box_12 u11006" data-label="选项值">
                              <div id="u11006_div" class="u11006_div"></div>
                              <div id="u11006_text" class="text u11006_text">
                                <p><span>选项1</span></p>
                              </div>
                            </div>
                          </script>
                          <div id="u11005-1" class="preeval" style="width: 240px; height: 40px;">

                            <!-- 选项值 (矩形) -->
                            <div id="u11006-1" class="ax_default box_12 u11006" data-label="选项值" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u11006-1_div" class="u11006_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                              <div id="u11006-1_text" class="text u11006_text" style="visibility: inherit">
                                <p><span>综合楼</span></p>
                              </div>
                            </div>
                          </div>
                          <div id="u11005-2" class="preeval" style="width: 240px; height: 40px;">

                            <!-- 选项值 (矩形) -->
                            <div id="u11006-2" class="ax_default box_12 u11006" data-label="选项值" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u11006-2_div" class="u11006_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                              <div id="u11006-2_text" class="text u11006_text" style="visibility: inherit">
                                <p><span>规划楼</span></p>
                              </div>
                            </div>
                          </div>
                          <div id="u11005-3" class="preeval" style="width: 240px; height: 40px;">

                            <!-- 选项值 (矩形) -->
                            <div id="u11006-3" class="ax_default box_12 u11006" data-label="选项值" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u11006-3_div" class="u11006_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                              <div id="u11006-3_text" class="text u11006_text" style="visibility: inherit">
                                <p><span>科研楼</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 显示选项 (组合) -->
            <div id="u11007" class="ax_default" data-label="显示选项" data-left="0" data-top="0" data-width="153" data-height="30">

              <!-- 选择外框 (矩形) -->
              <div id="u11008" class="ax_default box_12" data-label="选择外框">
                <img id="u11008_img" class="img " src="images/动环监测/选择外框_u20.svg"/>
                <div id="u11008_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 箭头 (图片 ) -->
              <div id="u11009" class="ax_default _图片1" data-label="箭头">
                <img id="u11009_img" class="img " src="images/动环监测/箭头_u21.png"/>
                <div id="u11009_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 输入框 (文本框) -->
              <div id="u11010" class="ax_default text_field1" data-label="输入框">
                <div id="u11010_div" class=""></div>
                <input id="u11010_input" type="text" value="综合楼" class="u11010_input" readonly/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11011" class="ax_default _图像">
        <img id="u11011_img" class="img " src="images/动环监测/u23.png"/>
        <div id="u11011_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 综合预警 (矩形) -->
      <div id="u11012" class="ax_default _标题2" data-label="综合预警" selectiongroup="567678">
        <div id="u11012_div" class=""></div>
        <div id="u11012_text" class="text ">
          <p><span>集中监测报警</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11013" class="ax_default _图像">
        <img id="u11013_img" class="img " src="images/动环监测/u25.png"/>
        <div id="u11013_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 综合安防 (矩形) -->
      <div id="u11014" class="ax_default _标题2" data-label="综合安防" selectiongroup="567678">
        <div id="u11014_div" class=""></div>
        <div id="u11014_text" class="text ">
          <p><span>安防监控管理</span></p>
        </div>
      </div>

      <!-- 箭头2 (动态面板) -->
      <div id="u11015" class="ax_default" data-label="箭头2">
        <div id="u11015_state0" class="panel_state" data-label="下" style="">
          <div id="u11015_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u11016" class="ax_default _图像">
              <img id="u11016_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u11016_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11015_state1" class="panel_state" data-label="上" style="visibility: hidden;">
          <div id="u11015_state1_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u11017" class="ax_default _图像">
              <img id="u11017_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u11017_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11018" class="ax_default _图像">
        <img id="u11018_img" class="img " src="images/动环监测/u30.png"/>
        <div id="u11018_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 综合安防 (矩形) -->
      <div id="u11019" class="ax_default _标题2" data-label="综合安防" selectiongroup="567678">
        <div id="u11019_div" class=""></div>
        <div id="u11019_text" class="text ">
          <p><span>消防系统监测</span></p>
        </div>
      </div>

      <!-- 箭头2 (动态面板) -->
      <div id="u11020" class="ax_default" data-label="箭头2">
        <div id="u11020_state0" class="panel_state" data-label="下" style="">
          <div id="u11020_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u11021" class="ax_default _图像">
              <img id="u11021_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u11021_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11020_state1" class="panel_state" data-label="上" style="visibility: hidden;">
          <div id="u11020_state1_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u11022" class="ax_default _图像">
              <img id="u11022_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u11022_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11023" class="ax_default _图像">
        <img id="u11023_img" class="img " src="images/动环监测/u30.png"/>
        <div id="u11023_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 综合安防 (矩形) -->
      <div id="u11024" class="ax_default _标题2" data-label="综合安防" selectiongroup="567678">
        <div id="u11024_div" class=""></div>
        <div id="u11024_text" class="text ">
          <p><span>中央空调系统</span></p>
        </div>
      </div>

      <!-- 箭头2 (动态面板) -->
      <div id="u11025" class="ax_default" data-label="箭头2">
        <div id="u11025_state0" class="panel_state" data-label="下" style="">
          <div id="u11025_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u11026" class="ax_default _图像">
              <img id="u11026_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u11026_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11025_state1" class="panel_state" data-label="上" style="visibility: hidden;">
          <div id="u11025_state1_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u11027" class="ax_default _图像">
              <img id="u11027_img" class="img " src="images/动环监测/u28.png"/>
              <div id="u11027_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11028" class="ax_default _图像">
        <img id="u11028_img" class="img " src="images/动环监测/u30.png"/>
        <div id="u11028_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 综合预警 (矩形) -->
      <div id="u11029" class="ax_default _标题2" data-label="综合预警" selectiongroup="567678">
        <div id="u11029_div" class=""></div>
        <div id="u11029_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 平台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11030" class="ax_default _图像">
        <img id="u11030_img" class="img " src="images/动环监测/u42.png"/>
        <div id="u11030_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 精密空调系统 (矩形) -->
      <div id="u11031" class="ax_default _标题2" data-label="精密空调系统" selectiongroup="567678">
        <div id="u11031_div" class=""></div>
        <div id="u11031_text" class="text ">
          <p><span>&nbsp;精密空调系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11032" class="ax_default _图像">
        <img id="u11032_img" class="img " src="images/动环监测/u30.png"/>
        <div id="u11032_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 精密空调系统 (矩形) -->
      <div id="u11033" class="ax_default _标题2" data-label="精密空调系统" selectiongroup="567678">
        <div id="u11033_div" class=""></div>
        <div id="u11033_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 供配电系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11034" class="ax_default _图像">
        <img id="u11034_img" class="img " src="images/动环监测/u30.png"/>
        <div id="u11034_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11035" class="ax_default" data-left="20" data-top="858" data-width="246" data-height="60">

        <!-- 精密空调系统 (矩形) -->
        <div id="u11036" class="ax_default _标题2" data-label="精密空调系统" selectiongroup="567678">
          <div id="u11036_div" class=""></div>
          <div id="u11036_text" class="text ">
            <p><span>&nbsp;电梯监测系统</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u11037" class="ax_default _图像">
          <img id="u11037_img" class="img " src="images/动环监测/u30.png"/>
          <div id="u11037_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11038" class="ax_default _图像">
        <img id="u11038_img" class="img " src="images/动环监测/u50.svg"/>
        <div id="u11038_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11039" class="ax_default _图像">
        <img id="u11039_img" class="img " src="images/动环监测/u51.png"/>
        <div id="u11039_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11040" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11041" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11042" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11043" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11044" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11045" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11046" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11047" class="ax_default" data-left="14" data-top="477" data-width="250" data-height="381">

        <!-- Unnamed (图片 ) -->
        <div id="u11048" class="ax_default _图像">
          <img id="u11048_img" class="img " src="images/动环监测/u23.png"/>
          <div id="u11048_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 中央空调2 (矩形) -->
        <div id="u11049" class="ax_default box_12" data-label="中央空调2">
          <img id="u11049_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u11049_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 开关监测</span></p>
          </div>
        </div>

        <!-- 中央空调1 (矩形) -->
        <div id="u11050" class="ax_default box_12" data-label="中央空调1">
          <img id="u11050_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u11050_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 配电动环监测</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u11051" class="ax_default _图像">
          <img id="u11051_img" class="img " src="images/动环监测/u23.png"/>
          <div id="u11051_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 中央空调2 (矩形) -->
        <div id="u11052" class="ax_default box_12" data-label="中央空调2">
          <img id="u11052_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u11052_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 通讯状态一览</span></p>
          </div>
        </div>

        <!-- 中央空调1 (矩形) -->
        <div id="u11053" class="ax_default box_12" data-label="中央空调1">
          <img id="u11053_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u11053_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 负荷监测</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u11054" class="ax_default _图像">
          <img id="u11054_img" class="img " src="images/动环监测/u23.png"/>
          <div id="u11054_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 中央空调2 (矩形) -->
        <div id="u11055" class="ax_default box_12" data-label="中央空调2">
          <img id="u11055_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u11055_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 无源测温（暂未做）</span></p>
          </div>
        </div>

        <!-- 中央空调1 (矩形) -->
        <div id="u11056" class="ax_default box_12" data-label="中央空调1">
          <img id="u11056_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u11056_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 故障录波（暂未做）</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u11057" class="ax_default _图像">
          <img id="u11057_img" class="img " src="images/动环监测/u23.png"/>
          <div id="u11057_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 中央空调1 (矩形) -->
        <div id="u11058" class="ax_default box_12" data-label="中央空调1">
          <img id="u11058_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u11058_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 报表统计</span></p>
          </div>
        </div>

        <!-- 中央空调2 (矩形) -->
        <div id="u11059" class="ax_default box_12" data-label="中央空调2">
          <img id="u11059_img" class="img " src="images/动环监测/中央空调2_u61.svg"/>
          <div id="u11059_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 历史数据</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11060" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11061" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11062" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11063" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11064" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11065" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11066" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11067" class="ax_default">
      </div>

      <!-- 配电室列表 (动态面板) -->
      <div id="u11068" class="ax_default ax_default_hidden" data-label="配电室列表" style="display:none; visibility: hidden">
        <div id="u11068_state0" class="panel_state" data-label="State1" style="">
          <div id="u11068_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11069" class="ax_default shape">
              <div id="u11069_div" class=""></div>
              <div id="u11069_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11070" class="ax_default shape">
              <div id="u11070_div" class=""></div>
              <div id="u11070_text" class="text ">
                <p><span>配电室列表</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u11071" class="ax_default _图像">
              <img id="u11071_img" class="img " src="images/变压器配电柜监测/u11071.png"/>
              <div id="u11071_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11072" class="ax_default" data-left="62" data-top="68" data-width="80" data-height="38">

              <!-- Unnamed (矩形) -->
              <div id="u11073" class="ax_default _文本段落">
                <div id="u11073_div" class=""></div>
                <div id="u11073_text" class="text ">
                  <p><span>成都市</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u11074" class="ax_default _图像">
                <img id="u11074_img" class="img " src="images/变压器配电柜监测/u11074.png"/>
                <div id="u11074_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u11075" class="ax_default _图像">
              <img id="u11075_img" class="img " src="images/变压器配电柜监测/u11075.png"/>
              <div id="u11075_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11076" class="ax_default" data-left="72" data-top="111" data-width="106" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u11077" class="ax_default _文本段落">
                <div id="u11077_div" class=""></div>
                <div id="u11077_text" class="text ">
                  <p><span>综合楼A栋</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u11078" class="ax_default _图像">
                <img id="u11078_img" class="img " src="images/变压器配电柜监测/u11074.png"/>
                <div id="u11078_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11079" class="ax_default" data-left="102" data-top="147" data-width="124" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u11080" class="ax_default _文本段落">
                <div id="u11080_div" class=""></div>
                <div id="u11080_text" class="text ">
                  <p><span>负一楼配电室</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u11081" class="ax_default _图像">
                <img id="u11081_img" class="img " src="images/变压器配电柜监测/u11074.png"/>
                <div id="u11081_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11082" class="ax_default" data-left="72" data-top="182" data-width="105" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u11083" class="ax_default _文本段落">
                <div id="u11083_div" class=""></div>
                <div id="u11083_text" class="text ">
                  <p><span>综合楼B栋</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u11084" class="ax_default _图像">
                <img id="u11084_img" class="img " src="images/变压器配电柜监测/u11074.png"/>
                <div id="u11084_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11085" class="ax_default" data-left="72" data-top="217" data-width="106" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u11086" class="ax_default _文本段落">
                <div id="u11086_div" class=""></div>
                <div id="u11086_text" class="text ">
                  <p><span>综合楼C栋</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u11087" class="ax_default _图像">
                <img id="u11087_img" class="img " src="images/变压器配电柜监测/u11074.png"/>
                <div id="u11087_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u11088" class="ax_default _图像">
              <img id="u11088_img" class="img " src="images/变压器配电柜监测/u11075.png"/>
              <div id="u11088_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u11089" class="ax_default _图像">
              <img id="u11089_img" class="img " src="images/变压器配电柜监测/u11075.png"/>
              <div id="u11089_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u11090" class="ax_default line">
              <img id="u11090_img" class="img " src="images/变压器配电柜监测/u11090.svg"/>
              <div id="u11090_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11091" class="ax_default box_2">
              <div id="u11091_div" class=""></div>
              <div id="u11091_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11092" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11093" class="ax_default shape">
        <div id="u11093_div" class=""></div>
        <div id="u11093_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11094" class="ax_default shape">
        <div id="u11094_div" class=""></div>
        <div id="u11094_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11095" class="ax_default shape">
        <div id="u11095_div" class=""></div>
        <div id="u11095_text" class="text ">
          <p><span>重 置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11096" class="ax_default box_2">
        <div id="u11096_div" class=""></div>
        <div id="u11096_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11097" class="ax_default" data-left="514" data-top="133" data-width="306" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u11098" class="ax_default shape">
          <div id="u11098_div" class=""></div>
          <div id="u11098_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11099" class="ax_default heading_1">
          <div id="u11099_div" class=""></div>
          <div id="u11099_text" class="text ">
            <p><span>时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u11100" class="ax_default _图像">
          <img id="u11100_img" class="img " src="images/变压器配电柜监测/u11100.png"/>
          <div id="u11100_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11101" class="ax_default box_2">
        <div id="u11101_div" class=""></div>
        <div id="u11101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11102" class="ax_default" data-left="277" data-top="107" data-width="196" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u11103" class="ax_default shape">
          <div id="u11103_div" class=""></div>
          <div id="u11103_text" class="text ">
            <p><span>搜索名称</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u11104" class="ax_default image">
          <img id="u11104_img" class="img " src="images/变压器配电柜监测/u11104.png"/>
          <div id="u11104_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11105" class="ax_default" data-left="282" data-top="162" data-width="173" data-height="513">

        <!-- Unnamed (组合) -->
        <div id="u11106" class="ax_default" data-left="282" data-top="162" data-width="173" data-height="513">

          <!-- Unnamed (组合) -->
          <div id="u11107" class="ax_default" data-left="282" data-top="269" data-width="138" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u11108" class="ax_default _文本段落">
              <div id="u11108_div" class=""></div>
              <div id="u11108_text" class="text ">
                <p><span>室内温湿度监测</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u11109" class="ax_default _图像">
              <img id="u11109_img" class="img " src="images/变压器配电柜监测/u11074.png"/>
              <div id="u11109_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u11110" class="ax_default" data-left="282" data-top="370" data-width="110" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u11111" class="ax_default _文本段落">
              <div id="u11111_div" class=""></div>
              <div id="u11111_text" class="text ">
                <p><span>电池组监测</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u11112" class="ax_default _图像">
              <img id="u11112_img" class="img " src="images/变压器配电柜监测/u11074.png"/>
              <div id="u11112_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u11113" class="ax_default" data-left="282" data-top="162" data-width="158" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u11114" class="ax_default _文本段落">
              <div id="u11114_div" class=""></div>
              <div id="u11114_text" class="text ">
                <p><span>变压器/配电柜监测</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u11115" class="ax_default _图像">
              <img id="u11115_img" class="img " src="images/变压器配电柜监测/u11074.png"/>
              <div id="u11115_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11116" class="ax_default _文本段落">
            <div id="u11116_div" class=""></div>
            <div id="u11116_text" class="text ">
              <p><span>1#</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11117" class="ax_default _文本段落">
            <div id="u11117_div" class=""></div>
            <div id="u11117_text" class="text ">
              <p><span>2#</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11118" class="ax_default _文本段落">
            <div id="u11118_div" class=""></div>
            <div id="u11118_text" class="text ">
              <p><span>ups1组</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11119" class="ax_default _文本段落">
            <div id="u11119_div" class=""></div>
            <div id="u11119_text" class="text ">
              <p><span>ups2组</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u11120" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u11121" class="ax_default">
          </div>

          <!-- Unnamed (组合) -->
          <div id="u11122" class="ax_default" data-left="282" data-top="474" data-width="138" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u11123" class="ax_default _文本段落">
              <div id="u11123_div" class=""></div>
              <div id="u11123_text" class="text ">
                <p><span>电缆沟温度监测</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u11124" class="ax_default _图像">
              <img id="u11124_img" class="img " src="images/变压器配电柜监测/u11074.png"/>
              <div id="u11124_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u11125" class="ax_default" data-left="282" data-top="575" data-width="124" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u11126" class="ax_default _文本段落">
              <div id="u11126_div" class=""></div>
              <div id="u11126_text" class="text ">
                <p><span>桥架温度监测</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u11127" class="ax_default _图像">
              <img id="u11127_img" class="img " src="images/变压器配电柜监测/u11074.png"/>
              <div id="u11127_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11128" class="ax_default _文本段落">
            <div id="u11128_div" class=""></div>
            <div id="u11128_text" class="text ">
              <p><span>1号电缆沟</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11129" class="ax_default _文本段落">
            <div id="u11129_div" class=""></div>
            <div id="u11129_text" class="text ">
              <p><span>2号电缆沟</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11130" class="ax_default _文本段落">
            <div id="u11130_div" class=""></div>
            <div id="u11130_text" class="text ">
              <p><span>1号桥架</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11131" class="ax_default _文本段落">
            <div id="u11131_div" class=""></div>
            <div id="u11131_text" class="text ">
              <p><span>2号桥架</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u11132" class="ax_default">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11133" class="ax_default _文本段落">
            <div id="u11133_div" class=""></div>
            <div id="u11133_text" class="text ">
              <p><span>1#变压器配电柜</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11134" class="ax_default _文本段落">
            <div id="u11134_div" class=""></div>
            <div id="u11134_text" class="text ">
              <p><span>2#变压器配电柜</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u11135" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u11136" class="ax_default">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11137" class="ax_default" data-left="1530" data-top="192" data-width="366" data-height="571">

        <!-- Unnamed (矩形) -->
        <div id="u11138" class="ax_default box_1">
          <div id="u11138_div" class=""></div>
          <div id="u11138_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11139" class="ax_default _标题1">
          <div id="u11139_div" class=""></div>
          <div id="u11139_text" class="text ">
            <p><span>报警记录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11140" class="ax_default label">
          <div id="u11140_div" class=""></div>
          <div id="u11140_text" class="text ">
            <p><span>#1温度监测 14:00 66.3℃&nbsp; 温度过高&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11141" class="ax_default box_2">
          <div id="u11141_div" class=""></div>
          <div id="u11141_text" class="text ">
            <p><span>1级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11142" class="ax_default box_2">
          <img id="u11142_img" class="img " src="images/变压器配电柜监测/u11142.svg"/>
          <div id="u11142_text" class="text ">
            <p><span>报警等级</span></p><p><span>设备名称</span></p><p><span>报警时间</span></p><p><span>报警值</span></p><p><span>报警类型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11143" class="ax_default shape">
        <div id="u11143_div" class=""></div>
        <div id="u11143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11144" class="ax_default shape">
        <div id="u11144_div" class=""></div>
        <div id="u11144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11145" class="ax_default shape">
        <div id="u11145_div" class=""></div>
        <div id="u11145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11146" class="ax_default shape">
        <div id="u11146_div" class=""></div>
        <div id="u11146_text" class="text ">
          <p><span>数据名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11147" class="ax_default shape">
        <div id="u11147_div" class=""></div>
        <div id="u11147_text" class="text ">
          <p><span>值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11148" class="ax_default shape">
        <div id="u11148_div" class=""></div>
        <div id="u11148_text" class="text ">
          <p><span>22.22kw</span></p><p><span>220.00v</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11149" class="ax_default shape">
        <div id="u11149_div" class=""></div>
        <div id="u11149_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11150" class="ax_default shape">
        <div id="u11150_div" class=""></div>
        <div id="u11150_text" class="text ">
          <p><span>2021-09-21 16:50:23</span></p><p><span>2021-09-21 16:50:23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11151" class="ax_default box_2">
        <img id="u11151_img" class="img " src="images/变压器配电柜监测/u11151.svg"/>
        <div id="u11151_text" class="text ">
          <p><span>表单内的历史数据</span></p><p><span>1.#1有功功率相关历史数据</span></p><p><span>2.配电柜内的三相电压/电流数据</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>报警记录放4项</span></p><p><span>1.#1的功率报警数据</span></p><p><span>2配电柜的三相电压/电流报警数据</span></p><p><span>3.上/下烟感数据</span></p><p><span>4.温感数据</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11152" class="ax_default" data-left="1178" data-top="730" data-width="321" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u11153" class="ax_default paragraph">
          <div id="u11153_div" class=""></div>
          <div id="u11153_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11154" class="ax_default paragraph">
          <div id="u11154_div" class=""></div>
          <div id="u11154_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11155" class="ax_default paragraph">
          <div id="u11155_div" class=""></div>
          <div id="u11155_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11156" class="ax_default paragraph">
          <div id="u11156_div" class=""></div>
          <div id="u11156_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11157" class="ax_default shape">
          <div id="u11157_div" class=""></div>
          <div id="u11157_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u11158" class="ax_default image">
          <img id="u11158_img" class="img " src="images/负荷监测/u540.png"/>
          <div id="u11158_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u11159" class="ax_default image">
          <img id="u11159_img" class="img " src="images/负荷监测/u540.png"/>
          <div id="u11159_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11160" class="ax_default shape">
          <div id="u11160_div" class=""></div>
          <div id="u11160_text" class="text ">
            <p><span>10条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u11161" class="ax_default image">
          <img id="u11161_img" class="img " src="images/负荷监测/u540.png"/>
          <div id="u11161_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11162" class="ax_default label">
          <div id="u11162_div" class=""></div>
          <div id="u11162_text" class="text ">
            <p><span>共 85 条</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11163" class="ax_default shape">
        <div id="u11163_div" class=""></div>
        <div id="u11163_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11164" class="ax_default shape">
        <div id="u11164_div" class=""></div>
        <div id="u11164_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11165" class="ax_default shape">
        <div id="u11165_div" class=""></div>
        <div id="u11165_text" class="text ">
          <p><span>22.22kw</span></p><p><span>220.00v</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11166" class="ax_default shape">
        <div id="u11166_div" class=""></div>
        <div id="u11166_text" class="text ">
          <p><span>2021-09-21 16:50:23</span></p><p><span>2021-09-21 16:50:23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11167" class="ax_default shape">
        <div id="u11167_div" class=""></div>
        <div id="u11167_text" class="text ">
          <p><span>#1有功功率</span></p><p><span>#1无功功率</span></p><p><span>#1视在功率</span></p><p><span>#1功率因数</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11168" class="ax_default shape">
        <div id="u11168_div" class=""></div>
        <div id="u11168_text" class="text ">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11169" class="ax_default image">
        <img id="u11169_img" class="img " src="images/负荷监测/u540.png"/>
        <div id="u11169_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11170" class="ax_default label">
        <div id="u11170_div" class=""></div>
        <div id="u11170_text" class="text ">
          <p><span>数据名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11171" class="ax_default box_2">
        <img id="u11171_img" class="img " src="images/变压器配电柜监测/u11171.svg"/>
        <div id="u11171_text" class="text ">
          <p><span>默认给当天数据，按天查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11172" class="ax_default shape">
        <div id="u11172_div" class=""></div>
        <div id="u11172_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
